date=2023-11-25 14:00:58; duration=361.9210720062256; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:0[...]' published", 'source': 'Source.NONE'}
date=2023-11-25 14:01:00; duration=175.32992362976074; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:1[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:01:03; duration=81.65264129638672; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:2[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:01:05; duration=125.59318542480469; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:3[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:01:07; duration=180.69720268249512; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:4[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:01:09; duration=98.54722023010254; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:5[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:01:11; duration=86.67182922363281; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:6[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:01:13; duration=108.46734046936035; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:7[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:01:15; duration=212.1131420135498; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:8[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:01:17; duration=103.77669334411621; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:9[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:01:20; duration=64.00012969970703; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:10[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:01:22; duration=63.559770584106445; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:11[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:01:24; duration=50.05955696105957; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:12[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:01:26; duration=416.229248046875; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:13[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:01:28; duration=145.54595947265625; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:14[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:01:30; duration=197.77512550354004; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:15[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:01:32; duration=93.79982948303223; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:16[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:01:35; duration=174.78227615356445; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:17[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:01:37; duration=82.8542709350586; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:18[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:01:39; duration=49.68547821044922; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:19[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:01:41; duration=212.4488353729248; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:20[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:01:43; duration=132.1251392364502; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:21[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:01:45; duration=49.81231689453125; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:22[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:01:47; duration=133.73160362243652; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:23[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:01:49; duration=169.1417694091797; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:24[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:01:52; duration=127.50554084777832; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:25[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:01:54; duration=175.83894729614258; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:26[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:01:56; duration=121.90556526184082; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:27[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:01:58; duration=149.35302734375; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:28[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:02:00; duration=431.4858913421631; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:29[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:02:03; duration=175.38022994995117; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:30[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:02:05; duration=229.23517227172852; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:31[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:02:07; duration=200.54340362548828; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:32[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:02:09; duration=146.81124687194824; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:33[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:02:11; duration=537.3883247375488; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:34[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:02:14; duration=183.78376960754395; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:35[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:02:16; duration=151.53026580810547; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:36[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:02:18; duration=145.83635330200195; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:37[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:02:20; duration=143.57542991638184; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:38[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:02:23; duration=386.7959976196289; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:39[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:02:25; duration=310.8201026916504; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:40[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:02:27; duration=248.92950057983398; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:41[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:02:30; duration=177.7353286743164; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:42[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:02:32; duration=146.75045013427734; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:43[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:09:45; duration=110.17131805419922; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:44[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:09:47; duration=252.69150733947754; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:45[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:09:50; duration=154.19912338256836; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:46[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:09:52; duration=176.1915683746338; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:47[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:09:54; duration=237.07318305969238; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:48[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:09:56; duration=214.2810821533203; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:49[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:09:58; duration=169.51346397399902; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:50[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:10:01; duration=119.23789978027344; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:51[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:10:03; duration=139.9822235107422; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:52[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:10:05; duration=115.77963829040527; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:53[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:10:07; duration=75.83737373352051; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:54[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:10:09; duration=164.92986679077148; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:55[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:10:11; duration=294.99006271362305; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:56[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:10:14; duration=254.7612190246582; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:57[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:10:16; duration=159.34419631958; result={'errror': 'Traceback (most recent call last):\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connection.py", line 174, in _new_conn\n    conn = connection.create_connection(\n  File "/usr/local/lib/python3.10/site-packages/urllib3/util/connection.py", line 95, in create_connection\n    raise err\n  File "/usr/local/lib/python3.10/site-packages/urllib3/util/connection.py", line 85, in create_connection\n    sock.connect(sa)\nOSError: [Errno 113] No route to host\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 715, in urlopen\n    httplib_response = self._make_request(\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 416, in _make_request\n    conn.request(method, url, **httplib_request_kw)\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connection.py", line 244, in request\n    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n  File "/usr/local/lib/python3.10/http/client.py", line 1283, in request\n    self._send_request(method, url, body, headers, encode_chunked)\n  File "/usr/local/lib/python3.10/http/client.py", line 1329, in _send_request\n    self.endheaders(body, encode_chunked=encode_chunked)\n  File "/usr/local/lib/python3.10/http/client.py", line 1278, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File "/usr/local/lib/python3.10/http/client.py", line 1038, in _send_output\n    self.send(msg)\n  File "/usr/local/lib/python3.10/http/client.py", line 976, in send\n    self.connect()\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connection.py", line 205, in connect\n    conn = self._new_conn()\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connection.py", line 186, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7fa822224d90>: Failed to establish a new connection: [Errno 113] No route to host\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "/usr/local/lib/python3.10/site-packages/requests/adapters.py", line 439, in send\n    resp = conn.urlopen(\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 799, in urlopen\n    retries = retries.increment(\n  File "/usr/local/lib/python3.10/site-packages/urllib3/util/retry.py", line 592, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=\'192.168.1.102\', port=8080): Max retries exceeded with url: /topic@topic.pkl (Caused by NewConnectionError(\'<urllib3.connection.HTTPConnection object at 0x7fa822224d90>: Failed to establish a new connection: [Errno 113] No route to host\'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "/action/1/bin/main__.py", line 153, in main\n    repository.dump(actor, should_persist)\n  File "/action/1/bin/main__.py", line 101, in dump\n    response = requests.put(self.url, data=self.file.read())\n  File "/usr/local/lib/python3.10/site-packages/requests/api.py", line 132, in put\n    return request(\'put\', url, data=data, **kwargs)\n  File "/usr/local/lib/python3.10/site-packages/requests/api.py", line 61, in request\n    return session.request(method=method, url=url, **kwargs)\n  File "/usr/local/lib/python3.10/site-packages/requests/sessions.py", line 542, in request\n    resp = self.send(prep, **send_kwargs)\n  File "/usr/local/lib/python3.10/site-packages/requests/sessions.py", line 655, in send\n    r = adapter.send(request, **kwargs)\n  File "/usr/local/lib/python3.10/site-packages/requests/adapters.py", line 516, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPConnectionPool(host=\'192.168.1.102\', port=8080): Max retries exceeded with url: /topic@topic.pkl (Caused by NewConnectionError(\'<urllib3.connection.HTTPConnection object at 0x7fa822224d90>: Failed to establish a new connection: [Errno 113] No route to host\'))\n'}
date=2023-11-25 14:10:22; duration=132.216453552246; result={'errror': 'Traceback (most recent call last):\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connection.py", line 174, in _new_conn\n    conn = connection.create_connection(\n  File "/usr/local/lib/python3.10/site-packages/urllib3/util/connection.py", line 95, in create_connection\n    raise err\n  File "/usr/local/lib/python3.10/site-packages/urllib3/util/connection.py", line 85, in create_connection\n    sock.connect(sa)\nOSError: [Errno 113] No route to host\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 715, in urlopen\n    httplib_response = self._make_request(\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 416, in _make_request\n    conn.request(method, url, **httplib_request_kw)\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connection.py", line 244, in request\n    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n  File "/usr/local/lib/python3.10/http/client.py", line 1283, in request\n    self._send_request(method, url, body, headers, encode_chunked)\n  File "/usr/local/lib/python3.10/http/client.py", line 1329, in _send_request\n    self.endheaders(body, encode_chunked=encode_chunked)\n  File "/usr/local/lib/python3.10/http/client.py", line 1278, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File "/usr/local/lib/python3.10/http/client.py", line 1038, in _send_output\n    self.send(msg)\n  File "/usr/local/lib/python3.10/http/client.py", line 976, in send\n    self.connect()\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connection.py", line 205, in connect\n    conn = self._new_conn()\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connection.py", line 186, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7fa8220f6290>: Failed to establish a new connection: [Errno 113] No route to host\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "/usr/local/lib/python3.10/site-packages/requests/adapters.py", line 439, in send\n    resp = conn.urlopen(\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 799, in urlopen\n    retries = retries.increment(\n  File "/usr/local/lib/python3.10/site-packages/urllib3/util/retry.py", line 592, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=\'192.168.1.102\', port=8080): Max retries exceeded with url: /topic@topic.pkl (Caused by NewConnectionError(\'<urllib3.connection.HTTPConnection object at 0x7fa8220f6290>: Failed to establish a new connection: [Errno 113] No route to host\'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "/action/1/bin/main__.py", line 153, in main\n    repository.dump(actor, should_persist)\n  File "/action/1/bin/main__.py", line 101, in dump\n    response = requests.put(self.url, data=self.file.read())\n  File "/usr/local/lib/python3.10/site-packages/requests/api.py", line 132, in put\n    return request(\'put\', url, data=data, **kwargs)\n  File "/usr/local/lib/python3.10/site-packages/requests/api.py", line 61, in request\n    return session.request(method=method, url=url, **kwargs)\n  File "/usr/local/lib/python3.10/site-packages/requests/sessions.py", line 542, in request\n    resp = self.send(prep, **send_kwargs)\n  File "/usr/local/lib/python3.10/site-packages/requests/sessions.py", line 655, in send\n    r = adapter.send(request, **kwargs)\n  File "/usr/local/lib/python3.10/site-packages/requests/adapters.py", line 516, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPConnectionPool(host=\'192.168.1.102\', port=8080): Max retries exceeded with url: /topic@topic.pkl (Caused by NewConnectionError(\'<urllib3.connection.HTTPConnection object at 0x7fa8220f6290>: Failed to establish a new connection: [Errno 113] No route to host\'))\n'}
date=2023-11-25 14:10:27; duration=156.7609786987305; result={'errror': 'Traceback (most recent call last):\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connection.py", line 174, in _new_conn\n    conn = connection.create_connection(\n  File "/usr/local/lib/python3.10/site-packages/urllib3/util/connection.py", line 95, in create_connection\n    raise err\n  File "/usr/local/lib/python3.10/site-packages/urllib3/util/connection.py", line 85, in create_connection\n    sock.connect(sa)\nOSError: [Errno 113] No route to host\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 715, in urlopen\n    httplib_response = self._make_request(\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 416, in _make_request\n    conn.request(method, url, **httplib_request_kw)\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connection.py", line 244, in request\n    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n  File "/usr/local/lib/python3.10/http/client.py", line 1283, in request\n    self._send_request(method, url, body, headers, encode_chunked)\n  File "/usr/local/lib/python3.10/http/client.py", line 1329, in _send_request\n    self.endheaders(body, encode_chunked=encode_chunked)\n  File "/usr/local/lib/python3.10/http/client.py", line 1278, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File "/usr/local/lib/python3.10/http/client.py", line 1038, in _send_output\n    self.send(msg)\n  File "/usr/local/lib/python3.10/http/client.py", line 976, in send\n    self.connect()\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connection.py", line 205, in connect\n    conn = self._new_conn()\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connection.py", line 186, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7fa822226530>: Failed to establish a new connection: [Errno 113] No route to host\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "/usr/local/lib/python3.10/site-packages/requests/adapters.py", line 439, in send\n    resp = conn.urlopen(\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 799, in urlopen\n    retries = retries.increment(\n  File "/usr/local/lib/python3.10/site-packages/urllib3/util/retry.py", line 592, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=\'192.168.1.102\', port=8080): Max retries exceeded with url: /topic@topic.pkl (Caused by NewConnectionError(\'<urllib3.connection.HTTPConnection object at 0x7fa822226530>: Failed to establish a new connection: [Errno 113] No route to host\'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "/action/1/bin/main__.py", line 153, in main\n    repository.dump(actor, should_persist)\n  File "/action/1/bin/main__.py", line 101, in dump\n    response = requests.put(self.url, data=self.file.read())\n  File "/usr/local/lib/python3.10/site-packages/requests/api.py", line 132, in put\n    return request(\'put\', url, data=data, **kwargs)\n  File "/usr/local/lib/python3.10/site-packages/requests/api.py", line 61, in request\n    return session.request(method=method, url=url, **kwargs)\n  File "/usr/local/lib/python3.10/site-packages/requests/sessions.py", line 542, in request\n    resp = self.send(prep, **send_kwargs)\n  File "/usr/local/lib/python3.10/site-packages/requests/sessions.py", line 655, in send\n    r = adapter.send(request, **kwargs)\n  File "/usr/local/lib/python3.10/site-packages/requests/adapters.py", line 516, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPConnectionPool(host=\'192.168.1.102\', port=8080): Max retries exceeded with url: /topic@topic.pkl (Caused by NewConnectionError(\'<urllib3.connection.HTTPConnection object at 0x7fa822226530>: Failed to establish a new connection: [Errno 113] No route to host\'))\n'}
date=2023-11-25 14:10:32; duration=346.91762924194336; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:61[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:10:35; duration=506.6816806793213; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:62[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:10:37; duration=1319.507360458374; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:63[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:10:40; duration=207.0629596710205; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:64[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:10:43; duration=138.5505199432373; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:65[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:10:45; duration=146.26455307006836; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:66[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:10:47; duration=185.10699272155762; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:67[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:10:49; duration=111.2527847290039; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:68[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:10:51; duration=175.85992813110352; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:69[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:10:53; duration=166.34106636047363; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:70[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:10:56; duration=102.76103019714355; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:71[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:10:58; duration=169.7096824645996; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:72[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:11:00; duration=186.10429763793945; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:73[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:11:02; duration=150.47359466552734; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:74[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:11:04; duration=153.07354927062988; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:75[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:11:06; duration=436.11812591552734; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:76[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:11:09; duration=107.89918899536133; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:77[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:11:11; duration=194.66900825500488; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:78[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:11:13; duration=243.70765686035156; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:79[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:11:15; duration=230.5300235748291; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:80[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:11:17; duration=406.6479206085205; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:81[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:11:20; duration=316.6847229003906; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:82[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:11:22; duration=376.59263610839844; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:83[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:11:25; duration=337.2776508331299; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:84[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:11:27; duration=297.513484954834; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:85[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:11:29; duration=318.2988166809082; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:86[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:11:32; duration=346.7371463775635; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:87[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:11:34; duration=327.2440433502197; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:88[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:11:36; duration=288.52367401123047; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:89[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:11:39; duration=674.3710041046143; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:90[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:15:49; duration=343.23620796203613; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:91[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:15:51; duration=482.1920394897461; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:92[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:15:53; duration=186.44356727600098; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:93[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:15:56; duration=226.81808471679688; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:94[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:15:58; duration=116.43242835998535; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:95[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:16:00; duration=125.9613037109375; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:96[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:16:02; duration=173.34246635437012; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:97[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:16:04; duration=138.65327835083008; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:98[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:16:06; duration=530.6320190429688; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:99[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:16:09; duration=187.58654594421387; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:100[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:16:11; duration=297.9388236999512; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:101[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:16:13; duration=179.25763130187988; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:102[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:16:16; duration=172.41311073303223; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:103[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:16:18; duration=137.43090629577637; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:104[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:16:20; duration=94.53392028808594; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:105[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:16:22; duration=216.19200706481934; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:106[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:16:24; duration=136.26408576965332; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:107[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:16:26; duration=184.51929092407227; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:108[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:16:29; duration=231.7202091217041; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:109[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:16:31; duration=109.80439186096191; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:110[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:16:33; duration=177.76226997375488; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:111[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:16:35; duration=96.40049934387207; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:112[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:16:37; duration=96.06456756591797; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:113[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:16:39; duration=149.87730979919434; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:114[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:16:42; duration=224.09677505493164; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:115[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:16:44; duration=389.9548053741455; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:116[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:16:46; duration=703.8474082946777; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:117[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:16:49; duration=513.5812759399414; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:118[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:16:51; duration=138.7465000152588; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:119[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:16:53; duration=549.7167110443115; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:120[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:16:56; duration=138.02170753479004; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:121[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:16:58; duration=173.23684692382812; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:122[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:17:00; duration=180.38439750671387; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:123[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:17:03; duration=290.7562255859375; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:124[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:17:05; duration=225.27027130126953; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:125[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:17:07; duration=363.44385147094727; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:126[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:17:09; duration=280.2300453186035; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:127[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:17:12; duration=264.7221088409424; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:128[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:17:14; duration=144.86336708068848; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:129[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:17:16; duration=746.9305992126465; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:130[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:17:19; duration=671.485185623169; result={'errror': 'Traceback (most recent call last):\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connection.py", line 174, in _new_conn\n    conn = connection.create_connection(\n  File "/usr/local/lib/python3.10/site-packages/urllib3/util/connection.py", line 95, in create_connection\n    raise err\n  File "/usr/local/lib/python3.10/site-packages/urllib3/util/connection.py", line 85, in create_connection\n    sock.connect(sa)\nOSError: [Errno 113] No route to host\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 715, in urlopen\n    httplib_response = self._make_request(\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 416, in _make_request\n    conn.request(method, url, **httplib_request_kw)\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connection.py", line 244, in request\n    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n  File "/usr/local/lib/python3.10/http/client.py", line 1283, in request\n    self._send_request(method, url, body, headers, encode_chunked)\n  File "/usr/local/lib/python3.10/http/client.py", line 1329, in _send_request\n    self.endheaders(body, encode_chunked=encode_chunked)\n  File "/usr/local/lib/python3.10/http/client.py", line 1278, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File "/usr/local/lib/python3.10/http/client.py", line 1038, in _send_output\n    self.send(msg)\n  File "/usr/local/lib/python3.10/http/client.py", line 976, in send\n    self.connect()\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connection.py", line 205, in connect\n    conn = self._new_conn()\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connection.py", line 186, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7fa8220f75e0>: Failed to establish a new connection: [Errno 113] No route to host\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "/usr/local/lib/python3.10/site-packages/requests/adapters.py", line 439, in send\n    resp = conn.urlopen(\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 799, in urlopen\n    retries = retries.increment(\n  File "/usr/local/lib/python3.10/site-packages/urllib3/util/retry.py", line 592, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=\'192.168.1.102\', port=8080): Max retries exceeded with url: /topic@topic.pkl (Caused by NewConnectionError(\'<urllib3.connection.HTTPConnection object at 0x7fa8220f75e0>: Failed to establish a new connection: [Errno 113] No route to host\'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "/action/1/bin/main__.py", line 153, in main\n    repository.dump(actor, should_persist)\n  File "/action/1/bin/main__.py", line 101, in dump\n    response = requests.put(self.url, data=self.file.read())\n  File "/usr/local/lib/python3.10/site-packages/requests/api.py", line 132, in put\n    return request(\'put\', url, data=data, **kwargs)\n  File "/usr/local/lib/python3.10/site-packages/requests/api.py", line 61, in request\n    return session.request(method=method, url=url, **kwargs)\n  File "/usr/local/lib/python3.10/site-packages/requests/sessions.py", line 542, in request\n    resp = self.send(prep, **send_kwargs)\n  File "/usr/local/lib/python3.10/site-packages/requests/sessions.py", line 655, in send\n    r = adapter.send(request, **kwargs)\n  File "/usr/local/lib/python3.10/site-packages/requests/adapters.py", line 516, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPConnectionPool(host=\'192.168.1.102\', port=8080): Max retries exceeded with url: /topic@topic.pkl (Caused by NewConnectionError(\'<urllib3.connection.HTTPConnection object at 0x7fa8220f75e0>: Failed to establish a new connection: [Errno 113] No route to host\'))\n'}
date=2023-11-25 14:17:26; duration=82.578182220459; result={'errror': 'Traceback (most recent call last):\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connection.py", line 174, in _new_conn\n    conn = connection.create_connection(\n  File "/usr/local/lib/python3.10/site-packages/urllib3/util/connection.py", line 95, in create_connection\n    raise err\n  File "/usr/local/lib/python3.10/site-packages/urllib3/util/connection.py", line 85, in create_connection\n    sock.connect(sa)\nOSError: [Errno 113] No route to host\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 715, in urlopen\n    httplib_response = self._make_request(\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 416, in _make_request\n    conn.request(method, url, **httplib_request_kw)\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connection.py", line 244, in request\n    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n  File "/usr/local/lib/python3.10/http/client.py", line 1283, in request\n    self._send_request(method, url, body, headers, encode_chunked)\n  File "/usr/local/lib/python3.10/http/client.py", line 1329, in _send_request\n    self.endheaders(body, encode_chunked=encode_chunked)\n  File "/usr/local/lib/python3.10/http/client.py", line 1278, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File "/usr/local/lib/python3.10/http/client.py", line 1038, in _send_output\n    self.send(msg)\n  File "/usr/local/lib/python3.10/http/client.py", line 976, in send\n    self.connect()\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connection.py", line 205, in connect\n    conn = self._new_conn()\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connection.py", line 186, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7fa8222246d0>: Failed to establish a new connection: [Errno 113] No route to host\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "/usr/local/lib/python3.10/site-packages/requests/adapters.py", line 439, in send\n    resp = conn.urlopen(\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 799, in urlopen\n    retries = retries.increment(\n  File "/usr/local/lib/python3.10/site-packages/urllib3/util/retry.py", line 592, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=\'192.168.1.102\', port=8080): Max retries exceeded with url: /topic@topic.pkl (Caused by NewConnectionError(\'<urllib3.connection.HTTPConnection object at 0x7fa8222246d0>: Failed to establish a new connection: [Errno 113] No route to host\'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "/action/1/bin/main__.py", line 153, in main\n    repository.dump(actor, should_persist)\n  File "/action/1/bin/main__.py", line 101, in dump\n    response = requests.put(self.url, data=self.file.read())\n  File "/usr/local/lib/python3.10/site-packages/requests/api.py", line 132, in put\n    return request(\'put\', url, data=data, **kwargs)\n  File "/usr/local/lib/python3.10/site-packages/requests/api.py", line 61, in request\n    return session.request(method=method, url=url, **kwargs)\n  File "/usr/local/lib/python3.10/site-packages/requests/sessions.py", line 542, in request\n    resp = self.send(prep, **send_kwargs)\n  File "/usr/local/lib/python3.10/site-packages/requests/sessions.py", line 655, in send\n    r = adapter.send(request, **kwargs)\n  File "/usr/local/lib/python3.10/site-packages/requests/adapters.py", line 516, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPConnectionPool(host=\'192.168.1.102\', port=8080): Max retries exceeded with url: /topic@topic.pkl (Caused by NewConnectionError(\'<urllib3.connection.HTTPConnection object at 0x7fa8222246d0>: Failed to establish a new connection: [Errno 113] No route to host\'))\n'}
date=2023-11-25 14:17:31; duration=117.4027919769287; result={'errror': 'Traceback (most recent call last):\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connection.py", line 174, in _new_conn\n    conn = connection.create_connection(\n  File "/usr/local/lib/python3.10/site-packages/urllib3/util/connection.py", line 95, in create_connection\n    raise err\n  File "/usr/local/lib/python3.10/site-packages/urllib3/util/connection.py", line 85, in create_connection\n    sock.connect(sa)\nOSError: [Errno 113] No route to host\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 715, in urlopen\n    httplib_response = self._make_request(\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 416, in _make_request\n    conn.request(method, url, **httplib_request_kw)\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connection.py", line 244, in request\n    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n  File "/usr/local/lib/python3.10/http/client.py", line 1283, in request\n    self._send_request(method, url, body, headers, encode_chunked)\n  File "/usr/local/lib/python3.10/http/client.py", line 1329, in _send_request\n    self.endheaders(body, encode_chunked=encode_chunked)\n  File "/usr/local/lib/python3.10/http/client.py", line 1278, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File "/usr/local/lib/python3.10/http/client.py", line 1038, in _send_output\n    self.send(msg)\n  File "/usr/local/lib/python3.10/http/client.py", line 976, in send\n    self.connect()\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connection.py", line 205, in connect\n    conn = self._new_conn()\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connection.py", line 186, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7fa822224eb0>: Failed to establish a new connection: [Errno 113] No route to host\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "/usr/local/lib/python3.10/site-packages/requests/adapters.py", line 439, in send\n    resp = conn.urlopen(\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 799, in urlopen\n    retries = retries.increment(\n  File "/usr/local/lib/python3.10/site-packages/urllib3/util/retry.py", line 592, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=\'192.168.1.102\', port=8080): Max retries exceeded with url: /topic@topic.pkl (Caused by NewConnectionError(\'<urllib3.connection.HTTPConnection object at 0x7fa822224eb0>: Failed to establish a new connection: [Errno 113] No route to host\'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "/action/1/bin/main__.py", line 153, in main\n    repository.dump(actor, should_persist)\n  File "/action/1/bin/main__.py", line 101, in dump\n    response = requests.put(self.url, data=self.file.read())\n  File "/usr/local/lib/python3.10/site-packages/requests/api.py", line 132, in put\n    return request(\'put\', url, data=data, **kwargs)\n  File "/usr/local/lib/python3.10/site-packages/requests/api.py", line 61, in request\n    return session.request(method=method, url=url, **kwargs)\n  File "/usr/local/lib/python3.10/site-packages/requests/sessions.py", line 542, in request\n    resp = self.send(prep, **send_kwargs)\n  File "/usr/local/lib/python3.10/site-packages/requests/sessions.py", line 655, in send\n    r = adapter.send(request, **kwargs)\n  File "/usr/local/lib/python3.10/site-packages/requests/adapters.py", line 516, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPConnectionPool(host=\'192.168.1.102\', port=8080): Max retries exceeded with url: /topic@topic.pkl (Caused by NewConnectionError(\'<urllib3.connection.HTTPConnection object at 0x7fa822224eb0>: Failed to establish a new connection: [Errno 113] No route to host\'))\n'}
date=2023-11-25 14:17:36; duration=335.517644882202; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:134[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:17:41; duration=230.6663990020752; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:135[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:17:43; duration=135.7247829437256; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:136[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:17:45; duration=207.9470157623291; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:137[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:17:48; duration=145.7982063293457; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:138[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:17:50; duration=137.5279426574707; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:139[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:17:52; duration=317.0015811920166; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:140[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:17:54; duration=197.45159149169922; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:141[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:17:56; duration=129.0595531463623; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:142[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:17:59; duration=133.74853134155273; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:143[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:18:01; duration=104.05731201171875; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:144[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:18:03; duration=202.13937759399414; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:145[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:18:05; duration=122.38669395446777; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:146[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:18:07; duration=103.85322570800781; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:147[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:18:09; duration=187.51025199890137; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:148[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:18:11; duration=179.51464653015137; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:149[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:18:14; duration=147.40538597106934; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:150[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:18:16; duration=113.13319206237793; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:151[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:18:18; duration=187.4244213104248; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:152[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:18:20; duration=125.13923645019531; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:153[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:18:22; duration=163.9714241027832; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:154[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:18:24; duration=134.60993766784668; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:155[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:18:27; duration=164.53146934509277; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:156[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:18:29; duration=143.63837242126465; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:157[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:18:31; duration=159.57045555114746; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:158[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:18:33; duration=126.96671485900879; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:159[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:18:35; duration=155.6072235107422; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:160[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:18:37; duration=151.15594863891602; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:161[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:18:39; duration=353.47819328308105; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:162[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:18:42; duration=152.37879753112793; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:163[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:18:44; duration=144.6540355682373; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:164[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:18:46; duration=108.84261131286621; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:165[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:18:48; duration=92.4077033996582; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:166[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:18:50; duration=137.85290718078613; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:167[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:18:52; duration=126.68895721435547; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:168[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:18:55; duration=158.37502479553223; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:169[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:18:57; duration=118.55721473693848; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:170[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:18:59; duration=184.82232093811035; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:171[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:19:01; duration=132.70807266235352; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:172[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:19:03; duration=164.3085479736328; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:173[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:19:05; duration=140.8407688140869; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:174[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:19:07; duration=102.21076011657715; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:175[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:19:10; duration=212.0811939239502; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:176[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:19:12; duration=144.29712295532227; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:177[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:19:14; duration=139.61219787597656; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:178[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:19:16; duration=142.55571365356445; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:179[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:19:18; duration=152.6775360107422; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:180[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:19:20; duration=211.99631690979004; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:181[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:19:23; duration=189.69345092773438; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:182[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:19:25; duration=158.57172012329102; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:183[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:19:27; duration=146.93593978881836; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:184[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:19:29; duration=151.1213779449463; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:185[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:19:31; duration=143.90254020690918; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:186[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:19:33; duration=136.37733459472656; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:187[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:19:36; duration=161.73624992370605; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:188[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:19:38; duration=149.36566352844238; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:189[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:19:40; duration=123.50988388061523; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:190[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:19:42; duration=186.96236610412598; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:191[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:19:44; duration=356.1289310455322; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:192[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:19:47; duration=258.73708724975586; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:193[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:19:49; duration=119.44055557250977; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:194[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:19:51; duration=152.8310775756836; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:195[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:19:53; duration=151.59296989440918; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:196[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:19:55; duration=156.24237060546875; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:197[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:19:57; duration=141.9060230255127; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:198[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:20:00; duration=137.589693069458; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:199[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:20:02; duration=162.25337982177734; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:200[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:20:04; duration=104.52961921691895; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:201[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:20:06; duration=94.01726722717285; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:202[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:20:08; duration=139.1608715057373; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:203[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:20:10; duration=176.26094818115234; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:204[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:20:12; duration=218.66655349731445; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:205[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:20:15; duration=140.9461498260498; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:206[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:20:17; duration=74.2957592010498; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:207[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:20:19; duration=242.966890335083; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:208[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:20:21; duration=131.1326026916504; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:209[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:20:23; duration=152.1599292755127; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:210[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:20:25; duration=147.48883247375488; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:211[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:20:27; duration=165.632963180542; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:212[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:20:30; duration=127.67386436462402; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:213[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:20:32; duration=133.6839199066162; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:214[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:20:34; duration=141.58082008361816; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:215[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:20:36; duration=178.05814743041992; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:216[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:20:38; duration=134.98210906982422; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:217[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:20:40; duration=116.00136756896973; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:218[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:20:42; duration=191.29323959350586; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:219[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:20:45; duration=94.51651573181152; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:220[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:20:47; duration=201.7512321472168; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:221[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:20:49; duration=240.8127784729004; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:222[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:20:51; duration=139.36781883239746; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:223[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:20:53; duration=161.62753105163574; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:224[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:20:56; duration=147.07469940185547; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:225[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:20:58; duration=148.79322052001953; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:226[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:21:00; duration=146.0244655609131; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:227[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:21:02; duration=153.36894989013672; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:228[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:21:04; duration=139.84036445617676; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:229[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:21:06; duration=154.88839149475098; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:230[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:21:08; duration=148.1156349182129; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:231[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:21:11; duration=129.81009483337402; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:232[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:21:13; duration=179.28647994995117; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:233[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:21:15; duration=142.80128479003906; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:234[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:21:17; duration=139.6329402923584; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:235[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:21:19; duration=85.56556701660156; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:236[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:21:21; duration=208.97459983825684; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:237[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:21:23; duration=152.2524356842041; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:238[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:21:26; duration=112.9307746887207; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:239[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:21:28; duration=111.25397682189941; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:240[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:21:30; duration=108.92343521118164; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:241[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:21:32; duration=177.17576026916504; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:242[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:21:34; duration=149.56378936767578; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:243[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:21:36; duration=127.35581398010254; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:244[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:21:38; duration=147.51338958740234; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:245[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:21:41; duration=150.740385055542; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:246[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:21:43; duration=148.27656745910645; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:247[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:21:45; duration=140.97046852111816; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:248[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:21:47; duration=162.11867332458496; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:249[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:21:49; duration=142.86327362060547; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:250[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:21:51; duration=468.9826965332031; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:251[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:21:54; duration=152.49156951904297; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:252[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:21:56; duration=109.61174964904785; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:253[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:21:58; duration=108.07442665100098; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:254[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:22:00; duration=102.38432884216309; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:255[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:22:02; duration=109.79890823364258; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:256[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:22:04; duration=192.64626502990723; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:257[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:22:07; duration=150.33817291259766; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:258[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:22:09; duration=138.8070583343506; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:259[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:22:11; duration=172.55687713623047; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:260[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:22:13; duration=117.73061752319336; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:261[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:22:15; duration=152.51755714416504; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:262[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:22:17; duration=112.6394271850586; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:263[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:22:19; duration=193.8483715057373; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:264[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:22:22; duration=132.6465606689453; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:265[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:22:24; duration=278.36108207702637; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:266[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:22:26; duration=251.07240676879883; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:267[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:22:28; duration=123.12626838684082; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:268[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:22:30; duration=151.77178382873535; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:269[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:22:33; duration=154.0355682373047; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:270[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:22:35; duration=146.0549831390381; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:271[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:22:37; duration=145.9023952484131; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:272[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:22:39; duration=161.1943244934082; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:273[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:22:41; duration=159.9445343017578; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:274[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:22:43; duration=232.5289249420166; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:275[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:22:46; duration=144.34027671813965; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:276[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:22:48; duration=144.73652839660645; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:277[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:22:50; duration=677.1180629730225; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:278[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:22:53; duration=145.60937881469727; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:279[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:22:55; duration=136.54208183288574; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:280[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:22:57; duration=146.1622714996338; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:281[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:22:59; duration=275.9053707122803; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:282[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:23:01; duration=226.45974159240723; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:283[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:23:04; duration=148.03290367126465; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:284[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:23:06; duration=145.33686637878418; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:285[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:23:08; duration=148.87285232543945; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:286[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:23:10; duration=113.06238174438477; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:287[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:23:12; duration=181.10322952270508; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:288[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:23:14; duration=116.06788635253906; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:289[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:23:16; duration=176.67746543884277; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:290[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:23:19; duration=121.19388580322266; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:291[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:23:21; duration=177.3242950439453; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:292[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:23:23; duration=146.03734016418457; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:293[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:23:25; duration=139.33753967285156; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:294[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:23:27; duration=157.52577781677246; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:295[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:23:29; duration=145.19977569580078; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:296[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:23:31; duration=374.03106689453125; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:297[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:23:34; duration=97.46289253234863; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:298[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:23:36; duration=195.4061985015869; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:299[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:23:38; duration=136.48056983947754; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:300[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:23:40; duration=144.4392204284668; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:301[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:23:42; duration=138.12804222106934; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:302[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:23:45; duration=116.54138565063477; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:303[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:23:47; duration=197.39222526550293; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:304[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:23:49; duration=93.81389617919922; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:305[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:23:51; duration=118.03460121154785; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:306[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:23:53; duration=132.81941413879395; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:307[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:23:55; duration=158.2052707672119; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:308[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:23:57; duration=137.8188133239746; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:309[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:24:00; duration=133.1653594970703; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:310[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:24:02; duration=163.59710693359375; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:311[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:24:04; duration=256.7145824432373; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:312[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:24:06; duration=104.51889038085938; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:313[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:24:08; duration=188.45653533935547; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:314[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:24:10; duration=144.78778839111328; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:315[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:24:13; duration=147.92633056640625; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:316[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:24:15; duration=90.67130088806152; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:317[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:24:17; duration=209.4576358795166; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:318[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:24:19; duration=660.6664657592773; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:319[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:24:22; duration=129.66203689575195; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:320[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:24:24; duration=160.9640121459961; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:321[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:24:26; duration=116.48368835449219; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:322[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:24:28; duration=180.73058128356934; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:323[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:24:30; duration=152.8308391571045; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:324[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:24:32; duration=144.96588706970215; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:325[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:24:35; duration=390.4614448547363; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:326[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:24:37; duration=222.86725044250488; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:327[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:24:39; duration=125.92172622680664; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:328[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:24:41; duration=169.9354648590088; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:329[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:24:43; duration=146.50297164916992; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:330[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:24:46; duration=124.7720718383789; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:331[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:24:48; duration=121.14620208740234; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:332[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:24:50; duration=189.10765647888184; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:333[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:24:52; duration=152.32419967651367; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:334[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:24:54; duration=146.53420448303223; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:335[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:24:56; duration=153.49388122558594; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:336[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:24:59; duration=145.13349533081055; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:337[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:25:01; duration=1171.9529628753662; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:338[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:25:04; duration=127.7308464050293; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:339[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:25:06; duration=115.59319496154785; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:340[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:25:08; duration=424.81040954589844; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:341[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:25:11; duration=126.9841194152832; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:342[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:25:13; duration=111.66620254516602; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:343[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:25:15; duration=200.3481388092041; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:344[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:25:17; duration=140.8982276916504; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:345[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:25:19; duration=661.0560417175293; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:346[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:25:22; duration=143.09167861938477; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:347[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:25:24; duration=148.45776557922363; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:348[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:25:26; duration=123.48103523254395; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:349[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:25:28; duration=179.99958992004395; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:350[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:25:30; duration=139.7857666015625; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:351[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:25:33; duration=155.72547912597656; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:352[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:25:35; duration=155.93528747558594; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:353[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:25:37; duration=110.11266708374023; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:354[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:25:39; duration=141.5698528289795; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:355[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:25:41; duration=420.93729972839355; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:356[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:25:44; duration=223.80590438842773; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:357[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:25:46; duration=130.4452419281006; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:358[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:25:48; duration=123.27170372009277; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:359[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:25:50; duration=170.49741744995117; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:360[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:25:52; duration=161.42034530639648; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:361[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:25:54; duration=163.99025917053223; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:362[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:25:57; duration=128.8776397705078; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:363[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:25:59; duration=122.4517822265625; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:364[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:26:01; duration=122.1005916595459; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:365[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:26:03; duration=154.3595790863037; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:366[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:26:05; duration=105.23033142089844; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:367[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:26:07; duration=124.42374229431152; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:368[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:26:09; duration=155.93862533569336; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:369[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:26:11; duration=483.87646675109863; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:370[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:26:14; duration=232.56516456604004; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:371[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:26:16; duration=115.24319648742676; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:372[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:26:18; duration=175.60935020446777; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:373[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:26:20; duration=155.43794631958008; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:374[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:26:23; duration=142.0764923095703; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:375[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:26:25; duration=150.96807479858398; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:376[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:26:27; duration=154.9825668334961; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:377[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:26:29; duration=155.47966957092285; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:378[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:26:31; duration=123.92878532409668; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:379[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:26:33; duration=123.17895889282227; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:380[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:26:35; duration=103.73759269714355; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:381[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:26:38; duration=121.02341651916504; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:382[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:26:40; duration=97.33200073242188; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:383[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:26:42; duration=197.73578643798828; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:384[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:26:44; duration=385.4396343231201; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:385[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:26:46; duration=225.43954849243164; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:386[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:26:49; duration=166.5182113647461; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:387[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:26:51; duration=124.59325790405273; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:388[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:26:53; duration=159.79433059692383; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:389[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:26:55; duration=139.79578018188477; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:390[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:26:57; duration=135.81252098083496; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:391[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:26:59; duration=164.91198539733887; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:392[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:27:02; duration=173.45738410949707; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:393[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:27:04; duration=228.57999801635742; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:394[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:27:06; duration=136.4293098449707; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:395[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:27:08; duration=158.08486938476562; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:396[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:27:10; duration=138.9484405517578; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:397[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:27:12; duration=160.03990173339844; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:398[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:27:15; duration=141.86716079711914; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:399[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:27:17; duration=130.6467056274414; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:400[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:27:19; duration=122.73454666137695; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:401[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:27:21; duration=190.8431053161621; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:402[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:27:23; duration=146.32749557495117; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:403[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:27:25; duration=158.25653076171875; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:404[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:27:27; duration=141.6923999786377; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:405[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:27:30; duration=139.62459564208984; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:406[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:27:32; duration=162.02807426452637; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:407[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:27:34; duration=111.27758026123047; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:408[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:27:36; duration=118.32213401794434; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:409[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:27:38; duration=223.17981719970703; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:410[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:27:40; duration=173.05612564086914; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:411[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:27:43; duration=223.67000579833984; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:412[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:27:45; duration=166.32771492004395; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:413[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:27:47; duration=515.5494213104248; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:414[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:27:49; duration=291.9020652770996; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:415[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:27:52; duration=139.54663276672363; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:416[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:27:54; duration=136.3849639892578; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:417[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:27:56; duration=156.85725212097168; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:418[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:27:58; duration=148.78058433532715; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:419[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:28:00; duration=153.15628051757812; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:420[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:28:02; duration=254.58812713623047; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:421[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:28:05; duration=170.81117630004883; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:422[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:28:07; duration=129.0607452392578; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:423[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:28:09; duration=272.7091312408447; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:424[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:28:11; duration=127.32958793640137; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:425[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:28:13; duration=249.61543083190918; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:426[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:28:16; duration=134.3820095062256; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:427[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:28:18; duration=133.30960273742676; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:428[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:28:20; duration=153.81479263305664; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:429[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:28:22; duration=392.9097652435303; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:430[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:28:25; duration=214.9050235748291; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:431[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:28:27; duration=140.6238079071045; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:432[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:28:29; duration=158.12921524047852; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:433[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:28:31; duration=183.1226348876953; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:434[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:28:33; duration=214.07794952392578; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:435[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:28:35; duration=150.27928352355957; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:436[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:28:38; duration=124.95708465576172; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:437[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:28:40; duration=93.09172630310059; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:438[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:28:42; duration=168.68829727172852; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:439[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:28:44; duration=223.24085235595703; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:440[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:28:46; duration=230.90553283691406; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:441[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:28:48; duration=129.00137901306152; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:442[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:28:51; duration=125.3046989440918; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:443[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:28:53; duration=202.04567909240723; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:444[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:28:55; duration=252.70462036132812; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:445[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:28:57; duration=260.6472969055176; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:446[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:28:59; duration=145.5061435699463; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:447[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:29:02; duration=126.10125541687012; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:448[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:29:04; duration=124.86839294433594; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:449[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:29:06; duration=172.0716953277588; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:450[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:29:08; duration=137.36414909362793; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:451[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:29:10; duration=142.96817779541016; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:452[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:29:12; duration=128.92699241638184; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:453[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:29:14; duration=178.65371704101562; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:454[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:29:17; duration=130.48052787780762; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:455[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:29:19; duration=84.48028564453125; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:456[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:29:21; duration=126.3885498046875; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:457[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:29:23; duration=198.96364212036133; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:458[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:29:25; duration=423.8393306732178; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:459[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:29:28; duration=132.4594020843506; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:460[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:29:30; duration=111.19341850280762; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:461[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:29:32; duration=121.3841438293457; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:462[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:29:34; duration=194.91171836853027; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:463[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:29:36; duration=186.06162071228027; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:464[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:29:38; duration=145.42579650878906; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:465[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:29:40; duration=159.4080924987793; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:466[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:29:43; duration=249.68838691711426; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:467[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:29:45; duration=147.98426628112793; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:468[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:29:47; duration=112.15949058532715; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:469[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:29:49; duration=144.71983909606934; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:470[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:29:51; duration=156.43548965454102; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:471[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:29:53; duration=124.59254264831543; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:472[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:29:56; duration=122.71356582641602; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:473[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:29:58; duration=587.8238677978516; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:474[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:30:00; duration=164.40939903259277; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:475[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:30:02; duration=203.9356231689453; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:476[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:30:05; duration=116.86921119689941; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:477[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:30:07; duration=134.18006896972656; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:478[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:30:09; duration=149.01208877563477; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:479[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:30:11; duration=144.11354064941406; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:480[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:30:13; duration=162.96029090881348; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:481[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:30:15; duration=250.8561611175537; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:482[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:30:18; duration=131.88862800598145; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:483[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:30:20; duration=136.152982711792; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:484[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:30:22; duration=155.5497646331787; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:485[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:30:24; duration=210.57724952697754; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:486[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:30:26; duration=199.74040985107422; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:487[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:30:28; duration=309.15236473083496; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:488[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:30:31; duration=290.7271385192871; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:489[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:30:33; duration=472.75257110595703; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:490[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:30:36; duration=269.0238952636719; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:491[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:30:38; duration=232.51843452453613; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:492[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:30:40; duration=146.83294296264648; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:493[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:30:42; duration=133.3327293395996; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:494[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:30:44; duration=131.40487670898438; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:495[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:30:46; duration=171.7238426208496; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:496[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:30:49; duration=126.33061408996582; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:497[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:30:51; duration=150.35414695739746; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:498[...]' published", 'source': 'Source.LOCAL'}
date=2023-11-25 14:30:53; duration=157.9427719116211; result={'actor': 'topic@topic', 'isolate': False, 'persist': True, 'result': "Article 'ARTICLE:499[...]' published", 'source': 'Source.LOCAL'}
