action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:33:50; duration=142.97890663146973; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 0", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:33:51; duration=56.41055107116699; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 1", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:33:52; duration=106.25123977661133; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 2", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:33:53; duration=75.60300827026367; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 3", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:33:54; duration=158.3402156829834; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 4", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:33:55; duration=98.51193428039551; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 5", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:33:56; duration=144.86098289489746; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 6", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:33:57; duration=109.47513580322266; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 7", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:33:59; duration=70.6171989440918; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 8", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:34:00; duration=72.14045524597168; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 9", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:34:01; duration=155.51304817199707; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 10", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:34:02; duration=94.41757202148438; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 11", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:34:03; duration=56.62703514099121; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 12", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:34:04; duration=46.63658142089844; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 13", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:34:05; duration=69.14997100830078; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 14", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:34:06; duration=145.52640914916992; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 15", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:34:07; duration=102.58173942565918; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 16", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:34:08; duration=123.81792068481445; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 17", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:34:10; duration=83.77194404602051; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 18", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:34:11; duration=145.7650661468506; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 19", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:34:12; duration=82.09037780761719; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 20", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:34:13; duration=244.45009231567383; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 21", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:34:14; duration=150.1922607421875; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 22", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:34:15; duration=52.190542221069336; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 23", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:34:16; duration=137.82405853271484; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 24", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:34:17; duration=45.470237731933594; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 25", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:34:18; duration=71.1057186126709; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 26", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:34:20; duration=156.34822845458984; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 27", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:34:21; duration=74.35727119445801; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 28", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:34:22; duration=183.23469161987305; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 29", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:34:23; duration=99.73502159118652; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 30", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:34:24; duration=93.02949905395508; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 31", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:34:25; duration=69.21792030334473; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 32", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:34:26; duration=109.04073715209961; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 33", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:34:27; duration=350.25477409362793; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 34", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:34:29; duration=107.15770721435547; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 35", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:34:30; duration=44.71755027770996; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 36", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:34:31; duration=66.18189811706543; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 37", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:34:32; duration=117.54202842712402; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 38", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:34:33; duration=193.81451606750488; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 39", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:34:34; duration=120.91875076293945; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 40", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:34:35; duration=113.71517181396484; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 41", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:34:36; duration=118.28923225402832; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 42", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:34:38; duration=120.82719802856445; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 43", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:34:39; duration=143.72515678405762; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 44", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:34:40; duration=106.04000091552734; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 45", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:34:41; duration=145.3421115875244; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 46", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:34:42; duration=95.41487693786621; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 47", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:34:43; duration=321.9165802001953; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 48", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:34:45; duration=275.2206325531006; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 49", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:34:46; duration=131.805896759033; result={'errror': 'Traceback (most recent call last):\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connection.py", line 174, in _new_conn\n    conn = connection.create_connection(\n  File "/usr/local/lib/python3.10/site-packages/urllib3/util/connection.py", line 95, in create_connection\n    raise err\n  File "/usr/local/lib/python3.10/site-packages/urllib3/util/connection.py", line 85, in create_connection\n    sock.connect(sa)\nOSError: [Errno 113] No route to host\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 715, in urlopen\n    httplib_response = self._make_request(\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 416, in _make_request\n    conn.request(method, url, **httplib_request_kw)\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connection.py", line 244, in request\n    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n  File "/usr/local/lib/python3.10/http/client.py", line 1283, in request\n    self._send_request(method, url, body, headers, encode_chunked)\n  File "/usr/local/lib/python3.10/http/client.py", line 1329, in _send_request\n    self.endheaders(body, encode_chunked=encode_chunked)\n  File "/usr/local/lib/python3.10/http/client.py", line 1278, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File "/usr/local/lib/python3.10/http/client.py", line 1038, in _send_output\n    self.send(msg)\n  File "/usr/local/lib/python3.10/http/client.py", line 976, in send\n    self.connect()\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connection.py", line 205, in connect\n    conn = self._new_conn()\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connection.py", line 186, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7fcac8e763b0>: Failed to establish a new connection: [Errno 113] No route to host\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "/usr/local/lib/python3.10/site-packages/requests/adapters.py", line 439, in send\n    resp = conn.urlopen(\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 799, in urlopen\n    retries = retries.increment(\n  File "/usr/local/lib/python3.10/site-packages/urllib3/util/retry.py", line 592, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=\'192.168.1.102\', port=8080): Max retries exceeded with url: /user@luigi.pkl (Caused by NewConnectionError(\'<urllib3.connection.HTTPConnection object at 0x7fcac8e763b0>: Failed to establish a new connection: [Errno 113] No route to host\'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "/action/1/bin/main__.py", line 153, in main\n    repository.dump(actor, should_persist)\n  File "/action/1/bin/main__.py", line 101, in dump\n    response = requests.put(self.url, data=self.file.read())\n  File "/usr/local/lib/python3.10/site-packages/requests/api.py", line 132, in put\n    return request(\'put\', url, data=data, **kwargs)\n  File "/usr/local/lib/python3.10/site-packages/requests/api.py", line 61, in request\n    return session.request(method=method, url=url, **kwargs)\n  File "/usr/local/lib/python3.10/site-packages/requests/sessions.py", line 542, in request\n    resp = self.send(prep, **send_kwargs)\n  File "/usr/local/lib/python3.10/site-packages/requests/sessions.py", line 655, in send\n    r = adapter.send(request, **kwargs)\n  File "/usr/local/lib/python3.10/site-packages/requests/adapters.py", line 516, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPConnectionPool(host=\'192.168.1.102\', port=8080): Max retries exceeded with url: /user@luigi.pkl (Caused by NewConnectionError(\'<urllib3.connection.HTTPConnection object at 0x7fcac8e763b0>: Failed to establish a new connection: [Errno 113] No route to host\'))\n'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:34:50; duration=83.0440521240234; result={'errror': 'Traceback (most recent call last):\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connection.py", line 174, in _new_conn\n    conn = connection.create_connection(\n  File "/usr/local/lib/python3.10/site-packages/urllib3/util/connection.py", line 95, in create_connection\n    raise err\n  File "/usr/local/lib/python3.10/site-packages/urllib3/util/connection.py", line 85, in create_connection\n    sock.connect(sa)\nOSError: [Errno 113] No route to host\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 715, in urlopen\n    httplib_response = self._make_request(\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 416, in _make_request\n    conn.request(method, url, **httplib_request_kw)\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connection.py", line 244, in request\n    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n  File "/usr/local/lib/python3.10/http/client.py", line 1283, in request\n    self._send_request(method, url, body, headers, encode_chunked)\n  File "/usr/local/lib/python3.10/http/client.py", line 1329, in _send_request\n    self.endheaders(body, encode_chunked=encode_chunked)\n  File "/usr/local/lib/python3.10/http/client.py", line 1278, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File "/usr/local/lib/python3.10/http/client.py", line 1038, in _send_output\n    self.send(msg)\n  File "/usr/local/lib/python3.10/http/client.py", line 976, in send\n    self.connect()\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connection.py", line 205, in connect\n    conn = self._new_conn()\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connection.py", line 186, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7fcac8e77250>: Failed to establish a new connection: [Errno 113] No route to host\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "/usr/local/lib/python3.10/site-packages/requests/adapters.py", line 439, in send\n    resp = conn.urlopen(\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 799, in urlopen\n    retries = retries.increment(\n  File "/usr/local/lib/python3.10/site-packages/urllib3/util/retry.py", line 592, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=\'192.168.1.102\', port=8080): Max retries exceeded with url: /user@luigi.pkl (Caused by NewConnectionError(\'<urllib3.connection.HTTPConnection object at 0x7fcac8e77250>: Failed to establish a new connection: [Errno 113] No route to host\'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "/action/1/bin/main__.py", line 153, in main\n    repository.dump(actor, should_persist)\n  File "/action/1/bin/main__.py", line 101, in dump\n    response = requests.put(self.url, data=self.file.read())\n  File "/usr/local/lib/python3.10/site-packages/requests/api.py", line 132, in put\n    return request(\'put\', url, data=data, **kwargs)\n  File "/usr/local/lib/python3.10/site-packages/requests/api.py", line 61, in request\n    return session.request(method=method, url=url, **kwargs)\n  File "/usr/local/lib/python3.10/site-packages/requests/sessions.py", line 542, in request\n    resp = self.send(prep, **send_kwargs)\n  File "/usr/local/lib/python3.10/site-packages/requests/sessions.py", line 655, in send\n    r = adapter.send(request, **kwargs)\n  File "/usr/local/lib/python3.10/site-packages/requests/adapters.py", line 516, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPConnectionPool(host=\'192.168.1.102\', port=8080): Max retries exceeded with url: /user@luigi.pkl (Caused by NewConnectionError(\'<urllib3.connection.HTTPConnection object at 0x7fcac8e77250>: Failed to establish a new connection: [Errno 113] No route to host\'))\n'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:34:54; duration=150.2246856689453; result={'errror': 'Traceback (most recent call last):\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connection.py", line 174, in _new_conn\n    conn = connection.create_connection(\n  File "/usr/local/lib/python3.10/site-packages/urllib3/util/connection.py", line 95, in create_connection\n    raise err\n  File "/usr/local/lib/python3.10/site-packages/urllib3/util/connection.py", line 85, in create_connection\n    sock.connect(sa)\nOSError: [Errno 113] No route to host\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 715, in urlopen\n    httplib_response = self._make_request(\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 416, in _make_request\n    conn.request(method, url, **httplib_request_kw)\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connection.py", line 244, in request\n    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n  File "/usr/local/lib/python3.10/http/client.py", line 1283, in request\n    self._send_request(method, url, body, headers, encode_chunked)\n  File "/usr/local/lib/python3.10/http/client.py", line 1329, in _send_request\n    self.endheaders(body, encode_chunked=encode_chunked)\n  File "/usr/local/lib/python3.10/http/client.py", line 1278, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File "/usr/local/lib/python3.10/http/client.py", line 1038, in _send_output\n    self.send(msg)\n  File "/usr/local/lib/python3.10/http/client.py", line 976, in send\n    self.connect()\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connection.py", line 205, in connect\n    conn = self._new_conn()\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connection.py", line 186, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7fcac8e74b80>: Failed to establish a new connection: [Errno 113] No route to host\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "/usr/local/lib/python3.10/site-packages/requests/adapters.py", line 439, in send\n    resp = conn.urlopen(\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 799, in urlopen\n    retries = retries.increment(\n  File "/usr/local/lib/python3.10/site-packages/urllib3/util/retry.py", line 592, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=\'192.168.1.102\', port=8080): Max retries exceeded with url: /user@luigi.pkl (Caused by NewConnectionError(\'<urllib3.connection.HTTPConnection object at 0x7fcac8e74b80>: Failed to establish a new connection: [Errno 113] No route to host\'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "/action/1/bin/main__.py", line 153, in main\n    repository.dump(actor, should_persist)\n  File "/action/1/bin/main__.py", line 101, in dump\n    response = requests.put(self.url, data=self.file.read())\n  File "/usr/local/lib/python3.10/site-packages/requests/api.py", line 132, in put\n    return request(\'put\', url, data=data, **kwargs)\n  File "/usr/local/lib/python3.10/site-packages/requests/api.py", line 61, in request\n    return session.request(method=method, url=url, **kwargs)\n  File "/usr/local/lib/python3.10/site-packages/requests/sessions.py", line 542, in request\n    resp = self.send(prep, **send_kwargs)\n  File "/usr/local/lib/python3.10/site-packages/requests/sessions.py", line 655, in send\n    r = adapter.send(request, **kwargs)\n  File "/usr/local/lib/python3.10/site-packages/requests/adapters.py", line 516, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPConnectionPool(host=\'192.168.1.102\', port=8080): Max retries exceeded with url: /user@luigi.pkl (Caused by NewConnectionError(\'<urllib3.connection.HTTPConnection object at 0x7fcac8e74b80>: Failed to establish a new connection: [Errno 113] No route to host\'))\n'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:34:58; duration=137.6330852508545; result={'errror': 'Traceback (most recent call last):\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connection.py", line 174, in _new_conn\n    conn = connection.create_connection(\n  File "/usr/local/lib/python3.10/site-packages/urllib3/util/connection.py", line 95, in create_connection\n    raise err\n  File "/usr/local/lib/python3.10/site-packages/urllib3/util/connection.py", line 85, in create_connection\n    sock.connect(sa)\nOSError: [Errno 113] No route to host\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 715, in urlopen\n    httplib_response = self._make_request(\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 416, in _make_request\n    conn.request(method, url, **httplib_request_kw)\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connection.py", line 244, in request\n    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n  File "/usr/local/lib/python3.10/http/client.py", line 1283, in request\n    self._send_request(method, url, body, headers, encode_chunked)\n  File "/usr/local/lib/python3.10/http/client.py", line 1329, in _send_request\n    self.endheaders(body, encode_chunked=encode_chunked)\n  File "/usr/local/lib/python3.10/http/client.py", line 1278, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File "/usr/local/lib/python3.10/http/client.py", line 1038, in _send_output\n    self.send(msg)\n  File "/usr/local/lib/python3.10/http/client.py", line 976, in send\n    self.connect()\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connection.py", line 205, in connect\n    conn = self._new_conn()\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connection.py", line 186, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7fcac8e75240>: Failed to establish a new connection: [Errno 113] No route to host\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "/usr/local/lib/python3.10/site-packages/requests/adapters.py", line 439, in send\n    resp = conn.urlopen(\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 799, in urlopen\n    retries = retries.increment(\n  File "/usr/local/lib/python3.10/site-packages/urllib3/util/retry.py", line 592, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=\'192.168.1.102\', port=8080): Max retries exceeded with url: /user@luigi.pkl (Caused by NewConnectionError(\'<urllib3.connection.HTTPConnection object at 0x7fcac8e75240>: Failed to establish a new connection: [Errno 113] No route to host\'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "/action/1/bin/main__.py", line 153, in main\n    repository.dump(actor, should_persist)\n  File "/action/1/bin/main__.py", line 101, in dump\n    response = requests.put(self.url, data=self.file.read())\n  File "/usr/local/lib/python3.10/site-packages/requests/api.py", line 132, in put\n    return request(\'put\', url, data=data, **kwargs)\n  File "/usr/local/lib/python3.10/site-packages/requests/api.py", line 61, in request\n    return session.request(method=method, url=url, **kwargs)\n  File "/usr/local/lib/python3.10/site-packages/requests/sessions.py", line 542, in request\n    resp = self.send(prep, **send_kwargs)\n  File "/usr/local/lib/python3.10/site-packages/requests/sessions.py", line 655, in send\n    r = adapter.send(request, **kwargs)\n  File "/usr/local/lib/python3.10/site-packages/requests/adapters.py", line 516, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPConnectionPool(host=\'192.168.1.102\', port=8080): Max retries exceeded with url: /user@luigi.pkl (Caused by NewConnectionError(\'<urllib3.connection.HTTPConnection object at 0x7fcac8e75240>: Failed to establish a new connection: [Errno 113] No route to host\'))\n'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:35:02; duration=139.589548110962; result={'errror': 'Traceback (most recent call last):\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connection.py", line 174, in _new_conn\n    conn = connection.create_connection(\n  File "/usr/local/lib/python3.10/site-packages/urllib3/util/connection.py", line 95, in create_connection\n    raise err\n  File "/usr/local/lib/python3.10/site-packages/urllib3/util/connection.py", line 85, in create_connection\n    sock.connect(sa)\nOSError: [Errno 113] No route to host\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 715, in urlopen\n    httplib_response = self._make_request(\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 416, in _make_request\n    conn.request(method, url, **httplib_request_kw)\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connection.py", line 244, in request\n    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n  File "/usr/local/lib/python3.10/http/client.py", line 1283, in request\n    self._send_request(method, url, body, headers, encode_chunked)\n  File "/usr/local/lib/python3.10/http/client.py", line 1329, in _send_request\n    self.endheaders(body, encode_chunked=encode_chunked)\n  File "/usr/local/lib/python3.10/http/client.py", line 1278, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File "/usr/local/lib/python3.10/http/client.py", line 1038, in _send_output\n    self.send(msg)\n  File "/usr/local/lib/python3.10/http/client.py", line 976, in send\n    self.connect()\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connection.py", line 205, in connect\n    conn = self._new_conn()\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connection.py", line 186, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7fcac8e77820>: Failed to establish a new connection: [Errno 113] No route to host\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "/usr/local/lib/python3.10/site-packages/requests/adapters.py", line 439, in send\n    resp = conn.urlopen(\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 799, in urlopen\n    retries = retries.increment(\n  File "/usr/local/lib/python3.10/site-packages/urllib3/util/retry.py", line 592, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=\'192.168.1.102\', port=8080): Max retries exceeded with url: /user@luigi.pkl (Caused by NewConnectionError(\'<urllib3.connection.HTTPConnection object at 0x7fcac8e77820>: Failed to establish a new connection: [Errno 113] No route to host\'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "/action/1/bin/main__.py", line 153, in main\n    repository.dump(actor, should_persist)\n  File "/action/1/bin/main__.py", line 101, in dump\n    response = requests.put(self.url, data=self.file.read())\n  File "/usr/local/lib/python3.10/site-packages/requests/api.py", line 132, in put\n    return request(\'put\', url, data=data, **kwargs)\n  File "/usr/local/lib/python3.10/site-packages/requests/api.py", line 61, in request\n    return session.request(method=method, url=url, **kwargs)\n  File "/usr/local/lib/python3.10/site-packages/requests/sessions.py", line 542, in request\n    resp = self.send(prep, **send_kwargs)\n  File "/usr/local/lib/python3.10/site-packages/requests/sessions.py", line 655, in send\n    r = adapter.send(request, **kwargs)\n  File "/usr/local/lib/python3.10/site-packages/requests/adapters.py", line 516, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPConnectionPool(host=\'192.168.1.102\', port=8080): Max retries exceeded with url: /user@luigi.pkl (Caused by NewConnectionError(\'<urllib3.connection.HTTPConnection object at 0x7fcac8e77820>: Failed to establish a new connection: [Errno 113] No route to host\'))\n'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:35:06; duration=3121.616840362549; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 55", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:35:11; duration=74.8298168182373; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 56", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:35:12; duration=224.35545921325684; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 57", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:35:13; duration=175.32992362976074; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 58", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:35:14; duration=62.7131462097168; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 59", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:35:15; duration=132.98892974853516; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 60", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:35:16; duration=59.97300148010254; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 61", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:35:17; duration=139.6796703338623; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 62", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:35:18; duration=132.17735290527344; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 63", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:35:20; duration=117.95687675476074; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 64", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:35:21; duration=109.70664024353027; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 65", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:35:22; duration=140.67935943603516; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 66", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:35:23; duration=112.40196228027344; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 67", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:35:24; duration=118.00241470336914; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 68", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:35:25; duration=141.1137580871582; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 69", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:35:26; duration=124.2976188659668; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 70", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:35:27; duration=115.29827117919922; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 71", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:35:29; duration=71.13909721374512; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 72", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:35:30; duration=64.80050086975098; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 73", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:35:31; duration=67.07096099853516; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 74", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:35:32; duration=87.84675598144531; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 75", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:35:33; duration=141.34597778320312; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 76", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:35:34; duration=82.21268653869629; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 77", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:35:35; duration=34.328460693359375; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 78", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:35:36; duration=74.65267181396484; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 79", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:35:37; duration=91.31455421447754; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 80", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:35:38; duration=123.50249290466309; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 81", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:35:39; duration=366.7922019958496; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 82", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:35:41; duration=220.841646194458; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 83", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:35:42; duration=85.28780937194824; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 84", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:35:43; duration=181.40244483947754; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 85", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:35:44; duration=78.17959785461426; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 86", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:35:45; duration=139.53542709350586; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 87", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:35:47; duration=113.60287666320801; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 88", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:35:48; duration=118.65758895874023; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 89", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:35:49; duration=125.94795227050781; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 90", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:35:50; duration=125.91910362243652; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 91", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:35:51; duration=82.6261043548584; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 92", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:35:52; duration=189.4237995147705; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 93", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:35:53; duration=116.63198471069336; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 94", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:35:54; duration=120.09191513061523; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 95", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:35:56; duration=127.90298461914062; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 96", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:35:57; duration=128.42488288879395; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 97", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:35:58; duration=126.07550621032715; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 98", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:35:59; duration=49.48878288269043; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 99", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:36:00; duration=34.8658561706543; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 100", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:36:01; duration=68.76349449157715; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 101", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:36:02; duration=138.22150230407715; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 102", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:36:03; duration=83.29200744628906; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 103", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:36:04; duration=177.64568328857422; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 104", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:36:05; duration=114.32957649230957; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 105", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:36:07; duration=88.69361877441406; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 106", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:36:08; duration=158.41436386108398; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 107", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:36:09; duration=128.33619117736816; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 108", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:36:10; duration=107.81025886535645; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 109", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:36:11; duration=62.08348274230957; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 110", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:36:12; duration=87.24665641784668; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 111", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:36:13; duration=130.5522918701172; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 112", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:36:14; duration=175.92597007751465; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 113", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:36:16; duration=60.715675354003906; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 114", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:36:17; duration=59.65590476989746; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 115", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:36:18; duration=75.06489753723145; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 116", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:36:19; duration=50.43840408325195; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 117", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:36:20; duration=64.5291805267334; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 118", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:36:21; duration=88.18221092224121; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 119", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:36:22; duration=128.91769409179688; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 120", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:36:23; duration=124.10712242126465; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 121", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:36:24; duration=121.37031555175781; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 122", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:36:25; duration=130.13076782226562; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 123", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:36:26; duration=122.36142158508301; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 124", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:36:28; duration=123.48246574401855; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 125", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:36:29; duration=123.28767776489258; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 126", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:36:30; duration=114.90201950073242; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 127", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:36:31; duration=64.50986862182617; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 128", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:36:32; duration=85.113525390625; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 129", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:36:33; duration=134.3541145324707; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 130", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:36:34; duration=124.61233139038086; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 131", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:36:35; duration=127.1662712097168; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 132", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:36:36; duration=65.96994400024414; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 133", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:36:38; duration=79.4830322265625; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 134", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:36:39; duration=131.90174102783203; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 135", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:36:40; duration=104.63690757751465; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 136", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:36:41; duration=64.52798843383789; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 137", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:36:42; duration=97.46837615966797; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 138", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:36:43; duration=113.71922492980957; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 139", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:36:44; duration=140.54608345031738; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 140", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:36:45; duration=69.17667388916016; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 141", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:36:46; duration=204.29587364196777; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 142", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:36:48; duration=84.79189872741699; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 143", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:36:49; duration=60.431480407714844; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 144", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:36:50; duration=100.31890869140625; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 145", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:36:51; duration=63.77577781677246; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 146", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:36:52; duration=83.64987373352051; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 147", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:36:53; duration=126.18088722229004; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 148", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:36:54; duration=124.2828369140625; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 149", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:36:55; duration=118.85237693786621; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 150", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:36:56; duration=121.6888427734375; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 151", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:36:57; duration=66.08390808105469; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 152", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:36:59; duration=59.173583984375; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 153", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:37:00; duration=148.27990531921387; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 154", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:37:01; duration=127.38847732543945; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 155", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:37:02; duration=120.57352066040039; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 156", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:37:03; duration=141.38317108154297; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 157", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:37:04; duration=111.14883422851562; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 158", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:37:05; duration=135.8625888824463; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 159", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:37:06; duration=111.09161376953125; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 160", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:37:07; duration=137.42661476135254; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 161", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:37:09; duration=115.14115333557129; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 162", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:37:10; duration=129.84323501586914; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 163", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:37:11; duration=71.97165489196777; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 164", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:37:12; duration=65.277099609375; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 165", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:37:13; duration=142.6980495452881; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 166", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:37:14; duration=49.513816833496094; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 167", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:37:15; duration=84.69867706298828; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 168", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:37:16; duration=136.66868209838867; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 169", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:37:17; duration=251.83582305908203; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 170", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:37:19; duration=71.87008857727051; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 171", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:37:20; duration=145.15972137451172; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 172", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:37:21; duration=134.53936576843262; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 173", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:37:22; duration=79.56647872924805; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 174", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:37:23; duration=67.8708553314209; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 175", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:37:24; duration=128.7534236907959; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 176", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:37:25; duration=108.3381175994873; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 177", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:37:26; duration=139.69945907592773; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 178", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:37:28; duration=64.85962867736816; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 179", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:37:29; duration=68.38035583496094; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 180", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:37:30; duration=46.6156005859375; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 181", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:37:31; duration=54.815053939819336; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 182", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:37:32; duration=79.24938201904297; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 183", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:37:33; duration=56.5187931060791; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 184", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:37:34; duration=94.53129768371582; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 185", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:37:35; duration=126.16372108459473; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 186", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:37:36; duration=108.22772979736328; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 187", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:37:37; duration=139.41454887390137; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 188", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:37:38; duration=125.85592269897461; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 189", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:37:40; duration=125.59294700622559; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 190", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:37:41; duration=121.88506126403809; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 191", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:37:42; duration=58.27832221984863; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 192", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:37:43; duration=84.2888355255127; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 193", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:37:44; duration=129.88042831420898; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 194", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:37:45; duration=34.046173095703125; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 195", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:37:46; duration=101.23300552368164; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 196", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:37:47; duration=56.524038314819336; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 197", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:37:48; duration=175.22954940795898; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 198", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:37:49; duration=167.22583770751953; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 199", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:37:51; duration=115.91839790344238; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 200", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:37:52; duration=128.0834674835205; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 201", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:37:53; duration=123.3673095703125; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 202", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:37:54; duration=121.61421775817871; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 203", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:37:55; duration=113.70229721069336; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 204", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:37:56; duration=159.91926193237305; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 205", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:37:57; duration=104.01773452758789; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 206", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:37:59; duration=123.72565269470215; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 207", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:38:00; duration=32.33623504638672; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 208", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:38:01; duration=114.79949951171875; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 209", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:38:02; duration=125.78511238098145; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 210", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:38:03; duration=123.55303764343262; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 211", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:38:04; duration=115.88454246520996; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 212", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:38:05; duration=244.9038028717041; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 213", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:38:06; duration=118.38388442993164; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 214", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:38:08; duration=97.27740287780762; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 215", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:38:09; duration=248.40331077575684; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 216", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:38:10; duration=119.94338035583496; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 217", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:38:11; duration=138.7016773223877; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 218", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:38:12; duration=65.6578540802002; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 219", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:38:13; duration=290.6942367553711; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 220", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:38:14; duration=119.57597732543945; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 221", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:38:16; duration=124.30119514465332; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 222", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:38:17; duration=71.52366638183594; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 223", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:38:18; duration=67.46554374694824; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 224", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:38:19; duration=62.19029426574707; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 225", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:38:20; duration=195.39284706115723; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 226", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:38:21; duration=251.36303901672363; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 227", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:38:22; duration=66.09940528869629; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 228", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:38:23; duration=188.92621994018555; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 229", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:38:25; duration=222.23544120788574; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 230", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:38:26; duration=79.61320877075195; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 231", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:38:27; duration=68.46356391906738; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 232", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:38:28; duration=101.79686546325684; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 233", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:38:29; duration=64.53251838684082; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 234", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:38:30; duration=70.4803466796875; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 235", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:38:31; duration=139.08100128173828; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 236", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:38:32; duration=56.05912208557129; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 237", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:38:33; duration=55.655479431152344; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 238", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:38:35; duration=56.88667297363281; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 239", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:38:36; duration=120.66054344177246; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 240", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:38:37; duration=132.3258876800537; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 241", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:38:38; duration=111.95063591003418; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 242", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:38:39; duration=140.28334617614746; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 243", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:38:40; duration=120.24712562561035; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 244", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:38:41; duration=111.98973655700684; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 245", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:38:42; duration=138.0627155303955; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 246", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:38:43; duration=124.37891960144043; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 247", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:38:45; duration=125.72908401489258; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 248", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:38:46; duration=37.995338439941406; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 249", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:38:47; duration=98.69527816772461; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 250", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:38:48; duration=137.7413272857666; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 251", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:38:49; duration=121.33145332336426; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 252", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:38:50; duration=60.0886344909668; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 253", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:38:51; duration=84.3808650970459; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 254", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:38:52; duration=131.2274932861328; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 255", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:38:53; duration=123.86369705200195; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 256", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:38:55; duration=121.30260467529297; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 257", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:38:56; duration=200.93083381652832; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 258", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:38:57; duration=155.72690963745117; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 259", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:38:58; duration=114.58730697631836; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 260", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:38:59; duration=133.9726448059082; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 261", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:39:00; duration=63.77553939819336; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 262", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:39:01; duration=81.81357383728027; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 263", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:39:02; duration=65.43540954589844; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 264", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:39:03; duration=82.86714553833008; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 265", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:39:05; duration=116.84155464172363; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 266", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:39:06; duration=131.6683292388916; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 267", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:39:07; duration=70.97053527832031; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 268", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:39:08; duration=64.13054466247559; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 269", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:39:09; duration=138.0915641784668; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 270", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:39:10; duration=28.90491485595703; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 271", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:39:11; duration=78.4151554107666; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 272", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:39:12; duration=73.51899147033691; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 273", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:39:13; duration=71.92182540893555; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 274", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:39:14; duration=68.34769248962402; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 275", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:39:15; duration=65.41872024536133; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 276", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:39:16; duration=78.6592960357666; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 277", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:39:18; duration=121.43182754516602; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 278", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:39:19; duration=54.14533615112305; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 279", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:39:20; duration=97.24855422973633; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 280", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:39:21; duration=112.63179779052734; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 281", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:39:22; duration=127.30574607849121; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 282", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:39:23; duration=133.70180130004883; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 283", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:39:24; duration=124.98879432678223; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 284", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:39:25; duration=124.49932098388672; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 285", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:39:26; duration=250.16212463378906; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 286", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:39:28; duration=70.09029388427734; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 287", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:39:29; duration=158.75935554504395; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 288", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:39:30; duration=110.84580421447754; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 289", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:39:31; duration=125.58698654174805; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 290", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:39:32; duration=140.3789520263672; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 291", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:39:33; duration=123.46124649047852; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 292", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:39:34; duration=110.31389236450195; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 293", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:39:36; duration=139.13655281066895; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 294", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:39:37; duration=76.14994049072266; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 295", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:39:38; duration=65.1712417602539; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 296", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:39:39; duration=62.60800361633301; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 297", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:39:40; duration=37.28199005126953; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 298", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:39:41; duration=184.17882919311523; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 299", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:39:42; duration=118.92914772033691; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 300", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:39:43; duration=125.12826919555664; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 301", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:39:44; duration=124.99189376831055; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 302", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:39:46; duration=68.3140754699707; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 303", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:39:47; duration=79.09631729125977; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 304", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:39:48; duration=112.50972747802734; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 305", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:39:49; duration=135.36524772644043; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 306", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:39:50; duration=40.43889045715332; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 307", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:39:51; duration=64.55564498901367; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 308", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:39:52; duration=276.85022354125977; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 309", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:39:53; duration=118.51263046264648; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 310", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:39:54; duration=118.25871467590332; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 311", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:39:56; duration=131.21390342712402; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 312", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:39:57; duration=56.37073516845703; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 313", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:39:58; duration=187.35504150390625; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 314", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:39:59; duration=359.3592643737793; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 315", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:40:00; duration=104.22229766845703; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 316", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:40:01; duration=123.99792671203613; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 317", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:40:03; duration=123.47102165222168; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 318", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:40:04; duration=53.03382873535156; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 319", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:40:05; duration=96.07815742492676; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 320", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:40:06; duration=123.06547164916992; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 321", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:40:07; duration=64.34988975524902; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 322", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:40:08; duration=83.94002914428711; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 323", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:40:09; duration=129.22358512878418; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 324", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:40:10; duration=123.33345413208008; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 325", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:40:11; duration=121.1080551147461; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 326", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:40:12; duration=125.90241432189941; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 327", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:40:14; duration=127.00772285461426; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 328", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:40:15; duration=73.73857498168945; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 329", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:40:16; duration=60.63580513000488; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 330", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:40:17; duration=65.78993797302246; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 331", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:40:18; duration=84.75804328918457; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 332", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:40:19; duration=62.7133846282959; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 333", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:40:20; duration=76.10607147216797; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 334", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:40:21; duration=131.15453720092773; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 335", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:40:22; duration=135.0724697113037; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 336", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:40:23; duration=61.68818473815918; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 337", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:40:24; duration=61.83886528015137; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 338", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:40:26; duration=82.49568939208984; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 339", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:40:27; duration=88.14287185668945; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 340", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:40:28; duration=124.59540367126465; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 341", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:40:29; duration=125.53715705871582; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 342", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:40:30; duration=242.8593635559082; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 343", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:40:31; duration=97.8384017944336; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 344", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:40:32; duration=54.43906784057617; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 345", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:40:33; duration=63.3699893951416; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 346", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:40:34; duration=268.65339279174805; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 347", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:40:36; duration=61.394453048706055; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 348", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:40:37; duration=75.97899436950684; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 349", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:40:38; duration=135.6208324432373; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 350", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:40:39; duration=127.81310081481934; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 351", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:40:40; duration=51.88584327697754; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 352", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:40:41; duration=92.4990177154541; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 353", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:40:42; duration=123.19421768188477; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 354", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:40:43; duration=126.29032135009766; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 355", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:40:44; duration=57.17730522155762; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 356", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:40:46; duration=35.135746002197266; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 357", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:40:47; duration=76.26771926879883; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 358", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:40:48; duration=125.40864944458008; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 359", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:40:49; duration=63.5228157043457; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 360", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:40:50; duration=73.49896430969238; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 361", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:40:51; duration=49.9880313873291; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 362", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:40:52; duration=109.0085506439209; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 363", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:40:53; duration=130.44404983520508; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 364", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:40:54; duration=119.57621574401855; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 365", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:40:55; duration=125.98419189453125; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 366", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:40:56; duration=118.25418472290039; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 367", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:40:58; duration=132.67922401428223; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 368", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:40:59; duration=122.75815010070801; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 369", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:41:00; duration=58.30550193786621; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 370", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:41:01; duration=193.2227611541748; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 371", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:41:02; duration=51.31268501281738; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 372", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:41:03; duration=218.73188018798828; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 373", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:41:04; duration=101.03106498718262; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 374", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:41:05; duration=136.77191734313965; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 375", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:41:07; duration=109.85684394836426; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 376", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:41:08; duration=131.8502426147461; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 377", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:41:09; duration=65.98782539367676; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 378", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:41:10; duration=70.44458389282227; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 379", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:41:11; duration=135.4196071624756; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 380", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:41:12; duration=113.72518539428711; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 381", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:41:13; duration=130.5549144744873; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 382", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:41:14; duration=132.676362991333; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 383", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:41:16; duration=61.73849105834961; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 384", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:41:17; duration=82.41939544677734; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 385", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:41:18; duration=127.56466865539551; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 386", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:41:19; duration=122.96128273010254; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 387", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:41:20; duration=36.38339042663574; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 388", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:41:21; duration=112.21075057983398; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 389", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:41:22; duration=65.89555740356445; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 390", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:41:23; duration=66.34974479675293; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 391", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:41:24; duration=62.23559379577637; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 392", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:41:25; duration=59.93843078613281; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 393", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:41:26; duration=59.48328971862793; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 394", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:41:27; duration=60.47558784484863; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 395", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:41:28; duration=78.76420021057129; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 396", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:41:30; duration=93.6136245727539; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 397", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:41:31; duration=51.98836326599121; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 398", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:41:32; duration=138.34118843078613; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 399", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:41:33; duration=112.39957809448242; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 400", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:41:34; duration=137.81213760375977; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 401", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:41:35; duration=57.334184646606445; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 402", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:41:36; duration=208.45580101013184; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 403", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:41:37; duration=233.76941680908203; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 404", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:41:39; duration=109.47513580322266; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 405", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:41:40; duration=103.71279716491699; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 406", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:41:41; duration=140.71989059448242; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 407", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:41:42; duration=58.66646766662598; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 408", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:41:43; duration=78.63330841064453; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 409", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:41:44; duration=138.48423957824707; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 410", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:41:45; duration=123.53873252868652; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 411", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:41:46; duration=47.96481132507324; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 412", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:41:47; duration=116.8982982635498; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 413", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:41:49; duration=56.63657188415527; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 414", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:41:50; duration=70.56879997253418; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 415", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:41:51; duration=63.85540962219238; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 416", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:41:52; duration=60.55474281311035; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 417", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:41:53; duration=258.0404281616211; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 418", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:41:54; duration=112.23101615905762; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 419", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:41:55; duration=130.018949508667; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 420", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:41:56; duration=122.84183502197266; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 421", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:41:57; duration=127.32553482055664; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 422", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:41:59; duration=121.89388275146484; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 423", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:42:00; duration=130.24282455444336; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 424", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:42:01; duration=57.8312873840332; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 425", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:42:02; duration=62.937259674072266; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 426", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:42:03; duration=138.81969451904297; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 427", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:42:04; duration=133.46314430236816; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 428", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:42:05; duration=112.92648315429688; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 429", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:42:06; duration=135.0395679473877; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 430", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:42:07; duration=127.67481803894043; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 431", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:42:09; duration=234.24386978149414; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 432", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:42:10; duration=114.05086517333984; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 433", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:42:11; duration=64.88204002380371; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 434", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:42:12; duration=77.86273956298828; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 435", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:42:13; duration=134.25183296203613; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 436", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:42:14; duration=67.63243675231934; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 437", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:42:15; duration=70.25504112243652; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 438", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:42:16; duration=133.64243507385254; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 439", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:42:17; duration=125.16045570373535; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 440", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:42:19; duration=56.661367416381836; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 441", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:42:20; duration=92.56839752197266; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 442", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:42:21; duration=123.97408485412598; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 443", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:42:22; duration=112.20526695251465; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 444", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:42:23; duration=137.9227638244629; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 445", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:42:24; duration=123.55422973632812; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 446", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:42:25; duration=128.46803665161133; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 447", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:42:26; duration=121.09637260437012; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 448", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:42:28; duration=63.82012367248535; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 449", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:42:29; duration=87.49699592590332; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 450", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:42:30; duration=118.99948120117188; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 451", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:42:31; duration=125.19526481628418; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 452", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:42:32; duration=123.66342544555664; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 453", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:42:33; duration=126.62506103515625; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 454", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:42:34; duration=123.37899208068848; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 455", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:42:35; duration=113.81268501281738; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 456", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:42:36; duration=136.89732551574707; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 457", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:42:38; duration=127.46620178222656; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 458", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:42:39; duration=348.0958938598633; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 459", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:42:40; duration=41.32342338562012; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 460", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:42:41; duration=87.12887763977051; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 461", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:42:42; duration=114.75849151611328; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 462", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:42:43; duration=135.29229164123535; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 463", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:42:44; duration=116.30916595458984; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 464", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:42:46; duration=60.89520454406738; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 465", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:42:47; duration=95.20888328552246; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 466", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:42:48; duration=50.87399482727051; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 467", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:42:49; duration=96.99249267578125; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 468", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:42:50; duration=118.86096000671387; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 469", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:42:51; duration=60.266971588134766; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 470", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:42:52; duration=62.42489814758301; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 471", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:42:53; duration=155.53569793701172; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 472", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:42:54; duration=123.9480972290039; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 473", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:42:55; duration=96.81248664855957; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 474", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:42:56; duration=40.22216796875; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 475", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:42:58; duration=135.58197021484375; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 476", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:42:59; duration=112.47897148132324; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 477", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:43:00; duration=138.61656188964844; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 478", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:43:01; duration=126.84774398803711; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 479", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:43:02; duration=123.50869178771973; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 480", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:43:03; duration=114.90440368652344; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 481", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:43:04; duration=132.97104835510254; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 482", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:43:05; duration=115.50760269165039; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 483", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:43:07; duration=55.547237396240234; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 484", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:43:08; duration=104.36630249023438; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 485", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:43:09; duration=124.94850158691406; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 486", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:43:10; duration=115.96035957336426; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 487", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:43:11; duration=52.58989334106445; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 488", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:43:12; duration=105.52215576171875; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 489", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:43:13; duration=122.60079383850098; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 490", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:43:14; duration=123.14581871032715; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 491", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:43:15; duration=52.641868591308594; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 492", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:43:16; duration=97.35441207885742; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 493", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:43:17; duration=60.76526641845703; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 494", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:43:19; duration=56.84208869934082; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 495", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:43:20; duration=156.33010864257812; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 496", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:43:21; duration=121.10280990600586; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 497", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:43:22; duration=125.44822692871094; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 498", 'source': 'Source.LOCAL'}
action=set_policy; implementation=actie; topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 13:43:23; duration=117.36893653869629; result={'actor': 'user@luigi', 'isolate': False, 'persist': True, 'result': "Policy set for topic 'topic' to 499", 'source': 'Source.LOCAL'}
