topics=0; users=1; articles=0; subcriptions=0; persist=True; date=2023-11-25 11:23:09; duration=2607.8500747680664; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic0'", 'source': 'Source.NONE'}
topics=1; users=1; articles=0; subcriptions=1; persist=True; date=2023-11-25 11:23:13; duration=186.65385246276855; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic1'", 'source': 'Source.LOCAL'}
topics=2; users=1; articles=0; subcriptions=2; persist=True; date=2023-11-25 11:23:15; duration=141.05772972106934; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic2'", 'source': 'Source.LOCAL'}
topics=3; users=1; articles=0; subcriptions=3; persist=True; date=2023-11-25 11:23:18; duration=73.76241683959961; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic3'", 'source': 'Source.LOCAL'}
topics=4; users=1; articles=0; subcriptions=4; persist=True; date=2023-11-25 11:23:20; duration=64.27597999572754; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic4'", 'source': 'Source.LOCAL'}
topics=5; users=1; articles=0; subcriptions=5; persist=True; date=2023-11-25 11:23:22; duration=82.84425735473633; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic5'", 'source': 'Source.LOCAL'}
topics=6; users=1; articles=0; subcriptions=6; persist=True; date=2023-11-25 11:23:24; duration=84.8383903503418; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic6'", 'source': 'Source.LOCAL'}
topics=7; users=1; articles=0; subcriptions=7; persist=True; date=2023-11-25 11:23:26; duration=90.40689468383789; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic7'", 'source': 'Source.LOCAL'}
topics=8; users=1; articles=0; subcriptions=8; persist=True; date=2023-11-25 11:23:28; duration=176.53894424438477; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic8'", 'source': 'Source.LOCAL'}
topics=9; users=1; articles=0; subcriptions=9; persist=True; date=2023-11-25 11:23:30; duration=135.51640510559082; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic9'", 'source': 'Source.LOCAL'}
topics=10; users=1; articles=0; subcriptions=10; persist=True; date=2023-11-25 11:23:32; duration=89.47324752807617; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic10'", 'source': 'Source.LOCAL'}
topics=11; users=1; articles=0; subcriptions=11; persist=True; date=2023-11-25 11:23:34; duration=104.97474670410156; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic11'", 'source': 'Source.LOCAL'}
topics=12; users=1; articles=0; subcriptions=12; persist=True; date=2023-11-25 11:23:37; duration=172.5449562072754; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic12'", 'source': 'Source.LOCAL'}
topics=13; users=1; articles=0; subcriptions=13; persist=True; date=2023-11-25 11:23:39; duration=88.96613121032715; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic13'", 'source': 'Source.LOCAL'}
topics=14; users=1; articles=0; subcriptions=14; persist=True; date=2023-11-25 11:23:41; duration=81.35509490966797; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic14'", 'source': 'Source.LOCAL'}
topics=15; users=1; articles=0; subcriptions=15; persist=True; date=2023-11-25 11:23:43; duration=172.71661758422852; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic15'", 'source': 'Source.LOCAL'}
topics=16; users=1; articles=0; subcriptions=16; persist=True; date=2023-11-25 11:23:45; duration=122.93004989624023; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic16'", 'source': 'Source.LOCAL'}
topics=17; users=1; articles=0; subcriptions=17; persist=True; date=2023-11-25 11:23:47; duration=210.14809608459473; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic17'", 'source': 'Source.LOCAL'}
topics=18; users=1; articles=0; subcriptions=18; persist=True; date=2023-11-25 11:23:49; duration=90.37995338439941; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic18'", 'source': 'Source.LOCAL'}
topics=19; users=1; articles=0; subcriptions=19; persist=True; date=2023-11-25 11:23:52; duration=170.50838470458984; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic19'", 'source': 'Source.LOCAL'}
topics=20; users=1; articles=0; subcriptions=20; persist=True; date=2023-11-25 11:23:54; duration=124.00007247924805; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic20'", 'source': 'Source.LOCAL'}
topics=21; users=1; articles=0; subcriptions=21; persist=True; date=2023-11-25 11:23:56; duration=156.8312644958496; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic21'", 'source': 'Source.LOCAL'}
topics=22; users=1; articles=0; subcriptions=22; persist=True; date=2023-11-25 11:23:58; duration=99.25436973571777; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic22'", 'source': 'Source.LOCAL'}
topics=23; users=1; articles=0; subcriptions=23; persist=True; date=2023-11-25 11:24:00; duration=96.18186950683594; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic23'", 'source': 'Source.LOCAL'}
topics=24; users=1; articles=0; subcriptions=24; persist=True; date=2023-11-25 11:24:02; duration=163.89966011047363; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic24'", 'source': 'Source.LOCAL'}
topics=25; users=1; articles=0; subcriptions=25; persist=True; date=2023-11-25 11:24:04; duration=126.41644477844238; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic25'", 'source': 'Source.LOCAL'}
topics=26; users=1; articles=0; subcriptions=26; persist=True; date=2023-11-25 11:24:06; duration=152.8618335723877; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic26'", 'source': 'Source.LOCAL'}
topics=27; users=1; articles=0; subcriptions=27; persist=True; date=2023-11-25 11:24:09; duration=145.00856399536133; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic27'", 'source': 'Source.LOCAL'}
topics=28; users=1; articles=0; subcriptions=28; persist=True; date=2023-11-25 11:24:11; duration=170.4096794128418; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic28'", 'source': 'Source.LOCAL'}
topics=29; users=1; articles=0; subcriptions=29; persist=True; date=2023-11-25 11:24:13; duration=144.09852027893066; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic29'", 'source': 'Source.LOCAL'}
topics=30; users=1; articles=0; subcriptions=30; persist=True; date=2023-11-25 11:24:15; duration=133.0249309539795; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic30'", 'source': 'Source.LOCAL'}
topics=31; users=1; articles=0; subcriptions=31; persist=True; date=2023-11-25 11:24:17; duration=144.99831199645996; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic31'", 'source': 'Source.LOCAL'}
topics=32; users=1; articles=0; subcriptions=32; persist=True; date=2023-11-25 11:24:19; duration=146.195650100708; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic32'", 'source': 'Source.LOCAL'}
topics=33; users=1; articles=0; subcriptions=33; persist=True; date=2023-11-25 11:24:22; duration=157.77325630187988; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic33'", 'source': 'Source.LOCAL'}
topics=34; users=1; articles=0; subcriptions=34; persist=True; date=2023-11-25 11:24:24; duration=93.05310249328613; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic34'", 'source': 'Source.LOCAL'}
topics=35; users=1; articles=0; subcriptions=35; persist=True; date=2023-11-25 11:24:26; duration=121.10495567321777; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic35'", 'source': 'Source.LOCAL'}
topics=36; users=1; articles=0; subcriptions=36; persist=True; date=2023-11-25 11:24:28; duration=260.911226272583; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic36'", 'source': 'Source.LOCAL'}
topics=37; users=1; articles=0; subcriptions=37; persist=True; date=2023-11-25 11:24:30; duration=130.4917335510254; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic37'", 'source': 'Source.LOCAL'}
topics=38; users=1; articles=0; subcriptions=38; persist=True; date=2023-11-25 11:24:32; duration=149.51848983764648; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic38'", 'source': 'Source.LOCAL'}
topics=39; users=1; articles=0; subcriptions=39; persist=True; date=2023-11-25 11:24:34; duration=43.19262504577637; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic39'", 'source': 'Source.LOCAL'}
topics=40; users=1; articles=0; subcriptions=40; persist=True; date=2023-11-25 11:24:36; duration=151.24249458312988; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic40'", 'source': 'Source.LOCAL'}
topics=41; users=1; articles=0; subcriptions=41; persist=True; date=2023-11-25 11:24:39; duration=88.56606483459473; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic41'", 'source': 'Source.LOCAL'}
topics=42; users=1; articles=0; subcriptions=42; persist=True; date=2023-11-25 11:24:41; duration=211.11130714416504; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic42'", 'source': 'Source.LOCAL'}
topics=43; users=1; articles=0; subcriptions=43; persist=True; date=2023-11-25 11:24:43; duration=125.72073936462402; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic43'", 'source': 'Source.LOCAL'}
topics=44; users=1; articles=0; subcriptions=44; persist=True; date=2023-11-25 11:24:45; duration=50.9488582611084; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic44'", 'source': 'Source.LOCAL'}
topics=45; users=1; articles=0; subcriptions=45; persist=True; date=2023-11-25 11:24:47; duration=140.62070846557617; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic45'", 'source': 'Source.LOCAL'}
topics=46; users=1; articles=0; subcriptions=46; persist=True; date=2023-11-25 11:24:49; duration=149.15156364440918; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic46'", 'source': 'Source.LOCAL'}
topics=47; users=1; articles=0; subcriptions=47; persist=True; date=2023-11-25 11:24:51; duration=150.14934539794922; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic47'", 'source': 'Source.LOCAL'}
topics=48; users=1; articles=0; subcriptions=48; persist=True; date=2023-11-25 11:24:54; duration=96.41051292419434; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic48'", 'source': 'Source.LOCAL'}
topics=49; users=1; articles=0; subcriptions=49; persist=True; date=2023-11-25 11:24:56; duration=207.66663551330566; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic49'", 'source': 'Source.LOCAL'}
topics=50; users=1; articles=0; subcriptions=50; persist=True; date=2023-11-25 11:24:58; duration=160.8128547668457; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic50'", 'source': 'Source.LOCAL'}
topics=51; users=1; articles=0; subcriptions=51; persist=True; date=2023-11-25 11:25:00; duration=251.0855197906494; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic51'", 'source': 'Source.LOCAL'}
topics=52; users=1; articles=0; subcriptions=52; persist=True; date=2023-11-25 11:25:02; duration=144.68669891357422; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic52'", 'source': 'Source.LOCAL'}
topics=53; users=1; articles=0; subcriptions=53; persist=True; date=2023-11-25 11:25:04; duration=131.25944137573242; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic53'", 'source': 'Source.LOCAL'}
topics=54; users=1; articles=0; subcriptions=54; persist=True; date=2023-11-25 11:25:07; duration=87.85653114318848; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic54'", 'source': 'Source.LOCAL'}
topics=55; users=1; articles=0; subcriptions=55; persist=True; date=2023-11-25 11:25:09; duration=109.92193222045898; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic55'", 'source': 'Source.LOCAL'}
topics=56; users=1; articles=0; subcriptions=56; persist=True; date=2023-11-25 11:25:11; duration=161.8945598602295; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic56'", 'source': 'Source.LOCAL'}
topics=57; users=1; articles=0; subcriptions=57; persist=True; date=2023-11-25 11:25:13; duration=149.38116073608398; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic57'", 'source': 'Source.LOCAL'}
topics=58; users=1; articles=0; subcriptions=58; persist=True; date=2023-11-25 11:25:15; duration=137.45880126953125; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic58'", 'source': 'Source.LOCAL'}
topics=59; users=1; articles=0; subcriptions=59; persist=True; date=2023-11-25 11:25:17; duration=143.3432102203369; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic59'", 'source': 'Source.LOCAL'}
topics=60; users=1; articles=0; subcriptions=60; persist=True; date=2023-11-25 11:25:19; duration=53.81011962890625; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic60'", 'source': 'Source.LOCAL'}
topics=61; users=1; articles=0; subcriptions=61; persist=True; date=2023-11-25 11:25:21; duration=144.48142051696777; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic61'", 'source': 'Source.LOCAL'}
topics=62; users=1; articles=0; subcriptions=62; persist=True; date=2023-11-25 11:25:24; duration=147.5391387939453; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic62'", 'source': 'Source.LOCAL'}
topics=63; users=1; articles=0; subcriptions=63; persist=True; date=2023-11-25 11:25:26; duration=163.75064849853516; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic63'", 'source': 'Source.LOCAL'}
topics=64; users=1; articles=0; subcriptions=64; persist=True; date=2023-11-25 11:25:28; duration=127.51579284667969; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic64'", 'source': 'Source.LOCAL'}
topics=65; users=1; articles=0; subcriptions=65; persist=True; date=2023-11-25 11:25:30; duration=166.39351844787598; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic65'", 'source': 'Source.LOCAL'}
topics=66; users=1; articles=0; subcriptions=66; persist=True; date=2023-11-25 11:25:32; duration=139.18495178222656; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic66'", 'source': 'Source.LOCAL'}
topics=67; users=1; articles=0; subcriptions=67; persist=True; date=2023-11-25 11:25:34; duration=145.2922821044922; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic67'", 'source': 'Source.LOCAL'}
topics=68; users=1; articles=0; subcriptions=68; persist=True; date=2023-11-25 11:25:36; duration=87.9967212677002; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic68'", 'source': 'Source.LOCAL'}
topics=69; users=1; articles=0; subcriptions=69; persist=True; date=2023-11-25 11:25:39; duration=104.7525405883789; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic69'", 'source': 'Source.LOCAL'}
topics=70; users=1; articles=0; subcriptions=70; persist=True; date=2023-11-25 11:25:41; duration=74.90086555480957; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic70'", 'source': 'Source.LOCAL'}
topics=71; users=1; articles=0; subcriptions=71; persist=True; date=2023-11-25 11:25:43; duration=118.69621276855469; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic71'", 'source': 'Source.LOCAL'}
topics=72; users=1; articles=0; subcriptions=72; persist=True; date=2023-11-25 11:25:45; duration=150.89035034179688; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic72'", 'source': 'Source.LOCAL'}
topics=73; users=1; articles=0; subcriptions=73; persist=True; date=2023-11-25 11:25:47; duration=166.94951057434082; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic73'", 'source': 'Source.LOCAL'}
topics=74; users=1; articles=0; subcriptions=74; persist=True; date=2023-11-25 11:25:49; duration=96.11749649047852; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic74'", 'source': 'Source.LOCAL'}
topics=75; users=1; articles=0; subcriptions=75; persist=True; date=2023-11-25 11:25:51; duration=78.16743850708008; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic75'", 'source': 'Source.LOCAL'}
topics=76; users=1; articles=0; subcriptions=76; persist=True; date=2023-11-25 11:25:53; duration=166.55230522155762; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic76'", 'source': 'Source.LOCAL'}
topics=77; users=1; articles=0; subcriptions=77; persist=True; date=2023-11-25 11:25:56; duration=145.61915397644043; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic77'", 'source': 'Source.LOCAL'}
topics=78; users=1; articles=0; subcriptions=78; persist=True; date=2023-11-25 11:25:58; duration=149.18971061706543; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic78'", 'source': 'Source.LOCAL'}
topics=79; users=1; articles=0; subcriptions=79; persist=True; date=2023-11-25 11:26:00; duration=137.9687786102295; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic79'", 'source': 'Source.LOCAL'}
topics=80; users=1; articles=0; subcriptions=80; persist=True; date=2023-11-25 11:26:02; duration=379.3637752532959; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic80'", 'source': 'Source.LOCAL'}
topics=81; users=1; articles=0; subcriptions=81; persist=True; date=2023-11-25 11:26:04; duration=85.56413650512695; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic81'", 'source': 'Source.LOCAL'}
topics=82; users=1; articles=0; subcriptions=82; persist=True; date=2023-11-25 11:26:06; duration=83.65368843078613; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic82'", 'source': 'Source.LOCAL'}
topics=83; users=1; articles=0; subcriptions=83; persist=True; date=2023-11-25 11:26:09; duration=159.02376174926758; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic83'", 'source': 'Source.LOCAL'}
topics=84; users=1; articles=0; subcriptions=84; persist=True; date=2023-11-25 11:26:11; duration=140.5961513519287; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic84'", 'source': 'Source.LOCAL'}
topics=85; users=1; articles=0; subcriptions=85; persist=True; date=2023-11-25 11:26:13; duration=152.92954444885254; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic85'", 'source': 'Source.LOCAL'}
topics=86; users=1; articles=0; subcriptions=86; persist=True; date=2023-11-25 11:26:15; duration=152.76384353637695; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic86'", 'source': 'Source.LOCAL'}
topics=87; users=1; articles=0; subcriptions=87; persist=True; date=2023-11-25 11:26:17; duration=146.9438076019287; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic87'", 'source': 'Source.LOCAL'}
topics=88; users=1; articles=0; subcriptions=88; persist=True; date=2023-11-25 11:26:19; duration=131.87432289123535; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic88'", 'source': 'Source.LOCAL'}
topics=89; users=1; articles=0; subcriptions=89; persist=True; date=2023-11-25 11:26:21; duration=165.63749313354492; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic89'", 'source': 'Source.LOCAL'}
topics=90; users=1; articles=0; subcriptions=90; persist=True; date=2023-11-25 11:26:24; duration=133.43381881713867; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic90'", 'source': 'Source.LOCAL'}
topics=91; users=1; articles=0; subcriptions=91; persist=True; date=2023-11-25 11:26:26; duration=98.9689826965332; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic91'", 'source': 'Source.LOCAL'}
topics=92; users=1; articles=0; subcriptions=92; persist=True; date=2023-11-25 11:26:28; duration=78.81689071655273; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic92'", 'source': 'Source.LOCAL'}
topics=93; users=1; articles=0; subcriptions=93; persist=True; date=2023-11-25 11:26:30; duration=74.98288154602051; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic93'", 'source': 'Source.LOCAL'}
topics=94; users=1; articles=0; subcriptions=94; persist=True; date=2023-11-25 11:26:32; duration=148.73456954956055; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic94'", 'source': 'Source.LOCAL'}
topics=95; users=1; articles=0; subcriptions=95; persist=True; date=2023-11-25 11:26:34; duration=351.8342971801758; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic95'", 'source': 'Source.LOCAL'}
topics=96; users=1; articles=0; subcriptions=96; persist=True; date=2023-11-25 11:26:36; duration=139.01591300964355; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic96'", 'source': 'Source.LOCAL'}
topics=97; users=1; articles=0; subcriptions=97; persist=True; date=2023-11-25 11:26:39; duration=143.83721351623535; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic97'", 'source': 'Source.LOCAL'}
topics=98; users=1; articles=0; subcriptions=98; persist=True; date=2023-11-25 11:26:41; duration=57.7085018157959; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic98'", 'source': 'Source.LOCAL'}
topics=99; users=1; articles=0; subcriptions=99; persist=True; date=2023-11-25 11:26:43; duration=151.29494667053223; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic99'", 'source': 'Source.LOCAL'}
topics=100; users=1; articles=0; subcriptions=100; persist=True; date=2023-11-25 11:26:45; duration=71.60687446594238; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic100'", 'source': 'Source.LOCAL'}
topics=101; users=1; articles=0; subcriptions=101; persist=True; date=2023-11-25 11:26:47; duration=111.40179634094238; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic101'", 'source': 'Source.LOCAL'}
topics=102; users=1; articles=0; subcriptions=102; persist=True; date=2023-11-25 11:26:49; duration=154.06131744384766; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic102'", 'source': 'Source.LOCAL'}
topics=103; users=1; articles=0; subcriptions=103; persist=True; date=2023-11-25 11:26:51; duration=145.46656608581543; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic103'", 'source': 'Source.LOCAL'}
topics=104; users=1; articles=0; subcriptions=104; persist=True; date=2023-11-25 11:26:53; duration=151.6273021697998; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic104'", 'source': 'Source.LOCAL'}
topics=105; users=1; articles=0; subcriptions=105; persist=True; date=2023-11-25 11:26:56; duration=159.2867374420166; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic105'", 'source': 'Source.LOCAL'}
topics=106; users=1; articles=0; subcriptions=106; persist=True; date=2023-11-25 11:26:58; duration=138.66734504699707; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic106'", 'source': 'Source.LOCAL'}
topics=107; users=1; articles=0; subcriptions=107; persist=True; date=2023-11-25 11:27:00; duration=142.86303520202637; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic107'", 'source': 'Source.LOCAL'}
topics=108; users=1; articles=0; subcriptions=108; persist=True; date=2023-11-25 11:27:02; duration=243.4234619140625; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic108'", 'source': 'Source.LOCAL'}
topics=109; users=1; articles=0; subcriptions=109; persist=True; date=2023-11-25 11:27:04; duration=154.6006202697754; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic109'", 'source': 'Source.LOCAL'}
topics=110; users=1; articles=0; subcriptions=110; persist=True; date=2023-11-25 11:27:06; duration=182.0993423461914; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic110'", 'source': 'Source.LOCAL'}
topics=111; users=1; articles=0; subcriptions=111; persist=True; date=2023-11-25 11:27:09; duration=254.61268424987793; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic111'", 'source': 'Source.LOCAL'}
topics=112; users=1; articles=0; subcriptions=112; persist=True; date=2023-11-25 11:27:11; duration=111.14907264709473; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic112'", 'source': 'Source.LOCAL'}
topics=113; users=1; articles=0; subcriptions=113; persist=True; date=2023-11-25 11:27:13; duration=166.7499542236328; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic113'", 'source': 'Source.LOCAL'}
topics=114; users=1; articles=0; subcriptions=114; persist=True; date=2023-11-25 11:27:15; duration=137.1757984161377; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic114'", 'source': 'Source.LOCAL'}
topics=115; users=1; articles=0; subcriptions=115; persist=True; date=2023-11-25 11:27:17; duration=157.81044960021973; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic115'", 'source': 'Source.LOCAL'}
topics=116; users=1; articles=0; subcriptions=116; persist=True; date=2023-11-25 11:27:20; duration=149.56331253051758; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic116'", 'source': 'Source.LOCAL'}
topics=117; users=1; articles=0; subcriptions=117; persist=True; date=2023-11-25 11:27:22; duration=142.89593696594238; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic117'", 'source': 'Source.LOCAL'}
topics=118; users=1; articles=0; subcriptions=118; persist=True; date=2023-11-25 11:27:24; duration=154.7694206237793; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic118'", 'source': 'Source.LOCAL'}
topics=119; users=1; articles=0; subcriptions=119; persist=True; date=2023-11-25 11:27:26; duration=145.24126052856445; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic119'", 'source': 'Source.LOCAL'}
topics=120; users=1; articles=0; subcriptions=120; persist=True; date=2023-11-25 11:27:28; duration=84.64789390563965; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic120'", 'source': 'Source.LOCAL'}
topics=121; users=1; articles=0; subcriptions=121; persist=True; date=2023-11-25 11:27:30; duration=111.99235916137695; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic121'", 'source': 'Source.LOCAL'}
topics=122; users=1; articles=0; subcriptions=122; persist=True; date=2023-11-25 11:27:32; duration=145.2939510345459; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic122'", 'source': 'Source.LOCAL'}
topics=123; users=1; articles=0; subcriptions=123; persist=True; date=2023-11-25 11:27:34; duration=141.12424850463867; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic123'", 'source': 'Source.LOCAL'}
topics=124; users=1; articles=0; subcriptions=124; persist=True; date=2023-11-25 11:27:37; duration=157.26971626281738; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic124'", 'source': 'Source.LOCAL'}
topics=125; users=1; articles=0; subcriptions=125; persist=True; date=2023-11-25 11:27:39; duration=149.13320541381836; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic125'", 'source': 'Source.LOCAL'}
topics=126; users=1; articles=0; subcriptions=126; persist=True; date=2023-11-25 11:27:41; duration=375.5967617034912; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic126'", 'source': 'Source.LOCAL'}
topics=127; users=1; articles=0; subcriptions=127; persist=True; date=2023-11-25 11:27:43; duration=84.17868614196777; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic127'", 'source': 'Source.LOCAL'}
topics=128; users=1; articles=0; subcriptions=128; persist=True; date=2023-11-25 11:27:45; duration=94.5889949798584; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic128'", 'source': 'Source.LOCAL'}
topics=129; users=1; articles=0; subcriptions=129; persist=True; date=2023-11-25 11:27:47; duration=135.38217544555664; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic129'", 'source': 'Source.LOCAL'}
topics=130; users=1; articles=0; subcriptions=130; persist=True; date=2023-11-25 11:27:50; duration=155.46846389770508; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic130'", 'source': 'Source.LOCAL'}
topics=131; users=1; articles=0; subcriptions=131; persist=True; date=2023-11-25 11:27:52; duration=146.70181274414062; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic131'", 'source': 'Source.LOCAL'}
topics=132; users=1; articles=0; subcriptions=132; persist=True; date=2023-11-25 11:27:54; duration=38.58327865600586; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic132'", 'source': 'Source.LOCAL'}
topics=133; users=1; articles=0; subcriptions=133; persist=True; date=2023-11-25 11:27:56; duration=149.27053451538086; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic133'", 'source': 'Source.LOCAL'}
topics=134; users=1; articles=0; subcriptions=134; persist=True; date=2023-11-25 11:27:58; duration=156.4781665802002; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic134'", 'source': 'Source.LOCAL'}
topics=135; users=1; articles=0; subcriptions=135; persist=True; date=2023-11-25 11:28:00; duration=154.3440818786621; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic135'", 'source': 'Source.LOCAL'}
topics=136; users=1; articles=0; subcriptions=136; persist=True; date=2023-11-25 11:28:02; duration=133.88943672180176; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic136'", 'source': 'Source.LOCAL'}
topics=137; users=1; articles=0; subcriptions=137; persist=True; date=2023-11-25 11:28:05; duration=161.23318672180176; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic137'", 'source': 'Source.LOCAL'}
topics=138; users=1; articles=0; subcriptions=138; persist=True; date=2023-11-25 11:28:07; duration=85.05487442016602; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic138'", 'source': 'Source.LOCAL'}
topics=139; users=1; articles=0; subcriptions=139; persist=True; date=2023-11-25 11:28:09; duration=42.95682907104492; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic139'", 'source': 'Source.LOCAL'}
topics=140; users=1; articles=0; subcriptions=140; persist=True; date=2023-11-25 11:28:11; duration=98.11234474182129; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic140'", 'source': 'Source.LOCAL'}
topics=141; users=1; articles=0; subcriptions=141; persist=True; date=2023-11-25 11:28:13; duration=81.91943168640137; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic141'", 'source': 'Source.LOCAL'}
topics=142; users=1; articles=0; subcriptions=142; persist=True; date=2023-11-25 11:28:15; duration=110.4881763458252; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic142'", 'source': 'Source.LOCAL'}
topics=143; users=1; articles=0; subcriptions=143; persist=True; date=2023-11-25 11:28:17; duration=163.0399227142334; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic143'", 'source': 'Source.LOCAL'}
topics=144; users=1; articles=0; subcriptions=144; persist=True; date=2023-11-25 11:28:19; duration=74.16319847106934; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic144'", 'source': 'Source.LOCAL'}
topics=145; users=1; articles=0; subcriptions=145; persist=True; date=2023-11-25 11:28:21; duration=120.57113647460938; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic145'", 'source': 'Source.LOCAL'}
topics=146; users=1; articles=0; subcriptions=146; persist=True; date=2023-11-25 11:28:24; duration=71.75326347351074; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic146'", 'source': 'Source.LOCAL'}
topics=147; users=1; articles=0; subcriptions=147; persist=True; date=2023-11-25 11:28:26; duration=123.34847450256348; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic147'", 'source': 'Source.LOCAL'}
topics=148; users=1; articles=0; subcriptions=148; persist=True; date=2023-11-25 11:28:28; duration=146.18849754333496; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic148'", 'source': 'Source.LOCAL'}
topics=149; users=1; articles=0; subcriptions=149; persist=True; date=2023-11-25 11:28:30; duration=133.15558433532715; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic149'", 'source': 'Source.LOCAL'}
topics=150; users=1; articles=0; subcriptions=150; persist=True; date=2023-11-25 11:28:32; duration=152.2693634033203; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic150'", 'source': 'Source.LOCAL'}
topics=151; users=1; articles=0; subcriptions=151; persist=True; date=2023-11-25 11:28:34; duration=161.91959381103516; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic151'", 'source': 'Source.LOCAL'}
topics=152; users=1; articles=0; subcriptions=152; persist=True; date=2023-11-25 11:28:36; duration=149.72996711730957; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic152'", 'source': 'Source.LOCAL'}
topics=153; users=1; articles=0; subcriptions=153; persist=True; date=2023-11-25 11:28:38; duration=144.28448677062988; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic153'", 'source': 'Source.LOCAL'}
topics=154; users=1; articles=0; subcriptions=154; persist=True; date=2023-11-25 11:28:41; duration=146.24309539794922; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic154'", 'source': 'Source.LOCAL'}
topics=155; users=1; articles=0; subcriptions=155; persist=True; date=2023-11-25 11:28:43; duration=298.02703857421875; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic155'", 'source': 'Source.LOCAL'}
topics=156; users=1; articles=0; subcriptions=156; persist=True; date=2023-11-25 11:28:45; duration=92.28110313415527; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic156'", 'source': 'Source.LOCAL'}
topics=157; users=1; articles=0; subcriptions=157; persist=True; date=2023-11-25 11:28:47; duration=157.1211814880371; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic157'", 'source': 'Source.LOCAL'}
topics=158; users=1; articles=0; subcriptions=158; persist=True; date=2023-11-25 11:28:49; duration=136.99650764465332; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic158'", 'source': 'Source.LOCAL'}
topics=159; users=1; articles=0; subcriptions=159; persist=True; date=2023-11-25 11:28:51; duration=161.5743637084961; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic159'", 'source': 'Source.LOCAL'}
topics=160; users=1; articles=0; subcriptions=160; persist=True; date=2023-11-25 11:28:54; duration=135.74528694152832; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic160'", 'source': 'Source.LOCAL'}
topics=161; users=1; articles=0; subcriptions=161; persist=True; date=2023-11-25 11:28:56; duration=71.78187370300293; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic161'", 'source': 'Source.LOCAL'}
topics=162; users=1; articles=0; subcriptions=162; persist=True; date=2023-11-25 11:28:58; duration=127.67601013183594; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic162'", 'source': 'Source.LOCAL'}
topics=163; users=1; articles=0; subcriptions=163; persist=True; date=2023-11-25 11:29:00; duration=158.08415412902832; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic163'", 'source': 'Source.LOCAL'}
topics=164; users=1; articles=0; subcriptions=164; persist=True; date=2023-11-25 11:29:02; duration=137.23421096801758; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic164'", 'source': 'Source.LOCAL'}
topics=165; users=1; articles=0; subcriptions=165; persist=True; date=2023-11-25 11:29:04; duration=147.04251289367676; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic165'", 'source': 'Source.LOCAL'}
topics=166; users=1; articles=0; subcriptions=166; persist=True; date=2023-11-25 11:29:06; duration=159.19089317321777; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic166'", 'source': 'Source.LOCAL'}
topics=167; users=1; articles=0; subcriptions=167; persist=True; date=2023-11-25 11:29:09; duration=147.2938060760498; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic167'", 'source': 'Source.LOCAL'}
topics=168; users=1; articles=0; subcriptions=168; persist=True; date=2023-11-25 11:29:11; duration=147.43494987487793; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic168'", 'source': 'Source.LOCAL'}
topics=169; users=1; articles=0; subcriptions=169; persist=True; date=2023-11-25 11:29:13; duration=152.70638465881348; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic169'", 'source': 'Source.LOCAL'}
topics=170; users=1; articles=0; subcriptions=170; persist=True; date=2023-11-25 11:29:15; duration=270.5960273742676; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic170'", 'source': 'Source.LOCAL'}
topics=171; users=1; articles=0; subcriptions=171; persist=True; date=2023-11-25 11:29:17; duration=125.58221817016602; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic171'", 'source': 'Source.LOCAL'}
topics=172; users=1; articles=0; subcriptions=172; persist=True; date=2023-11-25 11:29:19; duration=134.34553146362305; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic172'", 'source': 'Source.LOCAL'}
topics=173; users=1; articles=0; subcriptions=173; persist=True; date=2023-11-25 11:29:22; duration=163.21253776550293; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic173'", 'source': 'Source.LOCAL'}
topics=174; users=1; articles=0; subcriptions=174; persist=True; date=2023-11-25 11:29:24; duration=86.30490303039551; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic174'", 'source': 'Source.LOCAL'}
topics=175; users=1; articles=0; subcriptions=175; persist=True; date=2023-11-25 11:29:26; duration=113.4188175201416; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic175'", 'source': 'Source.LOCAL'}
topics=176; users=1; articles=0; subcriptions=176; persist=True; date=2023-11-25 11:29:28; duration=143.57686042785645; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic176'", 'source': 'Source.LOCAL'}
topics=177; users=1; articles=0; subcriptions=177; persist=True; date=2023-11-25 11:29:30; duration=141.9351100921631; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic177'", 'source': 'Source.LOCAL'}
topics=178; users=1; articles=0; subcriptions=178; persist=True; date=2023-11-25 11:29:32; duration=142.44675636291504; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic178'", 'source': 'Source.LOCAL'}
topics=179; users=1; articles=0; subcriptions=179; persist=True; date=2023-11-25 11:29:34; duration=152.6334285736084; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic179'", 'source': 'Source.LOCAL'}
topics=180; users=1; articles=0; subcriptions=180; persist=True; date=2023-11-25 11:29:37; duration=52.56080627441406; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic180'", 'source': 'Source.LOCAL'}
topics=181; users=1; articles=0; subcriptions=181; persist=True; date=2023-11-25 11:29:39; duration=151.3509750366211; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic181'", 'source': 'Source.LOCAL'}
topics=182; users=1; articles=0; subcriptions=182; persist=True; date=2023-11-25 11:29:41; duration=54.6417236328125; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic182'", 'source': 'Source.LOCAL'}
topics=183; users=1; articles=0; subcriptions=183; persist=True; date=2023-11-25 11:29:43; duration=136.76905632019043; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic183'", 'source': 'Source.LOCAL'}
topics=184; users=1; articles=0; subcriptions=184; persist=True; date=2023-11-25 11:29:45; duration=152.89902687072754; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic184'", 'source': 'Source.LOCAL'}
topics=185; users=1; articles=0; subcriptions=185; persist=True; date=2023-11-25 11:29:47; duration=166.45240783691406; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic185'", 'source': 'Source.LOCAL'}
topics=186; users=1; articles=0; subcriptions=186; persist=True; date=2023-11-25 11:29:49; duration=457.7674865722656; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic186'", 'source': 'Source.LOCAL'}
topics=187; users=1; articles=0; subcriptions=187; persist=True; date=2023-11-25 11:29:52; duration=126.65510177612305; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic187'", 'source': 'Source.LOCAL'}
topics=188; users=1; articles=0; subcriptions=188; persist=True; date=2023-11-25 11:29:54; duration=148.6194133758545; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic188'", 'source': 'Source.LOCAL'}
topics=189; users=1; articles=0; subcriptions=189; persist=True; date=2023-11-25 11:29:56; duration=150.26259422302246; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic189'", 'source': 'Source.LOCAL'}
topics=190; users=1; articles=0; subcriptions=190; persist=True; date=2023-11-25 11:29:58; duration=148.00071716308594; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic190'", 'source': 'Source.LOCAL'}
topics=191; users=1; articles=0; subcriptions=191; persist=True; date=2023-11-25 11:30:00; duration=142.9884433746338; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic191'", 'source': 'Source.LOCAL'}
topics=192; users=1; articles=0; subcriptions=192; persist=True; date=2023-11-25 11:30:02; duration=44.82102394104004; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic192'", 'source': 'Source.LOCAL'}
topics=193; users=1; articles=0; subcriptions=193; persist=True; date=2023-11-25 11:30:04; duration=156.71515464782715; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic193'", 'source': 'Source.LOCAL'}
topics=194; users=1; articles=0; subcriptions=194; persist=True; date=2023-11-25 11:30:07; duration=85.04867553710938; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic194'", 'source': 'Source.LOCAL'}
topics=195; users=1; articles=0; subcriptions=195; persist=True; date=2023-11-25 11:30:09; duration=87.51273155212402; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic195'", 'source': 'Source.LOCAL'}
topics=196; users=1; articles=0; subcriptions=196; persist=True; date=2023-11-25 11:30:11; duration=173.38275909423828; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic196'", 'source': 'Source.LOCAL'}
topics=197; users=1; articles=0; subcriptions=197; persist=True; date=2023-11-25 11:30:13; duration=125.78940391540527; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic197'", 'source': 'Source.LOCAL'}
topics=198; users=1; articles=0; subcriptions=198; persist=True; date=2023-11-25 11:30:15; duration=164.7186279296875; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic198'", 'source': 'Source.LOCAL'}
topics=199; users=1; articles=0; subcriptions=199; persist=True; date=2023-11-25 11:30:17; duration=130.6767463684082; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic199'", 'source': 'Source.LOCAL'}
topics=200; users=1; articles=0; subcriptions=200; persist=True; date=2023-11-25 11:30:19; duration=152.73690223693848; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic200'", 'source': 'Source.LOCAL'}
topics=201; users=1; articles=0; subcriptions=201; persist=True; date=2023-11-25 11:30:22; duration=284.42907333374023; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic201'", 'source': 'Source.LOCAL'}
topics=202; users=1; articles=0; subcriptions=202; persist=True; date=2023-11-25 11:30:24; duration=123.32034111022949; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic202'", 'source': 'Source.LOCAL'}
topics=203; users=1; articles=0; subcriptions=203; persist=True; date=2023-11-25 11:30:26; duration=147.57680892944336; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic203'", 'source': 'Source.LOCAL'}
topics=204; users=1; articles=0; subcriptions=204; persist=True; date=2023-11-25 11:30:28; duration=151.0312557220459; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic204'", 'source': 'Source.LOCAL'}
topics=205; users=1; articles=0; subcriptions=205; persist=True; date=2023-11-25 11:30:30; duration=54.094552993774414; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic205'", 'source': 'Source.LOCAL'}
topics=206; users=1; articles=0; subcriptions=206; persist=True; date=2023-11-25 11:30:32; duration=134.2294216156006; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic206'", 'source': 'Source.LOCAL'}
topics=207; users=1; articles=0; subcriptions=207; persist=True; date=2023-11-25 11:30:34; duration=152.75073051452637; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic207'", 'source': 'Source.LOCAL'}
topics=208; users=1; articles=0; subcriptions=208; persist=True; date=2023-11-25 11:30:37; duration=149.05190467834473; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic208'", 'source': 'Source.LOCAL'}
topics=209; users=1; articles=0; subcriptions=209; persist=True; date=2023-11-25 11:30:39; duration=149.17516708374023; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic209'", 'source': 'Source.LOCAL'}
topics=210; users=1; articles=0; subcriptions=210; persist=True; date=2023-11-25 11:30:41; duration=150.2358913421631; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic210'", 'source': 'Source.LOCAL'}
topics=211; users=1; articles=0; subcriptions=211; persist=True; date=2023-11-25 11:30:43; duration=138.49592208862305; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic211'", 'source': 'Source.LOCAL'}
topics=212; users=1; articles=0; subcriptions=212; persist=True; date=2023-11-25 11:30:45; duration=111.03105545043945; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic212'", 'source': 'Source.LOCAL'}
topics=213; users=1; articles=0; subcriptions=213; persist=True; date=2023-11-25 11:30:47; duration=81.44736289978027; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic213'", 'source': 'Source.LOCAL'}
topics=214; users=1; articles=0; subcriptions=214; persist=True; date=2023-11-25 11:30:49; duration=38.05708885192871; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic214'", 'source': 'Source.LOCAL'}
topics=215; users=1; articles=0; subcriptions=215; persist=True; date=2023-11-25 11:30:51; duration=162.0182991027832; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic215'", 'source': 'Source.LOCAL'}
topics=216; users=1; articles=0; subcriptions=216; persist=True; date=2023-11-25 11:30:54; duration=374.9699592590332; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic216'", 'source': 'Source.LOCAL'}
topics=217; users=1; articles=0; subcriptions=217; persist=True; date=2023-11-25 11:30:56; duration=120.60832977294922; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic217'", 'source': 'Source.LOCAL'}
topics=218; users=1; articles=0; subcriptions=218; persist=True; date=2023-11-25 11:30:58; duration=152.50182151794434; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic218'", 'source': 'Source.LOCAL'}
topics=219; users=1; articles=0; subcriptions=219; persist=True; date=2023-11-25 11:31:00; duration=139.31679725646973; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic219'", 'source': 'Source.LOCAL'}
topics=220; users=1; articles=0; subcriptions=220; persist=True; date=2023-11-25 11:31:02; duration=163.63143920898438; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic220'", 'source': 'Source.LOCAL'}
topics=221; users=1; articles=0; subcriptions=221; persist=True; date=2023-11-25 11:31:05; duration=90.79480171203613; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic221'", 'source': 'Source.LOCAL'}
topics=222; users=1; articles=0; subcriptions=222; persist=True; date=2023-11-25 11:31:07; duration=72.7543830871582; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic222'", 'source': 'Source.LOCAL'}
topics=223; users=1; articles=0; subcriptions=223; persist=True; date=2023-11-25 11:31:09; duration=72.18432426452637; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic223'", 'source': 'Source.LOCAL'}
topics=224; users=1; articles=0; subcriptions=224; persist=True; date=2023-11-25 11:31:11; duration=148.60820770263672; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic224'", 'source': 'Source.LOCAL'}
topics=225; users=1; articles=0; subcriptions=225; persist=True; date=2023-11-25 11:31:13; duration=151.26347541809082; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic225'", 'source': 'Source.LOCAL'}
topics=226; users=1; articles=0; subcriptions=226; persist=True; date=2023-11-25 11:31:15; duration=143.36585998535156; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic226'", 'source': 'Source.LOCAL'}
topics=227; users=1; articles=0; subcriptions=227; persist=True; date=2023-11-25 11:31:17; duration=151.24273300170898; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic227'", 'source': 'Source.LOCAL'}
topics=228; users=1; articles=0; subcriptions=228; persist=True; date=2023-11-25 11:31:19; duration=133.41021537780762; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic228'", 'source': 'Source.LOCAL'}
topics=229; users=1; articles=0; subcriptions=229; persist=True; date=2023-11-25 11:31:22; duration=148.7278938293457; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic229'", 'source': 'Source.LOCAL'}
topics=230; users=1; articles=0; subcriptions=230; persist=True; date=2023-11-25 11:31:24; duration=148.9126682281494; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic230'", 'source': 'Source.LOCAL'}
topics=231; users=1; articles=0; subcriptions=231; persist=True; date=2023-11-25 11:31:26; duration=283.8284969329834; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic231'", 'source': 'Source.LOCAL'}
topics=232; users=1; articles=0; subcriptions=232; persist=True; date=2023-11-25 11:31:28; duration=121.35100364685059; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic232'", 'source': 'Source.LOCAL'}
topics=233; users=1; articles=0; subcriptions=233; persist=True; date=2023-11-25 11:31:30; duration=78.27091217041016; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic233'", 'source': 'Source.LOCAL'}
topics=234; users=1; articles=0; subcriptions=234; persist=True; date=2023-11-25 11:31:32; duration=109.3447208404541; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic234'", 'source': 'Source.LOCAL'}
topics=235; users=1; articles=0; subcriptions=235; persist=True; date=2023-11-25 11:31:34; duration=148.27513694763184; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic235'", 'source': 'Source.LOCAL'}
topics=236; users=1; articles=0; subcriptions=236; persist=True; date=2023-11-25 11:31:37; duration=166.6586399078369; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic236'", 'source': 'Source.LOCAL'}
topics=237; users=1; articles=0; subcriptions=237; persist=True; date=2023-11-25 11:31:39; duration=144.32024955749512; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic237'", 'source': 'Source.LOCAL'}
topics=238; users=1; articles=0; subcriptions=238; persist=True; date=2023-11-25 11:31:41; duration=149.25241470336914; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic238'", 'source': 'Source.LOCAL'}
topics=239; users=1; articles=0; subcriptions=239; persist=True; date=2023-11-25 11:31:43; duration=134.60779190063477; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic239'", 'source': 'Source.LOCAL'}
topics=240; users=1; articles=0; subcriptions=240; persist=True; date=2023-11-25 11:31:45; duration=79.41246032714844; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic240'", 'source': 'Source.LOCAL'}
topics=241; users=1; articles=0; subcriptions=241; persist=True; date=2023-11-25 11:31:47; duration=87.03422546386719; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic241'", 'source': 'Source.LOCAL'}
topics=242; users=1; articles=0; subcriptions=242; persist=True; date=2023-11-25 11:31:49; duration=72.21531867980957; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic242'", 'source': 'Source.LOCAL'}
topics=243; users=1; articles=0; subcriptions=243; persist=True; date=2023-11-25 11:31:51; duration=158.34736824035645; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic243'", 'source': 'Source.LOCAL'}
topics=244; users=1; articles=0; subcriptions=244; persist=True; date=2023-11-25 11:31:54; duration=155.99822998046875; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic244'", 'source': 'Source.LOCAL'}
topics=245; users=1; articles=0; subcriptions=245; persist=True; date=2023-11-25 11:31:56; duration=143.97358894348145; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic245'", 'source': 'Source.LOCAL'}
topics=246; users=1; articles=0; subcriptions=246; persist=True; date=2023-11-25 11:31:58; duration=368.6397075653076; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic246'", 'source': 'Source.LOCAL'}
topics=247; users=1; articles=0; subcriptions=247; persist=True; date=2023-11-25 11:32:00; duration=119.53878402709961; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic247'", 'source': 'Source.LOCAL'}
topics=248; users=1; articles=0; subcriptions=248; persist=True; date=2023-11-25 11:32:02; duration=165.92979431152344; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic248'", 'source': 'Source.LOCAL'}
topics=249; users=1; articles=0; subcriptions=249; persist=True; date=2023-11-25 11:32:05; duration=59.09252166748047; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic249'", 'source': 'Source.LOCAL'}
topics=250; users=1; articles=0; subcriptions=250; persist=True; date=2023-11-25 11:32:07; duration=115.28730392456055; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic250'", 'source': 'Source.LOCAL'}
topics=251; users=1; articles=0; subcriptions=251; persist=True; date=2023-11-25 11:32:09; duration=162.32991218566895; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic251'", 'source': 'Source.LOCAL'}
topics=252; users=1; articles=0; subcriptions=252; persist=True; date=2023-11-25 11:32:11; duration=136.89208030700684; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic252'", 'source': 'Source.LOCAL'}
topics=253; users=1; articles=0; subcriptions=253; persist=True; date=2023-11-25 11:32:13; duration=78.98426055908203; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic253'", 'source': 'Source.LOCAL'}
topics=254; users=1; articles=0; subcriptions=254; persist=True; date=2023-11-25 11:32:15; duration=73.24433326721191; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic254'", 'source': 'Source.LOCAL'}
topics=255; users=1; articles=0; subcriptions=255; persist=True; date=2023-11-25 11:32:17; duration=91.8729305267334; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic255'", 'source': 'Source.LOCAL'}
topics=256; users=1; articles=0; subcriptions=256; persist=True; date=2023-11-25 11:32:19; duration=147.08781242370605; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic256'", 'source': 'Source.LOCAL'}
topics=257; users=1; articles=0; subcriptions=257; persist=True; date=2023-11-25 11:32:21; duration=159.44719314575195; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic257'", 'source': 'Source.LOCAL'}
topics=258; users=1; articles=0; subcriptions=258; persist=True; date=2023-11-25 11:32:24; duration=148.63181114196777; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic258'", 'source': 'Source.LOCAL'}
topics=259; users=1; articles=0; subcriptions=259; persist=True; date=2023-11-25 11:32:26; duration=145.36380767822266; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic259'", 'source': 'Source.LOCAL'}
topics=260; users=1; articles=0; subcriptions=260; persist=True; date=2023-11-25 11:32:28; duration=150.1917839050293; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic260'", 'source': 'Source.LOCAL'}
topics=261; users=1; articles=0; subcriptions=261; persist=True; date=2023-11-25 11:32:30; duration=373.73948097229004; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic261'", 'source': 'Source.LOCAL'}
topics=262; users=1; articles=0; subcriptions=262; persist=True; date=2023-11-25 11:32:32; duration=106.47797584533691; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic262'", 'source': 'Source.LOCAL'}
topics=263; users=1; articles=0; subcriptions=263; persist=True; date=2023-11-25 11:32:35; duration=52.60610580444336; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic263'", 'source': 'Source.LOCAL'}
topics=264; users=1; articles=0; subcriptions=264; persist=True; date=2023-11-25 11:32:37; duration=163.46192359924316; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic264'", 'source': 'Source.LOCAL'}
topics=265; users=1; articles=0; subcriptions=265; persist=True; date=2023-11-25 11:32:39; duration=60.4548454284668; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic265'", 'source': 'Source.LOCAL'}
topics=266; users=1; articles=0; subcriptions=266; persist=True; date=2023-11-25 11:32:41; duration=125.15616416931152; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic266'", 'source': 'Source.LOCAL'}
topics=267; users=1; articles=0; subcriptions=267; persist=True; date=2023-11-25 11:32:43; duration=154.4806957244873; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic267'", 'source': 'Source.LOCAL'}
topics=268; users=1; articles=0; subcriptions=268; persist=True; date=2023-11-25 11:32:45; duration=155.2448272705078; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic268'", 'source': 'Source.LOCAL'}
topics=269; users=1; articles=0; subcriptions=269; persist=True; date=2023-11-25 11:32:47; duration=87.66293525695801; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic269'", 'source': 'Source.LOCAL'}
topics=270; users=1; articles=0; subcriptions=270; persist=True; date=2023-11-25 11:32:49; duration=86.72642707824707; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic270'", 'source': 'Source.LOCAL'}
topics=271; users=1; articles=0; subcriptions=271; persist=True; date=2023-11-25 11:32:51; duration=154.53743934631348; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic271'", 'source': 'Source.LOCAL'}
topics=272; users=1; articles=0; subcriptions=272; persist=True; date=2023-11-25 11:32:54; duration=64.9561882019043; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic272'", 'source': 'Source.LOCAL'}
topics=273; users=1; articles=0; subcriptions=273; persist=True; date=2023-11-25 11:32:56; duration=71.73442840576172; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic273'", 'source': 'Source.LOCAL'}
topics=274; users=1; articles=0; subcriptions=274; persist=True; date=2023-11-25 11:32:58; duration=102.02574729919434; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic274'", 'source': 'Source.LOCAL'}
topics=275; users=1; articles=0; subcriptions=275; persist=True; date=2023-11-25 11:33:00; duration=162.40262985229492; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic275'", 'source': 'Source.LOCAL'}
topics=276; users=1; articles=0; subcriptions=276; persist=True; date=2023-11-25 11:33:02; duration=147.68195152282715; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic276'", 'source': 'Source.LOCAL'}
topics=277; users=1; articles=0; subcriptions=277; persist=True; date=2023-11-25 11:33:04; duration=663.0969047546387; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic277'", 'source': 'Source.LOCAL'}
topics=278; users=1; articles=0; subcriptions=278; persist=True; date=2023-11-25 11:33:07; duration=88.79971504211426; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic278'", 'source': 'Source.LOCAL'}
topics=279; users=1; articles=0; subcriptions=279; persist=True; date=2023-11-25 11:33:09; duration=101.99165344238281; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic279'", 'source': 'Source.LOCAL'}
topics=280; users=1; articles=0; subcriptions=280; persist=True; date=2023-11-25 11:33:11; duration=146.90780639648438; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic280'", 'source': 'Source.LOCAL'}
topics=281; users=1; articles=0; subcriptions=281; persist=True; date=2023-11-25 11:33:13; duration=149.19114112854004; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic281'", 'source': 'Source.LOCAL'}
topics=282; users=1; articles=0; subcriptions=282; persist=True; date=2023-11-25 11:33:15; duration=137.6211643218994; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic282'", 'source': 'Source.LOCAL'}
topics=283; users=1; articles=0; subcriptions=283; persist=True; date=2023-11-25 11:33:17; duration=159.1014862060547; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic283'", 'source': 'Source.LOCAL'}
topics=284; users=1; articles=0; subcriptions=284; persist=True; date=2023-11-25 11:33:20; duration=149.89900588989258; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic284'", 'source': 'Source.LOCAL'}
topics=285; users=1; articles=0; subcriptions=285; persist=True; date=2023-11-25 11:33:22; duration=132.94029235839844; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic285'", 'source': 'Source.LOCAL'}
topics=286; users=1; articles=0; subcriptions=286; persist=True; date=2023-11-25 11:33:24; duration=75.25014877319336; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic286'", 'source': 'Source.LOCAL'}
topics=287; users=1; articles=0; subcriptions=287; persist=True; date=2023-11-25 11:33:26; duration=138.3216381072998; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic287'", 'source': 'Source.LOCAL'}
topics=288; users=1; articles=0; subcriptions=288; persist=True; date=2023-11-25 11:33:28; duration=143.02921295166016; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic288'", 'source': 'Source.LOCAL'}
topics=289; users=1; articles=0; subcriptions=289; persist=True; date=2023-11-25 11:33:30; duration=93.26696395874023; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic289'", 'source': 'Source.LOCAL'}
topics=290; users=1; articles=0; subcriptions=290; persist=True; date=2023-11-25 11:33:32; duration=101.93920135498047; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic290'", 'source': 'Source.LOCAL'}
topics=291; users=1; articles=0; subcriptions=291; persist=True; date=2023-11-25 11:33:34; duration=118.05963516235352; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic291'", 'source': 'Source.LOCAL'}
topics=292; users=1; articles=0; subcriptions=292; persist=True; date=2023-11-25 11:33:37; duration=66.73574447631836; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic292'", 'source': 'Source.LOCAL'}
topics=293; users=1; articles=0; subcriptions=293; persist=True; date=2023-11-25 11:33:39; duration=46.77319526672363; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic293'", 'source': 'Source.LOCAL'}
topics=294; users=1; articles=0; subcriptions=294; persist=True; date=2023-11-25 11:33:41; duration=147.04370498657227; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic294'", 'source': 'Source.LOCAL'}
topics=295; users=1; articles=0; subcriptions=295; persist=True; date=2023-11-25 11:33:43; duration=160.020112991333; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic295'", 'source': 'Source.LOCAL'}
topics=296; users=1; articles=0; subcriptions=296; persist=True; date=2023-11-25 11:33:45; duration=148.11229705810547; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic296'", 'source': 'Source.LOCAL'}
topics=297; users=1; articles=0; subcriptions=297; persist=True; date=2023-11-25 11:33:47; duration=71.33126258850098; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic297'", 'source': 'Source.LOCAL'}
topics=298; users=1; articles=0; subcriptions=298; persist=True; date=2023-11-25 11:33:49; duration=106.1251163482666; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic298'", 'source': 'Source.LOCAL'}
topics=299; users=1; articles=0; subcriptions=299; persist=True; date=2023-11-25 11:33:51; duration=168.2887077331543; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic299'", 'source': 'Source.LOCAL'}
topics=300; users=1; articles=0; subcriptions=300; persist=True; date=2023-11-25 11:33:54; duration=76.30705833435059; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic300'", 'source': 'Source.LOCAL'}
topics=301; users=1; articles=0; subcriptions=301; persist=True; date=2023-11-25 11:33:56; duration=113.11984062194824; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic301'", 'source': 'Source.LOCAL'}
topics=302; users=1; articles=0; subcriptions=302; persist=True; date=2023-11-25 11:33:58; duration=148.45895767211914; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic302'", 'source': 'Source.LOCAL'}
topics=303; users=1; articles=0; subcriptions=303; persist=True; date=2023-11-25 11:34:00; duration=148.28085899353027; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic303'", 'source': 'Source.LOCAL'}
topics=304; users=1; articles=0; subcriptions=304; persist=True; date=2023-11-25 11:34:02; duration=148.93388748168945; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic304'", 'source': 'Source.LOCAL'}
topics=305; users=1; articles=0; subcriptions=305; persist=True; date=2023-11-25 11:34:04; duration=664.7639274597168; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic305'", 'source': 'Source.LOCAL'}
topics=306; users=1; articles=0; subcriptions=306; persist=True; date=2023-11-25 11:34:07; duration=99.6248722076416; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic306'", 'source': 'Source.LOCAL'}
topics=307; users=1; articles=0; subcriptions=307; persist=True; date=2023-11-25 11:34:09; duration=205.80339431762695; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic307'", 'source': 'Source.LOCAL'}
topics=308; users=1; articles=0; subcriptions=308; persist=True; date=2023-11-25 11:34:11; duration=137.45975494384766; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic308'", 'source': 'Source.LOCAL'}
topics=309; users=1; articles=0; subcriptions=309; persist=True; date=2023-11-25 11:34:13; duration=145.09081840515137; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic309'", 'source': 'Source.LOCAL'}
topics=310; users=1; articles=0; subcriptions=310; persist=True; date=2023-11-25 11:34:15; duration=149.9626636505127; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic310'", 'source': 'Source.LOCAL'}
topics=311; users=1; articles=0; subcriptions=311; persist=True; date=2023-11-25 11:34:18; duration=128.46732139587402; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic311'", 'source': 'Source.LOCAL'}
topics=312; users=1; articles=0; subcriptions=312; persist=True; date=2023-11-25 11:34:20; duration=84.46002006530762; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic312'", 'source': 'Source.LOCAL'}
topics=313; users=1; articles=0; subcriptions=313; persist=True; date=2023-11-25 11:34:22; duration=127.1662712097168; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic313'", 'source': 'Source.LOCAL'}
topics=314; users=1; articles=0; subcriptions=314; persist=True; date=2023-11-25 11:34:24; duration=78.40275764465332; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic314'", 'source': 'Source.LOCAL'}
topics=315; users=1; articles=0; subcriptions=315; persist=True; date=2023-11-25 11:34:26; duration=115.03171920776367; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic315'", 'source': 'Source.LOCAL'}
topics=316; users=1; articles=0; subcriptions=316; persist=True; date=2023-11-25 11:34:28; duration=82.94510841369629; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic316'", 'source': 'Source.LOCAL'}
topics=317; users=1; articles=0; subcriptions=317; persist=True; date=2023-11-25 11:34:30; duration=101.31072998046875; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic317'", 'source': 'Source.LOCAL'}
topics=318; users=1; articles=0; subcriptions=318; persist=True; date=2023-11-25 11:34:32; duration=75.90460777282715; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic318'", 'source': 'Source.LOCAL'}
topics=319; users=1; articles=0; subcriptions=319; persist=True; date=2023-11-25 11:34:34; duration=119.74453926086426; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic319'", 'source': 'Source.LOCAL'}
topics=320; users=1; articles=0; subcriptions=320; persist=True; date=2023-11-25 11:34:37; duration=161.41319274902344; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic320'", 'source': 'Source.LOCAL'}
topics=321; users=1; articles=0; subcriptions=321; persist=True; date=2023-11-25 11:34:39; duration=108.84594917297363; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic321'", 'source': 'Source.LOCAL'}
topics=322; users=1; articles=0; subcriptions=322; persist=True; date=2023-11-25 11:34:41; duration=81.96330070495605; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic322'", 'source': 'Source.LOCAL'}
topics=323; users=1; articles=0; subcriptions=323; persist=True; date=2023-11-25 11:34:43; duration=146.54111862182617; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic323'", 'source': 'Source.LOCAL'}
topics=324; users=1; articles=0; subcriptions=324; persist=True; date=2023-11-25 11:34:45; duration=148.71859550476074; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic324'", 'source': 'Source.LOCAL'}
topics=325; users=1; articles=0; subcriptions=325; persist=True; date=2023-11-25 11:34:47; duration=147.29619026184082; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic325'", 'source': 'Source.LOCAL'}
topics=326; users=1; articles=0; subcriptions=326; persist=True; date=2023-11-25 11:34:49; duration=137.91251182556152; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic326'", 'source': 'Source.LOCAL'}
topics=327; users=1; articles=0; subcriptions=327; persist=True; date=2023-11-25 11:34:51; duration=147.8738784790039; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic327'", 'source': 'Source.LOCAL'}
topics=328; users=1; articles=0; subcriptions=328; persist=True; date=2023-11-25 11:34:54; duration=162.7035140991211; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic328'", 'source': 'Source.LOCAL'}
topics=329; users=1; articles=0; subcriptions=329; persist=True; date=2023-11-25 11:34:56; duration=146.36707305908203; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic329'", 'source': 'Source.LOCAL'}
topics=330; users=1; articles=0; subcriptions=330; persist=True; date=2023-11-25 11:34:58; duration=152.19569206237793; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic330'", 'source': 'Source.LOCAL'}
topics=331; users=1; articles=0; subcriptions=331; persist=True; date=2023-11-25 11:35:00; duration=143.56136322021484; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic331'", 'source': 'Source.LOCAL'}
topics=332; users=1; articles=0; subcriptions=332; persist=True; date=2023-11-25 11:35:02; duration=149.19042587280273; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic332'", 'source': 'Source.LOCAL'}
topics=333; users=1; articles=0; subcriptions=333; persist=True; date=2023-11-25 11:35:04; duration=134.39393043518066; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic333'", 'source': 'Source.LOCAL'}
topics=334; users=1; articles=0; subcriptions=334; persist=True; date=2023-11-25 11:35:07; duration=136.0776424407959; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic334'", 'source': 'Source.LOCAL'}
topics=335; users=1; articles=0; subcriptions=335; persist=True; date=2023-11-25 11:35:09; duration=129.37498092651367; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic335'", 'source': 'Source.LOCAL'}
topics=336; users=1; articles=0; subcriptions=336; persist=True; date=2023-11-25 11:35:11; duration=224.54166412353516; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic336'", 'source': 'Source.LOCAL'}
topics=337; users=1; articles=0; subcriptions=337; persist=True; date=2023-11-25 11:35:13; duration=107.4972152709961; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic337'", 'source': 'Source.LOCAL'}
topics=338; users=1; articles=0; subcriptions=338; persist=True; date=2023-11-25 11:35:15; duration=154.89912033081055; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic338'", 'source': 'Source.LOCAL'}
topics=339; users=1; articles=0; subcriptions=339; persist=True; date=2023-11-25 11:35:17; duration=83.51826667785645; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic339'", 'source': 'Source.LOCAL'}
topics=340; users=1; articles=0; subcriptions=340; persist=True; date=2023-11-25 11:35:19; duration=101.08518600463867; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic340'", 'source': 'Source.LOCAL'}
topics=341; users=1; articles=0; subcriptions=341; persist=True; date=2023-11-25 11:35:21; duration=160.64739227294922; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic341'", 'source': 'Source.LOCAL'}
topics=342; users=1; articles=0; subcriptions=342; persist=True; date=2023-11-25 11:35:24; duration=133.90541076660156; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic342'", 'source': 'Source.LOCAL'}
topics=343; users=1; articles=0; subcriptions=343; persist=True; date=2023-11-25 11:35:26; duration=153.08332443237305; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic343'", 'source': 'Source.LOCAL'}
topics=344; users=1; articles=0; subcriptions=344; persist=True; date=2023-11-25 11:35:28; duration=154.97732162475586; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic344'", 'source': 'Source.LOCAL'}
topics=345; users=1; articles=0; subcriptions=345; persist=True; date=2023-11-25 11:35:30; duration=151.6435146331787; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic345'", 'source': 'Source.LOCAL'}
topics=346; users=1; articles=0; subcriptions=346; persist=True; date=2023-11-25 11:35:32; duration=79.47063446044922; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic346'", 'source': 'Source.LOCAL'}
topics=347; users=1; articles=0; subcriptions=347; persist=True; date=2023-11-25 11:35:34; duration=108.90460014343262; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic347'", 'source': 'Source.LOCAL'}
topics=348; users=1; articles=0; subcriptions=348; persist=True; date=2023-11-25 11:35:36; duration=76.23767852783203; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic348'", 'source': 'Source.LOCAL'}
topics=349; users=1; articles=0; subcriptions=349; persist=True; date=2023-11-25 11:35:39; duration=567.9702758789062; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic349'", 'source': 'Source.LOCAL'}
topics=350; users=1; articles=0; subcriptions=350; persist=True; date=2023-11-25 11:35:41; duration=102.70261764526367; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic350'", 'source': 'Source.LOCAL'}
topics=351; users=1; articles=0; subcriptions=351; persist=True; date=2023-11-25 11:35:43; duration=303.9684295654297; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic351'", 'source': 'Source.LOCAL'}
topics=352; users=1; articles=0; subcriptions=352; persist=True; date=2023-11-25 11:35:46; duration=110.83507537841797; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic352'", 'source': 'Source.LOCAL'}
topics=353; users=1; articles=0; subcriptions=353; persist=True; date=2023-11-25 11:35:48; duration=136.16490364074707; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic353'", 'source': 'Source.LOCAL'}
topics=354; users=1; articles=0; subcriptions=354; persist=True; date=2023-11-25 11:35:50; duration=77.82554626464844; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic354'", 'source': 'Source.LOCAL'}
topics=355; users=1; articles=0; subcriptions=355; persist=True; date=2023-11-25 11:35:52; duration=127.21562385559082; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic355'", 'source': 'Source.LOCAL'}
topics=356; users=1; articles=0; subcriptions=356; persist=True; date=2023-11-25 11:35:54; duration=67.25215911865234; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic356'", 'source': 'Source.LOCAL'}
topics=357; users=1; articles=0; subcriptions=357; persist=True; date=2023-11-25 11:35:56; duration=127.0291805267334; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic357'", 'source': 'Source.LOCAL'}
topics=358; users=1; articles=0; subcriptions=358; persist=True; date=2023-11-25 11:35:58; duration=145.965576171875; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic358'", 'source': 'Source.LOCAL'}
topics=359; users=1; articles=0; subcriptions=359; persist=True; date=2023-11-25 11:36:00; duration=153.20849418640137; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic359'", 'source': 'Source.LOCAL'}
topics=360; users=1; articles=0; subcriptions=360; persist=True; date=2023-11-25 11:36:02; duration=138.66925239562988; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic360'", 'source': 'Source.LOCAL'}
topics=361; users=1; articles=0; subcriptions=361; persist=True; date=2023-11-25 11:36:05; duration=153.3522605895996; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic361'", 'source': 'Source.LOCAL'}
topics=362; users=1; articles=0; subcriptions=362; persist=True; date=2023-11-25 11:36:07; duration=147.69268035888672; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic362'", 'source': 'Source.LOCAL'}
topics=363; users=1; articles=0; subcriptions=363; persist=True; date=2023-11-25 11:36:09; duration=138.4117603302002; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic363'", 'source': 'Source.LOCAL'}
topics=364; users=1; articles=0; subcriptions=364; persist=True; date=2023-11-25 11:36:11; duration=73.64273071289062; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic364'", 'source': 'Source.LOCAL'}
topics=365; users=1; articles=0; subcriptions=365; persist=True; date=2023-11-25 11:36:13; duration=127.40564346313477; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic365'", 'source': 'Source.LOCAL'}
topics=366; users=1; articles=0; subcriptions=366; persist=True; date=2023-11-25 11:36:15; duration=151.20983123779297; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic366'", 'source': 'Source.LOCAL'}
topics=367; users=1; articles=0; subcriptions=367; persist=True; date=2023-11-25 11:36:17; duration=151.6733169555664; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic367'", 'source': 'Source.LOCAL'}
topics=368; users=1; articles=0; subcriptions=368; persist=True; date=2023-11-25 11:36:20; duration=145.04051208496094; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic368'", 'source': 'Source.LOCAL'}
topics=369; users=1; articles=0; subcriptions=369; persist=True; date=2023-11-25 11:36:22; duration=137.5274658203125; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic369'", 'source': 'Source.LOCAL'}
topics=370; users=1; articles=0; subcriptions=370; persist=True; date=2023-11-25 11:36:24; duration=158.95485877990723; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic370'", 'source': 'Source.LOCAL'}
topics=371; users=1; articles=0; subcriptions=371; persist=True; date=2023-11-25 11:36:26; duration=149.1248607635498; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic371'", 'source': 'Source.LOCAL'}
topics=372; users=1; articles=0; subcriptions=372; persist=True; date=2023-11-25 11:36:28; duration=145.8303928375244; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic372'", 'source': 'Source.LOCAL'}
topics=373; users=1; articles=0; subcriptions=373; persist=True; date=2023-11-25 11:36:30; duration=487.6439571380615; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic373'", 'source': 'Source.LOCAL'}
topics=374; users=1; articles=0; subcriptions=374; persist=True; date=2023-11-25 11:36:33; duration=105.7426929473877; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic374'", 'source': 'Source.LOCAL'}
topics=375; users=1; articles=0; subcriptions=375; persist=True; date=2023-11-25 11:36:35; duration=77.17370986938477; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic375'", 'source': 'Source.LOCAL'}
topics=376; users=1; articles=0; subcriptions=376; persist=True; date=2023-11-25 11:36:37; duration=65.38772583007812; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic376'", 'source': 'Source.LOCAL'}
topics=377; users=1; articles=0; subcriptions=377; persist=True; date=2023-11-25 11:36:39; duration=109.15946960449219; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic377'", 'source': 'Source.LOCAL'}
topics=378; users=1; articles=0; subcriptions=378; persist=True; date=2023-11-25 11:36:41; duration=1178.0993938446045; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic378'", 'source': 'Source.LOCAL'}
topics=379; users=1; articles=0; subcriptions=379; persist=True; date=2023-11-25 11:36:44; duration=78.3545970916748; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic379'", 'source': 'Source.LOCAL'}
topics=380; users=1; articles=0; subcriptions=380; persist=True; date=2023-11-25 11:36:46; duration=112.4277114868164; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic380'", 'source': 'Source.LOCAL'}
topics=381; users=1; articles=0; subcriptions=381; persist=True; date=2023-11-25 11:36:49; duration=181.0383796691895; result={'errror': 'Traceback (most recent call last):\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connection.py", line 174, in _new_conn\n    conn = connection.create_connection(\n  File "/usr/local/lib/python3.10/site-packages/urllib3/util/connection.py", line 95, in create_connection\n    raise err\n  File "/usr/local/lib/python3.10/site-packages/urllib3/util/connection.py", line 85, in create_connection\n    sock.connect(sa)\nOSError: [Errno 113] No route to host\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 715, in urlopen\n    httplib_response = self._make_request(\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 416, in _make_request\n    conn.request(method, url, **httplib_request_kw)\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connection.py", line 244, in request\n    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n  File "/usr/local/lib/python3.10/http/client.py", line 1283, in request\n    self._send_request(method, url, body, headers, encode_chunked)\n  File "/usr/local/lib/python3.10/http/client.py", line 1329, in _send_request\n    self.endheaders(body, encode_chunked=encode_chunked)\n  File "/usr/local/lib/python3.10/http/client.py", line 1278, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File "/usr/local/lib/python3.10/http/client.py", line 1038, in _send_output\n    self.send(msg)\n  File "/usr/local/lib/python3.10/http/client.py", line 976, in send\n    self.connect()\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connection.py", line 205, in connect\n    conn = self._new_conn()\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connection.py", line 186, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f235314c9a0>: Failed to establish a new connection: [Errno 113] No route to host\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "/usr/local/lib/python3.10/site-packages/requests/adapters.py", line 439, in send\n    resp = conn.urlopen(\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 799, in urlopen\n    retries = retries.increment(\n  File "/usr/local/lib/python3.10/site-packages/urllib3/util/retry.py", line 592, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=\'192.168.1.102\', port=8080): Max retries exceeded with url: /user@user.pkl (Caused by NewConnectionError(\'<urllib3.connection.HTTPConnection object at 0x7f235314c9a0>: Failed to establish a new connection: [Errno 113] No route to host\'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "/action/1/bin/main__.py", line 153, in main\n    repository.dump(actor, should_persist)\n  File "/action/1/bin/main__.py", line 101, in dump\n    response = requests.put(self.url, data=self.file.read())\n  File "/usr/local/lib/python3.10/site-packages/requests/api.py", line 132, in put\n    return request(\'put\', url, data=data, **kwargs)\n  File "/usr/local/lib/python3.10/site-packages/requests/api.py", line 61, in request\n    return session.request(method=method, url=url, **kwargs)\n  File "/usr/local/lib/python3.10/site-packages/requests/sessions.py", line 542, in request\n    resp = self.send(prep, **send_kwargs)\n  File "/usr/local/lib/python3.10/site-packages/requests/sessions.py", line 655, in send\n    r = adapter.send(request, **kwargs)\n  File "/usr/local/lib/python3.10/site-packages/requests/adapters.py", line 516, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPConnectionPool(host=\'192.168.1.102\', port=8080): Max retries exceeded with url: /user@user.pkl (Caused by NewConnectionError(\'<urllib3.connection.HTTPConnection object at 0x7f235314c9a0>: Failed to establish a new connection: [Errno 113] No route to host\'))\n'}
topics=382; users=1; articles=0; subcriptions=382; persist=True; date=2023-11-25 11:36:54; duration=132.7500343322754; result={'errror': 'Traceback (most recent call last):\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connection.py", line 174, in _new_conn\n    conn = connection.create_connection(\n  File "/usr/local/lib/python3.10/site-packages/urllib3/util/connection.py", line 95, in create_connection\n    raise err\n  File "/usr/local/lib/python3.10/site-packages/urllib3/util/connection.py", line 85, in create_connection\n    sock.connect(sa)\nOSError: [Errno 113] No route to host\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 715, in urlopen\n    httplib_response = self._make_request(\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 416, in _make_request\n    conn.request(method, url, **httplib_request_kw)\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connection.py", line 244, in request\n    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n  File "/usr/local/lib/python3.10/http/client.py", line 1283, in request\n    self._send_request(method, url, body, headers, encode_chunked)\n  File "/usr/local/lib/python3.10/http/client.py", line 1329, in _send_request\n    self.endheaders(body, encode_chunked=encode_chunked)\n  File "/usr/local/lib/python3.10/http/client.py", line 1278, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File "/usr/local/lib/python3.10/http/client.py", line 1038, in _send_output\n    self.send(msg)\n  File "/usr/local/lib/python3.10/http/client.py", line 976, in send\n    self.connect()\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connection.py", line 205, in connect\n    conn = self._new_conn()\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connection.py", line 186, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f235314d600>: Failed to establish a new connection: [Errno 113] No route to host\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "/usr/local/lib/python3.10/site-packages/requests/adapters.py", line 439, in send\n    resp = conn.urlopen(\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 799, in urlopen\n    retries = retries.increment(\n  File "/usr/local/lib/python3.10/site-packages/urllib3/util/retry.py", line 592, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=\'192.168.1.102\', port=8080): Max retries exceeded with url: /user@user.pkl (Caused by NewConnectionError(\'<urllib3.connection.HTTPConnection object at 0x7f235314d600>: Failed to establish a new connection: [Errno 113] No route to host\'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "/action/1/bin/main__.py", line 153, in main\n    repository.dump(actor, should_persist)\n  File "/action/1/bin/main__.py", line 101, in dump\n    response = requests.put(self.url, data=self.file.read())\n  File "/usr/local/lib/python3.10/site-packages/requests/api.py", line 132, in put\n    return request(\'put\', url, data=data, **kwargs)\n  File "/usr/local/lib/python3.10/site-packages/requests/api.py", line 61, in request\n    return session.request(method=method, url=url, **kwargs)\n  File "/usr/local/lib/python3.10/site-packages/requests/sessions.py", line 542, in request\n    resp = self.send(prep, **send_kwargs)\n  File "/usr/local/lib/python3.10/site-packages/requests/sessions.py", line 655, in send\n    r = adapter.send(request, **kwargs)\n  File "/usr/local/lib/python3.10/site-packages/requests/adapters.py", line 516, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPConnectionPool(host=\'192.168.1.102\', port=8080): Max retries exceeded with url: /user@user.pkl (Caused by NewConnectionError(\'<urllib3.connection.HTTPConnection object at 0x7f235314d600>: Failed to establish a new connection: [Errno 113] No route to host\'))\n'}
topics=383; users=1; articles=0; subcriptions=383; persist=True; date=2023-11-25 11:36:59; duration=111.1888885498047; result={'errror': 'Traceback (most recent call last):\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connection.py", line 174, in _new_conn\n    conn = connection.create_connection(\n  File "/usr/local/lib/python3.10/site-packages/urllib3/util/connection.py", line 95, in create_connection\n    raise err\n  File "/usr/local/lib/python3.10/site-packages/urllib3/util/connection.py", line 85, in create_connection\n    sock.connect(sa)\nOSError: [Errno 113] No route to host\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 715, in urlopen\n    httplib_response = self._make_request(\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 416, in _make_request\n    conn.request(method, url, **httplib_request_kw)\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connection.py", line 244, in request\n    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n  File "/usr/local/lib/python3.10/http/client.py", line 1283, in request\n    self._send_request(method, url, body, headers, encode_chunked)\n  File "/usr/local/lib/python3.10/http/client.py", line 1329, in _send_request\n    self.endheaders(body, encode_chunked=encode_chunked)\n  File "/usr/local/lib/python3.10/http/client.py", line 1278, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File "/usr/local/lib/python3.10/http/client.py", line 1038, in _send_output\n    self.send(msg)\n  File "/usr/local/lib/python3.10/http/client.py", line 976, in send\n    self.connect()\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connection.py", line 205, in connect\n    conn = self._new_conn()\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connection.py", line 186, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f23532ea7d0>: Failed to establish a new connection: [Errno 113] No route to host\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "/usr/local/lib/python3.10/site-packages/requests/adapters.py", line 439, in send\n    resp = conn.urlopen(\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 799, in urlopen\n    retries = retries.increment(\n  File "/usr/local/lib/python3.10/site-packages/urllib3/util/retry.py", line 592, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=\'192.168.1.102\', port=8080): Max retries exceeded with url: /user@user.pkl (Caused by NewConnectionError(\'<urllib3.connection.HTTPConnection object at 0x7f23532ea7d0>: Failed to establish a new connection: [Errno 113] No route to host\'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "/action/1/bin/main__.py", line 153, in main\n    repository.dump(actor, should_persist)\n  File "/action/1/bin/main__.py", line 101, in dump\n    response = requests.put(self.url, data=self.file.read())\n  File "/usr/local/lib/python3.10/site-packages/requests/api.py", line 132, in put\n    return request(\'put\', url, data=data, **kwargs)\n  File "/usr/local/lib/python3.10/site-packages/requests/api.py", line 61, in request\n    return session.request(method=method, url=url, **kwargs)\n  File "/usr/local/lib/python3.10/site-packages/requests/sessions.py", line 542, in request\n    resp = self.send(prep, **send_kwargs)\n  File "/usr/local/lib/python3.10/site-packages/requests/sessions.py", line 655, in send\n    r = adapter.send(request, **kwargs)\n  File "/usr/local/lib/python3.10/site-packages/requests/adapters.py", line 516, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPConnectionPool(host=\'192.168.1.102\', port=8080): Max retries exceeded with url: /user@user.pkl (Caused by NewConnectionError(\'<urllib3.connection.HTTPConnection object at 0x7f23532ea7d0>: Failed to establish a new connection: [Errno 113] No route to host\'))\n'}
topics=384; users=1; articles=0; subcriptions=384; persist=True; date=2023-11-25 11:37:04; duration=149.216413497925; result={'errror': 'Traceback (most recent call last):\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connection.py", line 174, in _new_conn\n    conn = connection.create_connection(\n  File "/usr/local/lib/python3.10/site-packages/urllib3/util/connection.py", line 95, in create_connection\n    raise err\n  File "/usr/local/lib/python3.10/site-packages/urllib3/util/connection.py", line 85, in create_connection\n    sock.connect(sa)\nOSError: [Errno 113] No route to host\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 715, in urlopen\n    httplib_response = self._make_request(\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 416, in _make_request\n    conn.request(method, url, **httplib_request_kw)\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connection.py", line 244, in request\n    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n  File "/usr/local/lib/python3.10/http/client.py", line 1283, in request\n    self._send_request(method, url, body, headers, encode_chunked)\n  File "/usr/local/lib/python3.10/http/client.py", line 1329, in _send_request\n    self.endheaders(body, encode_chunked=encode_chunked)\n  File "/usr/local/lib/python3.10/http/client.py", line 1278, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File "/usr/local/lib/python3.10/http/client.py", line 1038, in _send_output\n    self.send(msg)\n  File "/usr/local/lib/python3.10/http/client.py", line 976, in send\n    self.connect()\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connection.py", line 205, in connect\n    conn = self._new_conn()\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connection.py", line 186, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f235314dd50>: Failed to establish a new connection: [Errno 113] No route to host\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "/usr/local/lib/python3.10/site-packages/requests/adapters.py", line 439, in send\n    resp = conn.urlopen(\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 799, in urlopen\n    retries = retries.increment(\n  File "/usr/local/lib/python3.10/site-packages/urllib3/util/retry.py", line 592, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=\'192.168.1.102\', port=8080): Max retries exceeded with url: /user@user.pkl (Caused by NewConnectionError(\'<urllib3.connection.HTTPConnection object at 0x7f235314dd50>: Failed to establish a new connection: [Errno 113] No route to host\'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "/action/1/bin/main__.py", line 153, in main\n    repository.dump(actor, should_persist)\n  File "/action/1/bin/main__.py", line 101, in dump\n    response = requests.put(self.url, data=self.file.read())\n  File "/usr/local/lib/python3.10/site-packages/requests/api.py", line 132, in put\n    return request(\'put\', url, data=data, **kwargs)\n  File "/usr/local/lib/python3.10/site-packages/requests/api.py", line 61, in request\n    return session.request(method=method, url=url, **kwargs)\n  File "/usr/local/lib/python3.10/site-packages/requests/sessions.py", line 542, in request\n    resp = self.send(prep, **send_kwargs)\n  File "/usr/local/lib/python3.10/site-packages/requests/sessions.py", line 655, in send\n    r = adapter.send(request, **kwargs)\n  File "/usr/local/lib/python3.10/site-packages/requests/adapters.py", line 516, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPConnectionPool(host=\'192.168.1.102\', port=8080): Max retries exceeded with url: /user@user.pkl (Caused by NewConnectionError(\'<urllib3.connection.HTTPConnection object at 0x7f235314dd50>: Failed to establish a new connection: [Errno 113] No route to host\'))\n'}
topics=385; users=1; articles=0; subcriptions=385; persist=True; date=2023-11-25 11:37:09; duration=149.639844894409; result={'errror': 'Traceback (most recent call last):\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connection.py", line 174, in _new_conn\n    conn = connection.create_connection(\n  File "/usr/local/lib/python3.10/site-packages/urllib3/util/connection.py", line 95, in create_connection\n    raise err\n  File "/usr/local/lib/python3.10/site-packages/urllib3/util/connection.py", line 85, in create_connection\n    sock.connect(sa)\nOSError: [Errno 113] No route to host\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 715, in urlopen\n    httplib_response = self._make_request(\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 416, in _make_request\n    conn.request(method, url, **httplib_request_kw)\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connection.py", line 244, in request\n    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n  File "/usr/local/lib/python3.10/http/client.py", line 1283, in request\n    self._send_request(method, url, body, headers, encode_chunked)\n  File "/usr/local/lib/python3.10/http/client.py", line 1329, in _send_request\n    self.endheaders(body, encode_chunked=encode_chunked)\n  File "/usr/local/lib/python3.10/http/client.py", line 1278, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File "/usr/local/lib/python3.10/http/client.py", line 1038, in _send_output\n    self.send(msg)\n  File "/usr/local/lib/python3.10/http/client.py", line 976, in send\n    self.connect()\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connection.py", line 205, in connect\n    conn = self._new_conn()\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connection.py", line 186, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f23532e9750>: Failed to establish a new connection: [Errno 113] No route to host\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "/usr/local/lib/python3.10/site-packages/requests/adapters.py", line 439, in send\n    resp = conn.urlopen(\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 799, in urlopen\n    retries = retries.increment(\n  File "/usr/local/lib/python3.10/site-packages/urllib3/util/retry.py", line 592, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=\'192.168.1.102\', port=8080): Max retries exceeded with url: /user@user.pkl (Caused by NewConnectionError(\'<urllib3.connection.HTTPConnection object at 0x7f23532e9750>: Failed to establish a new connection: [Errno 113] No route to host\'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "/action/1/bin/main__.py", line 153, in main\n    repository.dump(actor, should_persist)\n  File "/action/1/bin/main__.py", line 101, in dump\n    response = requests.put(self.url, data=self.file.read())\n  File "/usr/local/lib/python3.10/site-packages/requests/api.py", line 132, in put\n    return request(\'put\', url, data=data, **kwargs)\n  File "/usr/local/lib/python3.10/site-packages/requests/api.py", line 61, in request\n    return session.request(method=method, url=url, **kwargs)\n  File "/usr/local/lib/python3.10/site-packages/requests/sessions.py", line 542, in request\n    resp = self.send(prep, **send_kwargs)\n  File "/usr/local/lib/python3.10/site-packages/requests/sessions.py", line 655, in send\n    r = adapter.send(request, **kwargs)\n  File "/usr/local/lib/python3.10/site-packages/requests/adapters.py", line 516, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPConnectionPool(host=\'192.168.1.102\', port=8080): Max retries exceeded with url: /user@user.pkl (Caused by NewConnectionError(\'<urllib3.connection.HTTPConnection object at 0x7f23532e9750>: Failed to establish a new connection: [Errno 113] No route to host\'))\n'}
topics=386; users=1; articles=0; subcriptions=386; persist=True; date=2023-11-25 11:37:14; duration=145.512580871582; result={'errror': 'Traceback (most recent call last):\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connection.py", line 174, in _new_conn\n    conn = connection.create_connection(\n  File "/usr/local/lib/python3.10/site-packages/urllib3/util/connection.py", line 95, in create_connection\n    raise err\n  File "/usr/local/lib/python3.10/site-packages/urllib3/util/connection.py", line 85, in create_connection\n    sock.connect(sa)\nOSError: [Errno 113] No route to host\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 715, in urlopen\n    httplib_response = self._make_request(\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 416, in _make_request\n    conn.request(method, url, **httplib_request_kw)\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connection.py", line 244, in request\n    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n  File "/usr/local/lib/python3.10/http/client.py", line 1283, in request\n    self._send_request(method, url, body, headers, encode_chunked)\n  File "/usr/local/lib/python3.10/http/client.py", line 1329, in _send_request\n    self.endheaders(body, encode_chunked=encode_chunked)\n  File "/usr/local/lib/python3.10/http/client.py", line 1278, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File "/usr/local/lib/python3.10/http/client.py", line 1038, in _send_output\n    self.send(msg)\n  File "/usr/local/lib/python3.10/http/client.py", line 976, in send\n    self.connect()\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connection.py", line 205, in connect\n    conn = self._new_conn()\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connection.py", line 186, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f235314f640>: Failed to establish a new connection: [Errno 113] No route to host\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "/usr/local/lib/python3.10/site-packages/requests/adapters.py", line 439, in send\n    resp = conn.urlopen(\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 799, in urlopen\n    retries = retries.increment(\n  File "/usr/local/lib/python3.10/site-packages/urllib3/util/retry.py", line 592, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=\'192.168.1.102\', port=8080): Max retries exceeded with url: /user@user.pkl (Caused by NewConnectionError(\'<urllib3.connection.HTTPConnection object at 0x7f235314f640>: Failed to establish a new connection: [Errno 113] No route to host\'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "/action/1/bin/main__.py", line 153, in main\n    repository.dump(actor, should_persist)\n  File "/action/1/bin/main__.py", line 101, in dump\n    response = requests.put(self.url, data=self.file.read())\n  File "/usr/local/lib/python3.10/site-packages/requests/api.py", line 132, in put\n    return request(\'put\', url, data=data, **kwargs)\n  File "/usr/local/lib/python3.10/site-packages/requests/api.py", line 61, in request\n    return session.request(method=method, url=url, **kwargs)\n  File "/usr/local/lib/python3.10/site-packages/requests/sessions.py", line 542, in request\n    resp = self.send(prep, **send_kwargs)\n  File "/usr/local/lib/python3.10/site-packages/requests/sessions.py", line 655, in send\n    r = adapter.send(request, **kwargs)\n  File "/usr/local/lib/python3.10/site-packages/requests/adapters.py", line 516, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPConnectionPool(host=\'192.168.1.102\', port=8080): Max retries exceeded with url: /user@user.pkl (Caused by NewConnectionError(\'<urllib3.connection.HTTPConnection object at 0x7f235314f640>: Failed to establish a new connection: [Errno 113] No route to host\'))\n'}
topics=387; users=1; articles=0; subcriptions=387; persist=True; date=2023-11-25 11:37:19; duration=116.0898208618164; result={'errror': 'Traceback (most recent call last):\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connection.py", line 174, in _new_conn\n    conn = connection.create_connection(\n  File "/usr/local/lib/python3.10/site-packages/urllib3/util/connection.py", line 95, in create_connection\n    raise err\n  File "/usr/local/lib/python3.10/site-packages/urllib3/util/connection.py", line 85, in create_connection\n    sock.connect(sa)\nOSError: [Errno 113] No route to host\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 715, in urlopen\n    httplib_response = self._make_request(\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 416, in _make_request\n    conn.request(method, url, **httplib_request_kw)\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connection.py", line 244, in request\n    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n  File "/usr/local/lib/python3.10/http/client.py", line 1283, in request\n    self._send_request(method, url, body, headers, encode_chunked)\n  File "/usr/local/lib/python3.10/http/client.py", line 1329, in _send_request\n    self.endheaders(body, encode_chunked=encode_chunked)\n  File "/usr/local/lib/python3.10/http/client.py", line 1278, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File "/usr/local/lib/python3.10/http/client.py", line 1038, in _send_output\n    self.send(msg)\n  File "/usr/local/lib/python3.10/http/client.py", line 976, in send\n    self.connect()\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connection.py", line 205, in connect\n    conn = self._new_conn()\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connection.py", line 186, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f235314cd00>: Failed to establish a new connection: [Errno 113] No route to host\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "/usr/local/lib/python3.10/site-packages/requests/adapters.py", line 439, in send\n    resp = conn.urlopen(\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 799, in urlopen\n    retries = retries.increment(\n  File "/usr/local/lib/python3.10/site-packages/urllib3/util/retry.py", line 592, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=\'192.168.1.102\', port=8080): Max retries exceeded with url: /user@user.pkl (Caused by NewConnectionError(\'<urllib3.connection.HTTPConnection object at 0x7f235314cd00>: Failed to establish a new connection: [Errno 113] No route to host\'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "/action/1/bin/main__.py", line 153, in main\n    repository.dump(actor, should_persist)\n  File "/action/1/bin/main__.py", line 101, in dump\n    response = requests.put(self.url, data=self.file.read())\n  File "/usr/local/lib/python3.10/site-packages/requests/api.py", line 132, in put\n    return request(\'put\', url, data=data, **kwargs)\n  File "/usr/local/lib/python3.10/site-packages/requests/api.py", line 61, in request\n    return session.request(method=method, url=url, **kwargs)\n  File "/usr/local/lib/python3.10/site-packages/requests/sessions.py", line 542, in request\n    resp = self.send(prep, **send_kwargs)\n  File "/usr/local/lib/python3.10/site-packages/requests/sessions.py", line 655, in send\n    r = adapter.send(request, **kwargs)\n  File "/usr/local/lib/python3.10/site-packages/requests/adapters.py", line 516, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPConnectionPool(host=\'192.168.1.102\', port=8080): Max retries exceeded with url: /user@user.pkl (Caused by NewConnectionError(\'<urllib3.connection.HTTPConnection object at 0x7f235314cd00>: Failed to establish a new connection: [Errno 113] No route to host\'))\n'}
topics=388; users=1; articles=0; subcriptions=388; persist=True; date=2023-11-25 11:37:25; duration=118.403434753418; result={'errror': 'Traceback (most recent call last):\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connection.py", line 174, in _new_conn\n    conn = connection.create_connection(\n  File "/usr/local/lib/python3.10/site-packages/urllib3/util/connection.py", line 95, in create_connection\n    raise err\n  File "/usr/local/lib/python3.10/site-packages/urllib3/util/connection.py", line 85, in create_connection\n    sock.connect(sa)\nOSError: [Errno 113] No route to host\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 715, in urlopen\n    httplib_response = self._make_request(\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 416, in _make_request\n    conn.request(method, url, **httplib_request_kw)\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connection.py", line 244, in request\n    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n  File "/usr/local/lib/python3.10/http/client.py", line 1283, in request\n    self._send_request(method, url, body, headers, encode_chunked)\n  File "/usr/local/lib/python3.10/http/client.py", line 1329, in _send_request\n    self.endheaders(body, encode_chunked=encode_chunked)\n  File "/usr/local/lib/python3.10/http/client.py", line 1278, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File "/usr/local/lib/python3.10/http/client.py", line 1038, in _send_output\n    self.send(msg)\n  File "/usr/local/lib/python3.10/http/client.py", line 976, in send\n    self.connect()\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connection.py", line 205, in connect\n    conn = self._new_conn()\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connection.py", line 186, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f23532eac50>: Failed to establish a new connection: [Errno 113] No route to host\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "/usr/local/lib/python3.10/site-packages/requests/adapters.py", line 439, in send\n    resp = conn.urlopen(\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 799, in urlopen\n    retries = retries.increment(\n  File "/usr/local/lib/python3.10/site-packages/urllib3/util/retry.py", line 592, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=\'192.168.1.102\', port=8080): Max retries exceeded with url: /user@user.pkl (Caused by NewConnectionError(\'<urllib3.connection.HTTPConnection object at 0x7f23532eac50>: Failed to establish a new connection: [Errno 113] No route to host\'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "/action/1/bin/main__.py", line 153, in main\n    repository.dump(actor, should_persist)\n  File "/action/1/bin/main__.py", line 101, in dump\n    response = requests.put(self.url, data=self.file.read())\n  File "/usr/local/lib/python3.10/site-packages/requests/api.py", line 132, in put\n    return request(\'put\', url, data=data, **kwargs)\n  File "/usr/local/lib/python3.10/site-packages/requests/api.py", line 61, in request\n    return session.request(method=method, url=url, **kwargs)\n  File "/usr/local/lib/python3.10/site-packages/requests/sessions.py", line 542, in request\n    resp = self.send(prep, **send_kwargs)\n  File "/usr/local/lib/python3.10/site-packages/requests/sessions.py", line 655, in send\n    r = adapter.send(request, **kwargs)\n  File "/usr/local/lib/python3.10/site-packages/requests/adapters.py", line 516, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPConnectionPool(host=\'192.168.1.102\', port=8080): Max retries exceeded with url: /user@user.pkl (Caused by NewConnectionError(\'<urllib3.connection.HTTPConnection object at 0x7f23532eac50>: Failed to establish a new connection: [Errno 113] No route to host\'))\n'}
topics=389; users=1; articles=0; subcriptions=389; persist=True; date=2023-11-25 11:37:30; duration=139.91117477417; result={'errror': 'Traceback (most recent call last):\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connection.py", line 174, in _new_conn\n    conn = connection.create_connection(\n  File "/usr/local/lib/python3.10/site-packages/urllib3/util/connection.py", line 95, in create_connection\n    raise err\n  File "/usr/local/lib/python3.10/site-packages/urllib3/util/connection.py", line 85, in create_connection\n    sock.connect(sa)\nOSError: [Errno 113] No route to host\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 715, in urlopen\n    httplib_response = self._make_request(\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 416, in _make_request\n    conn.request(method, url, **httplib_request_kw)\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connection.py", line 244, in request\n    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n  File "/usr/local/lib/python3.10/http/client.py", line 1283, in request\n    self._send_request(method, url, body, headers, encode_chunked)\n  File "/usr/local/lib/python3.10/http/client.py", line 1329, in _send_request\n    self.endheaders(body, encode_chunked=encode_chunked)\n  File "/usr/local/lib/python3.10/http/client.py", line 1278, in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n  File "/usr/local/lib/python3.10/http/client.py", line 1038, in _send_output\n    self.send(msg)\n  File "/usr/local/lib/python3.10/http/client.py", line 976, in send\n    self.connect()\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connection.py", line 205, in connect\n    conn = self._new_conn()\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connection.py", line 186, in _new_conn\n    raise NewConnectionError(\nurllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f23532e6920>: Failed to establish a new connection: [Errno 113] No route to host\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "/usr/local/lib/python3.10/site-packages/requests/adapters.py", line 439, in send\n    resp = conn.urlopen(\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 799, in urlopen\n    retries = retries.increment(\n  File "/usr/local/lib/python3.10/site-packages/urllib3/util/retry.py", line 592, in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nurllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=\'192.168.1.102\', port=8080): Max retries exceeded with url: /user@user.pkl (Caused by NewConnectionError(\'<urllib3.connection.HTTPConnection object at 0x7f23532e6920>: Failed to establish a new connection: [Errno 113] No route to host\'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "/action/1/bin/main__.py", line 153, in main\n    repository.dump(actor, should_persist)\n  File "/action/1/bin/main__.py", line 101, in dump\n    response = requests.put(self.url, data=self.file.read())\n  File "/usr/local/lib/python3.10/site-packages/requests/api.py", line 132, in put\n    return request(\'put\', url, data=data, **kwargs)\n  File "/usr/local/lib/python3.10/site-packages/requests/api.py", line 61, in request\n    return session.request(method=method, url=url, **kwargs)\n  File "/usr/local/lib/python3.10/site-packages/requests/sessions.py", line 542, in request\n    resp = self.send(prep, **send_kwargs)\n  File "/usr/local/lib/python3.10/site-packages/requests/sessions.py", line 655, in send\n    r = adapter.send(request, **kwargs)\n  File "/usr/local/lib/python3.10/site-packages/requests/adapters.py", line 516, in send\n    raise ConnectionError(e, request=request)\nrequests.exceptions.ConnectionError: HTTPConnectionPool(host=\'192.168.1.102\', port=8080): Max retries exceeded with url: /user@user.pkl (Caused by NewConnectionError(\'<urllib3.connection.HTTPConnection object at 0x7f23532e6920>: Failed to establish a new connection: [Errno 113] No route to host\'))\n'}
topics=390; users=1; articles=0; subcriptions=390; persist=True; date=2023-11-25 11:37:35; duration=1224.4410514831543; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic390'", 'source': 'Source.LOCAL'}
topics=391; users=1; articles=0; subcriptions=391; persist=True; date=2023-11-25 11:37:38; duration=74.43881034851074; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic391'", 'source': 'Source.LOCAL'}
topics=392; users=1; articles=0; subcriptions=392; persist=True; date=2023-11-25 11:37:40; duration=124.4497299194336; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic392'", 'source': 'Source.LOCAL'}
topics=393; users=1; articles=0; subcriptions=393; persist=True; date=2023-11-25 11:37:42; duration=101.76706314086914; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic393'", 'source': 'Source.LOCAL'}
topics=394; users=1; articles=0; subcriptions=394; persist=True; date=2023-11-25 11:37:44; duration=145.38049697875977; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic394'", 'source': 'Source.LOCAL'}
topics=395; users=1; articles=0; subcriptions=395; persist=True; date=2023-11-25 11:37:46; duration=152.12774276733398; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic395'", 'source': 'Source.LOCAL'}
topics=396; users=1; articles=0; subcriptions=396; persist=True; date=2023-11-25 11:37:49; duration=153.06639671325684; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic396'", 'source': 'Source.LOCAL'}
topics=397; users=1; articles=0; subcriptions=397; persist=True; date=2023-11-25 11:37:51; duration=150.48646926879883; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic397'", 'source': 'Source.LOCAL'}
topics=398; users=1; articles=0; subcriptions=398; persist=True; date=2023-11-25 11:37:53; duration=134.3700885772705; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic398'", 'source': 'Source.LOCAL'}
topics=399; users=1; articles=0; subcriptions=399; persist=True; date=2023-11-25 11:37:55; duration=163.70296478271484; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic399'", 'source': 'Source.LOCAL'}
topics=400; users=1; articles=0; subcriptions=400; persist=True; date=2023-11-25 11:37:57; duration=148.14352989196777; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic400'", 'source': 'Source.LOCAL'}
topics=401; users=1; articles=0; subcriptions=401; persist=True; date=2023-11-25 11:37:59; duration=42.16623306274414; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic401'", 'source': 'Source.LOCAL'}
topics=402; users=1; articles=0; subcriptions=402; persist=True; date=2023-11-25 11:38:01; duration=148.82516860961914; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic402'", 'source': 'Source.LOCAL'}
topics=403; users=1; articles=0; subcriptions=403; persist=True; date=2023-11-25 11:38:04; duration=144.99378204345703; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic403'", 'source': 'Source.LOCAL'}
topics=404; users=1; articles=0; subcriptions=404; persist=True; date=2023-11-25 11:38:06; duration=159.18755531311035; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic404'", 'source': 'Source.LOCAL'}
topics=405; users=1; articles=0; subcriptions=405; persist=True; date=2023-11-25 11:38:08; duration=265.98405838012695; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic405'", 'source': 'Source.LOCAL'}
topics=406; users=1; articles=0; subcriptions=406; persist=True; date=2023-11-25 11:38:10; duration=136.91306114196777; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic406'", 'source': 'Source.LOCAL'}
topics=407; users=1; articles=0; subcriptions=407; persist=True; date=2023-11-25 11:38:12; duration=137.20178604125977; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic407'", 'source': 'Source.LOCAL'}
topics=408; users=1; articles=0; subcriptions=408; persist=True; date=2023-11-25 11:38:14; duration=35.814523696899414; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic408'", 'source': 'Source.LOCAL'}
topics=409; users=1; articles=0; subcriptions=409; persist=True; date=2023-11-25 11:38:16; duration=146.3449001312256; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic409'", 'source': 'Source.LOCAL'}
topics=410; users=1; articles=0; subcriptions=410; persist=True; date=2023-11-25 11:38:19; duration=93.95217895507812; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic410'", 'source': 'Source.LOCAL'}
topics=411; users=1; articles=0; subcriptions=411; persist=True; date=2023-11-25 11:38:21; duration=113.39735984802246; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic411'", 'source': 'Source.LOCAL'}
topics=412; users=1; articles=0; subcriptions=412; persist=True; date=2023-11-25 11:38:23; duration=143.9228057861328; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic412'", 'source': 'Source.LOCAL'}
topics=413; users=1; articles=0; subcriptions=413; persist=True; date=2023-11-25 11:38:25; duration=69.52667236328125; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic413'", 'source': 'Source.LOCAL'}
topics=414; users=1; articles=0; subcriptions=414; persist=True; date=2023-11-25 11:38:27; duration=128.61919403076172; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic414'", 'source': 'Source.LOCAL'}
topics=415; users=1; articles=0; subcriptions=415; persist=True; date=2023-11-25 11:38:29; duration=76.34377479553223; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic415'", 'source': 'Source.LOCAL'}
topics=416; users=1; articles=0; subcriptions=416; persist=True; date=2023-11-25 11:38:31; duration=119.17519569396973; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic416'", 'source': 'Source.LOCAL'}
topics=417; users=1; articles=0; subcriptions=417; persist=True; date=2023-11-25 11:38:33; duration=80.00445365905762; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic417'", 'source': 'Source.LOCAL'}
topics=418; users=1; articles=0; subcriptions=418; persist=True; date=2023-11-25 11:38:35; duration=103.01852226257324; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic418'", 'source': 'Source.LOCAL'}
topics=419; users=1; articles=0; subcriptions=419; persist=True; date=2023-11-25 11:38:38; duration=45.56632041931152; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic419'", 'source': 'Source.LOCAL'}
topics=420; users=1; articles=0; subcriptions=420; persist=True; date=2023-11-25 11:38:40; duration=157.98187255859375; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic420'", 'source': 'Source.LOCAL'}
topics=421; users=1; articles=0; subcriptions=421; persist=True; date=2023-11-25 11:38:42; duration=134.37390327453613; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic421'", 'source': 'Source.LOCAL'}
topics=422; users=1; articles=0; subcriptions=422; persist=True; date=2023-11-25 11:38:44; duration=160.47382354736328; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic422'", 'source': 'Source.LOCAL'}
topics=423; users=1; articles=0; subcriptions=423; persist=True; date=2023-11-25 11:38:46; duration=141.83640480041504; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic423'", 'source': 'Source.LOCAL'}
topics=424; users=1; articles=0; subcriptions=424; persist=True; date=2023-11-25 11:38:48; duration=76.41887664794922; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic424'", 'source': 'Source.LOCAL'}
topics=425; users=1; articles=0; subcriptions=425; persist=True; date=2023-11-25 11:38:50; duration=59.10181999206543; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic425'", 'source': 'Source.LOCAL'}
topics=426; users=1; articles=0; subcriptions=426; persist=True; date=2023-11-25 11:38:52; duration=108.0329418182373; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic426'", 'source': 'Source.LOCAL'}
topics=427; users=1; articles=0; subcriptions=427; persist=True; date=2023-11-25 11:38:54; duration=40.71331024169922; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic427'", 'source': 'Source.LOCAL'}
topics=428; users=1; articles=0; subcriptions=428; persist=True; date=2023-11-25 11:38:57; duration=127.48289108276367; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic428'", 'source': 'Source.LOCAL'}
topics=429; users=1; articles=0; subcriptions=429; persist=True; date=2023-11-25 11:38:59; duration=86.16018295288086; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic429'", 'source': 'Source.LOCAL'}
topics=430; users=1; articles=0; subcriptions=430; persist=True; date=2023-11-25 11:39:01; duration=143.28289031982422; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic430'", 'source': 'Source.LOCAL'}
topics=431; users=1; articles=0; subcriptions=431; persist=True; date=2023-11-25 11:39:03; duration=143.8746452331543; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic431'", 'source': 'Source.LOCAL'}
topics=432; users=1; articles=0; subcriptions=432; persist=True; date=2023-11-25 11:39:05; duration=138.9317512512207; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic432'", 'source': 'Source.LOCAL'}
topics=433; users=1; articles=0; subcriptions=433; persist=True; date=2023-11-25 11:39:07; duration=75.47593116760254; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic433'", 'source': 'Source.LOCAL'}
topics=434; users=1; articles=0; subcriptions=434; persist=True; date=2023-11-25 11:39:09; duration=134.3994140625; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic434'", 'source': 'Source.LOCAL'}
topics=435; users=1; articles=0; subcriptions=435; persist=True; date=2023-11-25 11:39:11; duration=266.42560958862305; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic435'", 'source': 'Source.LOCAL'}
topics=436; users=1; articles=0; subcriptions=436; persist=True; date=2023-11-25 11:39:14; duration=129.1821002960205; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic436'", 'source': 'Source.LOCAL'}
topics=437; users=1; articles=0; subcriptions=437; persist=True; date=2023-11-25 11:39:16; duration=150.0866413116455; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic437'", 'source': 'Source.LOCAL'}
topics=438; users=1; articles=0; subcriptions=438; persist=True; date=2023-11-25 11:39:18; duration=149.60527420043945; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic438'", 'source': 'Source.LOCAL'}
topics=439; users=1; articles=0; subcriptions=439; persist=True; date=2023-11-25 11:39:20; duration=150.4683494567871; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic439'", 'source': 'Source.LOCAL'}
topics=440; users=1; articles=0; subcriptions=440; persist=True; date=2023-11-25 11:39:22; duration=132.7078342437744; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic440'", 'source': 'Source.LOCAL'}
topics=441; users=1; articles=0; subcriptions=441; persist=True; date=2023-11-25 11:39:24; duration=77.28910446166992; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic441'", 'source': 'Source.LOCAL'}
topics=442; users=1; articles=0; subcriptions=442; persist=True; date=2023-11-25 11:39:26; duration=124.6175765991211; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic442'", 'source': 'Source.LOCAL'}
topics=443; users=1; articles=0; subcriptions=443; persist=True; date=2023-11-25 11:39:29; duration=85.92867851257324; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic443'", 'source': 'Source.LOCAL'}
topics=444; users=1; articles=0; subcriptions=444; persist=True; date=2023-11-25 11:39:31; duration=114.55631256103516; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic444'", 'source': 'Source.LOCAL'}
topics=445; users=1; articles=0; subcriptions=445; persist=True; date=2023-11-25 11:39:33; duration=152.30822563171387; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic445'", 'source': 'Source.LOCAL'}
topics=446; users=1; articles=0; subcriptions=446; persist=True; date=2023-11-25 11:39:35; duration=127.32529640197754; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic446'", 'source': 'Source.LOCAL'}
topics=447; users=1; articles=0; subcriptions=447; persist=True; date=2023-11-25 11:39:37; duration=161.18454933166504; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic447'", 'source': 'Source.LOCAL'}
topics=448; users=1; articles=0; subcriptions=448; persist=True; date=2023-11-25 11:39:39; duration=80.60407638549805; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic448'", 'source': 'Source.LOCAL'}
topics=449; users=1; articles=0; subcriptions=449; persist=True; date=2023-11-25 11:39:41; duration=109.84134674072266; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic449'", 'source': 'Source.LOCAL'}
topics=450; users=1; articles=0; subcriptions=450; persist=True; date=2023-11-25 11:39:43; duration=170.7448959350586; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic450'", 'source': 'Source.LOCAL'}
topics=451; users=1; articles=0; subcriptions=451; persist=True; date=2023-11-25 11:39:46; duration=126.62792205810547; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic451'", 'source': 'Source.LOCAL'}
topics=452; users=1; articles=0; subcriptions=452; persist=True; date=2023-11-25 11:39:48; duration=365.4131889343262; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic452'", 'source': 'Source.LOCAL'}
topics=453; users=1; articles=0; subcriptions=453; persist=True; date=2023-11-25 11:39:50; duration=138.52882385253906; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic453'", 'source': 'Source.LOCAL'}
topics=454; users=1; articles=0; subcriptions=454; persist=True; date=2023-11-25 11:39:52; duration=151.17979049682617; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic454'", 'source': 'Source.LOCAL'}
topics=455; users=1; articles=0; subcriptions=455; persist=True; date=2023-11-25 11:39:54; duration=56.26869201660156; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic455'", 'source': 'Source.LOCAL'}
topics=456; users=1; articles=0; subcriptions=456; persist=True; date=2023-11-25 11:39:56; duration=127.84337997436523; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic456'", 'source': 'Source.LOCAL'}
topics=457; users=1; articles=0; subcriptions=457; persist=True; date=2023-11-25 11:39:59; duration=155.98297119140625; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic457'", 'source': 'Source.LOCAL'}
topics=458; users=1; articles=0; subcriptions=458; persist=True; date=2023-11-25 11:40:01; duration=153.0923843383789; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic458'", 'source': 'Source.LOCAL'}
topics=459; users=1; articles=0; subcriptions=459; persist=True; date=2023-11-25 11:40:03; duration=94.0544605255127; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic459'", 'source': 'Source.LOCAL'}
topics=460; users=1; articles=0; subcriptions=460; persist=True; date=2023-11-25 11:40:05; duration=93.96147727966309; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic460'", 'source': 'Source.LOCAL'}
topics=461; users=1; articles=0; subcriptions=461; persist=True; date=2023-11-25 11:40:07; duration=150.43044090270996; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic461'", 'source': 'Source.LOCAL'}
topics=462; users=1; articles=0; subcriptions=462; persist=True; date=2023-11-25 11:40:09; duration=760.0276470184326; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic462'", 'source': 'Source.LOCAL'}
topics=463; users=1; articles=0; subcriptions=463; persist=True; date=2023-11-25 11:40:12; duration=145.5707550048828; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic463'", 'source': 'Source.LOCAL'}
topics=464; users=1; articles=0; subcriptions=464; persist=True; date=2023-11-25 11:40:14; duration=251.18207931518555; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic464'", 'source': 'Source.LOCAL'}
topics=465; users=1; articles=0; subcriptions=465; persist=True; date=2023-11-25 11:40:16; duration=156.447172164917; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic465'", 'source': 'Source.LOCAL'}
topics=466; users=1; articles=0; subcriptions=466; persist=True; date=2023-11-25 11:40:19; duration=89.1716480255127; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic466'", 'source': 'Source.LOCAL'}
topics=467; users=1; articles=0; subcriptions=467; persist=True; date=2023-11-25 11:40:21; duration=92.66543388366699; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic467'", 'source': 'Source.LOCAL'}
topics=468; users=1; articles=0; subcriptions=468; persist=True; date=2023-11-25 11:40:23; duration=155.29823303222656; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic468'", 'source': 'Source.LOCAL'}
topics=469; users=1; articles=0; subcriptions=469; persist=True; date=2023-11-25 11:40:25; duration=148.31233024597168; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic469'", 'source': 'Source.LOCAL'}
topics=470; users=1; articles=0; subcriptions=470; persist=True; date=2023-11-25 11:40:27; duration=563.6217594146729; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic470'", 'source': 'Source.LOCAL'}
topics=471; users=1; articles=0; subcriptions=471; persist=True; date=2023-11-25 11:40:30; duration=74.48196411132812; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic471'", 'source': 'Source.LOCAL'}
topics=472; users=1; articles=0; subcriptions=472; persist=True; date=2023-11-25 11:40:32; duration=117.29168891906738; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic472'", 'source': 'Source.LOCAL'}
topics=473; users=1; articles=0; subcriptions=473; persist=True; date=2023-11-25 11:40:34; duration=153.61285209655762; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic473'", 'source': 'Source.LOCAL'}
topics=474; users=1; articles=0; subcriptions=474; persist=True; date=2023-11-25 11:40:36; duration=69.11253929138184; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic474'", 'source': 'Source.LOCAL'}
topics=475; users=1; articles=0; subcriptions=475; persist=True; date=2023-11-25 11:40:38; duration=79.20122146606445; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic475'", 'source': 'Source.LOCAL'}
topics=476; users=1; articles=0; subcriptions=476; persist=True; date=2023-11-25 11:40:40; duration=97.58710861206055; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic476'", 'source': 'Source.LOCAL'}
topics=477; users=1; articles=0; subcriptions=477; persist=True; date=2023-11-25 11:40:42; duration=748.755693435669; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic477'", 'source': 'Source.LOCAL'}
topics=478; users=1; articles=0; subcriptions=478; persist=True; date=2023-11-25 11:40:45; duration=145.30062675476074; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic478'", 'source': 'Source.LOCAL'}
topics=479; users=1; articles=0; subcriptions=479; persist=True; date=2023-11-25 11:40:47; duration=375.67710876464844; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic479'", 'source': 'Source.LOCAL'}
topics=480; users=1; articles=0; subcriptions=480; persist=True; date=2023-11-25 11:40:50; duration=49.716949462890625; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic480'", 'source': 'Source.LOCAL'}
topics=481; users=1; articles=0; subcriptions=481; persist=True; date=2023-11-25 11:40:52; duration=83.18662643432617; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic481'", 'source': 'Source.LOCAL'}
topics=482; users=1; articles=0; subcriptions=482; persist=True; date=2023-11-25 11:40:54; duration=199.54490661621094; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic482'", 'source': 'Source.LOCAL'}
topics=483; users=1; articles=0; subcriptions=483; persist=True; date=2023-11-25 11:40:56; duration=88.51361274719238; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic483'", 'source': 'Source.LOCAL'}
topics=484; users=1; articles=0; subcriptions=484; persist=True; date=2023-11-25 11:40:58; duration=94.57802772521973; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic484'", 'source': 'Source.LOCAL'}
topics=485; users=1; articles=0; subcriptions=485; persist=True; date=2023-11-25 11:41:00; duration=148.82755279541016; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic485'", 'source': 'Source.LOCAL'}
topics=486; users=1; articles=0; subcriptions=486; persist=True; date=2023-11-25 11:41:02; duration=145.51615715026855; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic486'", 'source': 'Source.LOCAL'}
topics=487; users=1; articles=0; subcriptions=487; persist=True; date=2023-11-25 11:41:04; duration=657.7425003051758; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic487'", 'source': 'Source.LOCAL'}
topics=488; users=1; articles=0; subcriptions=488; persist=True; date=2023-11-25 11:41:07; duration=89.35856819152832; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic488'", 'source': 'Source.LOCAL'}
topics=489; users=1; articles=0; subcriptions=489; persist=True; date=2023-11-25 11:41:09; duration=117.53535270690918; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic489'", 'source': 'Source.LOCAL'}
topics=490; users=1; articles=0; subcriptions=490; persist=True; date=2023-11-25 11:41:11; duration=137.08877563476562; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic490'", 'source': 'Source.LOCAL'}
topics=491; users=1; articles=0; subcriptions=491; persist=True; date=2023-11-25 11:41:13; duration=153.9301872253418; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic491'", 'source': 'Source.LOCAL'}
topics=492; users=1; articles=0; subcriptions=492; persist=True; date=2023-11-25 11:41:15; duration=151.3528823852539; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic492'", 'source': 'Source.LOCAL'}
topics=493; users=1; articles=0; subcriptions=493; persist=True; date=2023-11-25 11:41:18; duration=83.82868766784668; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic493'", 'source': 'Source.LOCAL'}
topics=494; users=1; articles=0; subcriptions=494; persist=True; date=2023-11-25 11:41:20; duration=120.13363838195801; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic494'", 'source': 'Source.LOCAL'}
topics=495; users=1; articles=0; subcriptions=495; persist=True; date=2023-11-25 11:41:22; duration=134.34338569641113; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic495'", 'source': 'Source.LOCAL'}
topics=496; users=1; articles=0; subcriptions=496; persist=True; date=2023-11-25 11:41:24; duration=148.2524871826172; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic496'", 'source': 'Source.LOCAL'}
topics=497; users=1; articles=0; subcriptions=497; persist=True; date=2023-11-25 11:41:26; duration=148.41198921203613; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic497'", 'source': 'Source.LOCAL'}
topics=498; users=1; articles=0; subcriptions=498; persist=True; date=2023-11-25 11:41:28; duration=133.39686393737793; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic498'", 'source': 'Source.LOCAL'}
topics=499; users=1; articles=0; subcriptions=499; persist=True; date=2023-11-25 11:41:30; duration=236.44757270812988; result={'actor': 'user@user', 'isolate': False, 'persist': True, 'result': "Subscribed to topic 'topic499'", 'source': 'Source.LOCAL'}
