2023-11-23 18:42:07; 1123.7313747406006; subscribe user "luigi" to topic "topic0"; {'result': "User 'luigi' already subscribed to topic 'topic0'"}
2023-11-23 18:42:10; 1205.4221630096436; subscribe user "luigi" to topic "topic1"; {'error': 'Traceback (most recent call last):\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 715, in urlopen\n    httplib_response = self._make_request(\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 467, in _make_request\n    six.raise_from(e, None)\n  File "<string>", line 3, in raise_from\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 462, in _make_request\n    httplib_response = conn.getresponse()\n  File "/usr/local/lib/python3.10/http/client.py", line 1375, in getresponse\n    response.begin()\n  File "/usr/local/lib/python3.10/http/client.py", line 318, in begin\n    version, status, reason = self._read_status()\n  File "/usr/local/lib/python3.10/http/client.py", line 287, in _read_status\n    raise RemoteDisconnected("Remote end closed connection without"\nhttp.client.RemoteDisconnected: Remote end closed connection without response\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "/usr/local/lib/python3.10/site-packages/requests/adapters.py", line 439, in send\n    resp = conn.urlopen(\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 799, in urlopen\n    retries = retries.increment(\n  File "/usr/local/lib/python3.10/site-packages/urllib3/util/retry.py", line 550, in increment\n    raise six.reraise(type(error), error, _stacktrace)\n  File "/usr/local/lib/python3.10/site-packages/urllib3/packages/six.py", line 769, in reraise\n    raise value.with_traceback(tb)\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 715, in urlopen\n    httplib_response = self._make_request(\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 467, in _make_request\n    six.raise_from(e, None)\n  File "<string>", line 3, in raise_from\n  File "/usr/local/lib/python3.10/site-packages/urllib3/connectionpool.py", line 462, in _make_request\n    httplib_response = conn.getresponse()\n  File "/usr/local/lib/python3.10/http/client.py", line 1375, in getresponse\n    response.begin()\n  File "/usr/local/lib/python3.10/http/client.py", line 318, in begin\n    version, status, reason = self._read_status()\n  File "/usr/local/lib/python3.10/http/client.py", line 287, in _read_status\n    raise RemoteDisconnected("Remote end closed connection without"\nurllib3.exceptions.ProtocolError: (\'Connection aborted.\', RemoteDisconnected(\'Remote end closed connection without response\'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File "/action/1/bin/main__.py", line 16, in main\n    subscriptions: list[dict] = db.read(\n  File "/action/1/bin/lib/database.py", line 27, in read\n    res = requests.get(\n  File "/usr/local/lib/python3.10/site-packages/requests/api.py", line 75, in get\n    return request(\'get\', url, params=params, **kwargs)\n  File "/usr/local/lib/python3.10/site-packages/requests/api.py", line 61, in request\n    return session.request(method=method, url=url, **kwargs)\n  File "/usr/local/lib/python3.10/site-packages/requests/sessions.py", line 542, in request\n    resp = self.send(prep, **send_kwargs)\n  File "/usr/local/lib/python3.10/site-packages/requests/sessions.py", line 655, in send\n    r = adapter.send(request, **kwargs)\n  File "/usr/local/lib/python3.10/site-packages/requests/adapters.py", line 498, in send\n    raise ConnectionError(err, request=request)\nrequests.exceptions.ConnectionError: (\'Connection aborted.\', RemoteDisconnected(\'Remote end closed connection without response\'))\n'}
2023-11-23 18:42:13; 263.3166313171387; subscribe user "luigi" to topic "topic2"; {'result': "User 'luigi' already subscribed to topic 'topic2'"}
2023-11-23 18:42:15; 272.95613288879395; subscribe user "luigi" to topic "topic3"; {'result': "User 'luigi' already subscribed to topic 'topic3'"}
2023-11-23 18:42:18; 615.424394607544; subscribe user "luigi" to topic "topic4"; {'result': "User 'luigi' already subscribed to topic 'topic4'"}
2023-11-23 18:42:20; 235.0001335144043; subscribe user "luigi" to topic "topic5"; {'result': "User 'luigi' already subscribed to topic 'topic5'"}
2023-11-23 18:42:23; 267.0321464538574; subscribe user "luigi" to topic "topic6"; {'result': "User 'luigi' already subscribed to topic 'topic6'"}
2023-11-23 18:42:25; 545.2325344085693; subscribe user "luigi" to topic "topic7"; {'result': "User 'luigi' already subscribed to topic 'topic7'"}
2023-11-23 18:42:27; 280.4255485534668; subscribe user "luigi" to topic "topic8"; {'result': "User 'luigi' already subscribed to topic 'topic8'"}
2023-11-23 18:42:30; 284.3143939971924; subscribe user "luigi" to topic "topic9"; {'result': "User 'luigi' already subscribed to topic 'topic9'"}
2023-11-23 18:42:32; 318.97807121276855; subscribe user "luigi" to topic "topic10"; {'result': "User 'luigi' already subscribed to topic 'topic10'"}
2023-11-23 18:42:34; 283.3545207977295; subscribe user "luigi" to topic "topic11"; {'result': "User 'luigi' already subscribed to topic 'topic11'"}
2023-11-23 18:42:37; 418.72477531433105; subscribe user "luigi" to topic "topic12"; {'result': "User 'luigi' already subscribed to topic 'topic12'"}
2023-11-23 18:42:39; 277.24218368530273; subscribe user "luigi" to topic "topic13"; {'result': "User 'luigi' already subscribed to topic 'topic13'"}
2023-11-23 18:42:41; 348.9193916320801; subscribe user "luigi" to topic "topic14"; {'result': "User 'luigi' already subscribed to topic 'topic14'"}
2023-11-23 18:42:44; 237.49375343322754; subscribe user "luigi" to topic "topic15"; {'result': "User 'luigi' already subscribed to topic 'topic15'"}
2023-11-23 18:42:46; 754.7242641448975; subscribe user "luigi" to topic "topic16"; {'result': "User 'luigi' already subscribed to topic 'topic16'"}
2023-11-23 18:42:49; 565.3846263885498; subscribe user "luigi" to topic "topic17"; {'result': "User 'luigi' subscribed to topic 'topic17'"}
2023-11-23 18:42:51; 484.8184585571289; subscribe user "luigi" to topic "topic18"; {'result': "User 'luigi' subscribed to topic 'topic18'"}
2023-11-23 18:42:54; 541.161298751831; subscribe user "luigi" to topic "topic19"; {'result': "User 'luigi' subscribed to topic 'topic19'"}
2023-11-23 18:42:56; 552.0765781402588; subscribe user "luigi" to topic "topic20"; {'result': "User 'luigi' subscribed to topic 'topic20'"}
2023-11-23 18:42:59; 923.5153198242188; subscribe user "luigi" to topic "topic21"; {'result': "User 'luigi' subscribed to topic 'topic21'"}
2023-11-23 18:43:02; 524.9052047729492; subscribe user "luigi" to topic "topic22"; {'result': "User 'luigi' subscribed to topic 'topic22'"}
2023-11-23 18:43:04; 495.9237575531006; subscribe user "luigi" to topic "topic23"; {'result': "User 'luigi' subscribed to topic 'topic23'"}
2023-11-23 18:43:07; 2214.6618366241455; subscribe user "luigi" to topic "topic24"; {'result': "User 'luigi' subscribed to topic 'topic24'"}
2023-11-23 18:43:11; 535.3212356567383; subscribe user "luigi" to topic "topic25"; {'result': "User 'luigi' subscribed to topic 'topic25'"}
2023-11-23 18:43:14; 615.1623725891113; subscribe user "luigi" to topic "topic26"; {'result': "User 'luigi' subscribed to topic 'topic26'"}
2023-11-23 18:43:16; 584.8608016967773; subscribe user "luigi" to topic "topic27"; {'result': "User 'luigi' subscribed to topic 'topic27'"}
2023-11-23 18:43:19; 255.27000427246094; subscribe user "luigi" to topic "topic28"; {'result': "User 'luigi' already subscribed to topic 'topic28'"}
2023-11-23 18:43:21; 288.1464958190918; subscribe user "luigi" to topic "topic29"; {'result': "User 'luigi' already subscribed to topic 'topic29'"}
2023-11-23 18:43:23; 297.34158515930176; subscribe user "luigi" to topic "topic30"; {'result': "User 'luigi' already subscribed to topic 'topic30'"}
2023-11-23 18:43:26; 259.1357231140137; subscribe user "luigi" to topic "topic31"; {'result': "User 'luigi' already subscribed to topic 'topic31'"}
2023-11-23 18:43:28; 824.3279457092285; subscribe user "luigi" to topic "topic32"; {'result': "User 'luigi' already subscribed to topic 'topic32'"}
2023-11-23 18:43:31; 5297.485589981079; subscribe user "luigi" to topic "topic33"; {'result': "User 'luigi' already subscribed to topic 'topic33'"}
2023-11-23 18:43:38; 265.2902603149414; subscribe user "luigi" to topic "topic34"; {'result': "User 'luigi' already subscribed to topic 'topic34'"}
2023-11-23 18:43:40; 373.3341693878174; subscribe user "luigi" to topic "topic35"; {'result': "User 'luigi' already subscribed to topic 'topic35'"}
2023-11-23 18:43:43; 633.2294940948486; subscribe user "luigi" to topic "topic36"; {'result': "User 'luigi' subscribed to topic 'topic36'"}
2023-11-23 18:43:45; 286.8363857269287; subscribe user "luigi" to topic "topic37"; {'result': "User 'luigi' already subscribed to topic 'topic37'"}
2023-11-23 18:43:48; 842.9927825927734; subscribe user "luigi" to topic "topic38"; {'result': "User 'luigi' already subscribed to topic 'topic38'"}
2023-11-23 18:43:50; 1065.3796195983887; subscribe user "luigi" to topic "topic39"; {'result': "User 'luigi' subscribed to topic 'topic39'"}
2023-11-23 18:43:53; 516.1352157592773; subscribe user "luigi" to topic "topic40"; {'result': "User 'luigi' subscribed to topic 'topic40'"}
2023-11-23 18:43:56; 536.3874435424805; subscribe user "luigi" to topic "topic41"; {'result': "User 'luigi' subscribed to topic 'topic41'"}
2023-11-23 18:43:58; 568.6793327331543; subscribe user "luigi" to topic "topic42"; {'result': "User 'luigi' subscribed to topic 'topic42'"}
2023-11-23 18:44:01; 592.0534133911133; subscribe user "luigi" to topic "topic43"; {'result': "User 'luigi' subscribed to topic 'topic43'"}
2023-11-23 18:44:04; 538.4855270385742; subscribe user "luigi" to topic "topic44"; {'result': "User 'luigi' subscribed to topic 'topic44'"}
2023-11-23 18:44:06; 614.2613887786865; subscribe user "luigi" to topic "topic45"; {'result': "User 'luigi' subscribed to topic 'topic45'"}
2023-11-23 18:44:09; 521.6927528381348; subscribe user "luigi" to topic "topic46"; {'result': "User 'luigi' subscribed to topic 'topic46'"}
2023-11-23 18:44:11; 1132.1685314178467; subscribe user "luigi" to topic "topic47"; {'result': "User 'luigi' subscribed to topic 'topic47'"}
2023-11-23 18:44:14; 1069.6611404418945; subscribe user "luigi" to topic "topic48"; {'result': "User 'luigi' subscribed to topic 'topic48'"}
2023-11-23 18:44:18; 803.6351203918457; subscribe user "luigi" to topic "topic49"; {'result': "User 'luigi' subscribed to topic 'topic49'"}
2023-11-23 18:44:20; 549.7732162475586; subscribe user "luigi" to topic "topic50"; {'result': "User 'luigi' subscribed to topic 'topic50'"}
2023-11-23 18:44:23; 652.1732807159424; subscribe user "luigi" to topic "topic51"; {'result': "User 'luigi' subscribed to topic 'topic51'"}
2023-11-23 18:44:26; 545.5482006072998; subscribe user "luigi" to topic "topic52"; {'result': "User 'luigi' subscribed to topic 'topic52'"}
2023-11-23 18:44:28; 6263.4618282318115; subscribe user "luigi" to topic "topic53"; {'result': "User 'luigi' subscribed to topic 'topic53'"}
2023-11-23 18:44:36; 636.8763446807861; subscribe user "luigi" to topic "topic54"; {'result': "User 'luigi' subscribed to topic 'topic54'"}
2023-11-23 18:44:39; 463.0005359649658; subscribe user "luigi" to topic "topic55"; {'result': "User 'luigi' subscribed to topic 'topic55'"}
2023-11-23 18:44:41; 462.6600742340088; subscribe user "luigi" to topic "topic56"; {'result': "User 'luigi' subscribed to topic 'topic56'"}
2023-11-23 18:44:44; 450.0455856323242; subscribe user "luigi" to topic "topic57"; {'result': "User 'luigi' subscribed to topic 'topic57'"}
2023-11-23 18:44:46; 462.35108375549316; subscribe user "luigi" to topic "topic58"; {'result': "User 'luigi' subscribed to topic 'topic58'"}
2023-11-23 18:44:49; 932.213544845581; subscribe user "luigi" to topic "topic59"; {'result': "User 'luigi' subscribed to topic 'topic59'"}
2023-11-23 18:44:52; 524.038553237915; subscribe user "luigi" to topic "topic60"; {'result': "User 'luigi' subscribed to topic 'topic60'"}
